/CLEAR
L1=4
L2=8
L3=8
L4=8
L5=16
MT=100

*DIM,A,ARRAY,4,4
*DIM,B,ARRAY,4
*DIM,C,ARRAY,4

A(1,1)=2*L1**3
A(1,2)=(2*L1+3*L2)*L1**2
A(1,3)=(2*L1+3*L2+3*L3)*L1**2
A(1,4)=(2*L1+3*L2+3*L3+3*L4)*L1**2

A(2,1)=(2*L1+3*L2)*L1**2
A(2,2)=2*(L1+L2)**3
A(2,3)=(2*L1+2*L2+3*L3)*(L1+L2)**2
A(2,4)=(2*L1+2*L2+3*L3+3*L4)*(L1+L2)**2

A(3,1)=(2*L1+3*L2+3*L3)*L1**2
A(3,2)=(2*L1+2*L2+3*L3)*(L1+L2)**2
A(3,3)=2*(L1+L2+L3)**3
A(3,4)=(2*L1+2*L2+2*L3+3*L4)*(L1+L2+L3)**2

A(4,1)=(2*L1+3*L2+3*L3+3*L4)*L1**2
A(4,2)=(2*L1+2*L2+3*L3+3*L4)*(L1+L2)**2
A(4,3)=(2*L1+2*L2+2*L3+3*L4)*(L1+L2+L3)**2
A(4,4)=2*(L1+L2+L3+L4)**3

B(1)=-MT*3*L1**2
B(2)=-MT*3*(L1+L2)**2
B(3)=-MT*3*(L1+L2+L3)**2
B(4)=-MT*3*(L1+L2+L3+L4)**2

*MOPER,C(1),A(1,1),SOLV,B(1)

*CFOPEN,SOLXRES4,txt,,Append
*VWRITE,
('----------------------------------')
*VWRITE,C(1)
(F12.2)
*VWRITE,
('----------------------------------')
