!平臂吊臂自动建模计算
!2017年11月29日 08:45:58开始建模
!理论前提：单元数量不影响位移结果；截面总面积不变时，形状不影响结果。
!
!平臂每节吊臂差异较大，规律较弱
!复杂点在截面不同，从根部到头部，是逐渐变小,需要逐节自定义截面
!APDL的优势是易于优化设计，参数修改方便，计算快，提取结果快
!
!
!
/CLEAR
!引入一个全局变量NST，保存头部下弦节点号，作为下一节吊臂建模头部下弦的起始节点号
!第一节吊臂使用此函数建模前，应该先定义该变量为1
NST=1
NSX=0
/PREP7
*AFUN,DEG
!========
!参数定义
!========
!定义单元类型、材料属性
ET,1,BEAM188
MP,EX,1,2.1E5
MP,PRXY,1,0.3
MP,DENS,1,7.85E-9
!=======================第一节吊臂
!总长度
L1=12000
!档数
N1=4
!根部方向宽度
WB1=2100
!头部方向宽度
WF1=2100
!根部方向高度
HB1=3125
!头部方向高度
HF1=3125
!定义初始三个节点
N,1,0,0,0
N,2,0,HB1,WB1/2
N,3,0,HB1,-WB1/2
!定义三个方向节点
N,201,0,1000000,0
N,202,0,HB1+1000000,WB1/2
N,203,0,HB1+1000000,-WB1/2
!调用子函数建立吊臂节点
FUNBEAM,NSX,L1,N1,WB1,WF1,HB1,HF1
!吊臂起点X坐标增加
NSX=NSX+L1

!上弦
b11=180
h11=280

b12=180
h12=200

SECTYPE,1,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11,h11
SECTYPE,2,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11+(b12-b11)/4,h11+(h12-h11)/4
SECTYPE,3,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11+2*(b12-b11)/4,h11+2*(h12-h11)/4
SECTYPE,4,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11+3*(b12-b11)/4,h11+3*(h12-h11)/4
SECTYPE,5,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b12,h12



SECTYPE,6,TAPER
SECDATA,1,0,0,0
SECDATA,2,3000,0,0
SECTYPE,7,TAPER
SECDATA,2,3000,0,0
SECDATA,3,6000,0,0
SECTYPE,8,TAPER
SECDATA,3,6000,0,0
SECDATA,4,9000,0,0
SECTYPE,9,TAPER
SECDATA,4,9000,0,0
SECDATA,5,12000,0,0

!单元编号1到8
TYPE,1
MAT,1
SECNUM,6
E,2,5,202
E,3,6,203
SECNUM,7
E,5,8,202
E,6,9,203
SECNUM,8
E,8,11,202
E,9,12,203
SECNUM,9
E,11,14,202
E,12,15,203

!上腹杆9
SECTYPE,10,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,150,150,6,6,6,6
SECNUM,10
*DO,I,0,4
E,2+I*3,3+I*3,201
*ENDDO
E,2,6,201
E,6,8,201
E,8,12,201
E,12,14,201

!中腹杆13

SECTYPE,11,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,50,210
SECNUM,11
E,2,4,14
E,3,4,15
E,5,7,14
E,6,7,15
SECTYPE,12,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,50,190
SECNUM,12
E,8,10,14
E,9,10,15
E,11,13,14
E,12,13,15
SECTYPE,13,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,71,71
SECNUM,13
*DO,I,0,4
E,2+I*3,1+I*3
E,3+I*3,1+I*3
*ENDDO

!下弦4
SECTYPE,14,BEAM,I,,0
SECOFFSET,USER,0,280
SECDATA,350,350,490,80,60,100
SECNUM,14
E,1,4,201

SECTYPE,15,BEAM,I,,0
SECOFFSET,USER,0,280
SECDATA,350,250,490,80,60,100
SECNUM,15
E,4,7,201

SECTYPE,16,BEAM,I,,0
SECOFFSET,USER,0,280
SECDATA,350,250,480,80,50,100
SECNUM,16
E,7,10,201
E,10,13,201

!=======================第二节吊臂
!总长度
L2=12000
!档数
N2=4
!根部方向宽度
WB2=2100
!头部方向宽度
WF2=1800
!根部方向高度
HB2=3125
!头部方向高度
HF2=2875

FUNBEAM,NSX,L2,N2,WB2,WF2,HB2,HF2

NSX=NSX+L2

!上弦
b21=120
h21=270

b22=120
h22=210

SECTYPE,17,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b21,h21
SECTYPE,18,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b21+(b22-b21)/4,h21+(h22-h21)/4
SECTYPE,19,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b21+2*(b22-b21)/4,h21+2*(h22-h21)/4
SECTYPE,20,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b21+3*(b22-b21)/4,h21+3*(h22-h21)/4
SECTYPE,21,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b22,h22


SECTYPE,22,TAPER
SECDATA,17,0+12000,10,0
SECDATA,18,3000+12000,10,0
SECTYPE,23,TAPER
SECDATA,18,3000+12000,10,0
SECDATA,19,6000+12000,10,0
SECTYPE,24,TAPER
SECDATA,19,6000+12000,10,0
SECDATA,20,9000+12000,10,0
SECTYPE,25,TAPER
SECDATA,20,9000+12000,10,0
SECDATA,21,12000+12000,10,0

SECNUM,22
E,14,17,201
E,15,18,201
SECNUM,23
E,17,20,201
E,18,21,201
SECNUM,24
E,20,23,201
E,21,24,201
SECNUM,25
E,23,26,201
E,24,27,201

!上腹杆
SECTYPE,26,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,150,150,6,6,6,6
SECNUM,26
*DO,I,0,3
E,17+I*3,18+I*3,201
*ENDDO
E,14,18,201
E,18,20,201
E,20,24,201
E,24,26,201

!中腹杆

SECTYPE,27,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,40,230
SECNUM,27
E,14,16,26
E,15,16,27
E,17,19,26
E,18,19,27
SECTYPE,28,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,40,200
SECNUM,28
E,20,22,26
E,21,22,27
E,23,25,26
E,24,25,27
SECTYPE,29,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,77.2,77.2
SECNUM,29
*DO,I,0,3
E,17+I*3,16+I*3
E,18+I*3,16+I*3
*ENDDO

!下弦
SECTYPE,30,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,460,60,50,80
SECTYPE,31,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,435,60,50,80
SECTYPE,32,TAPER
SECDATA,30,0+12000,0,0
SECDATA,31,3000+12000,0,0
SECNUM,32
E,13,16,201

SECTYPE,33,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,410,60,50,80
SECTYPE,34,TAPER
SECDATA,31,3000+12000,0,0
SECDATA,33,6000+12000,0,0

SECNUM,34
E,16,19,201

SECTYPE,35,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,385,60,50,80
SECTYPE,36,TAPER
SECDATA,33,6000+12000,0,0
SECDATA,35,9000+12000,0,0

SECNUM,36
E,19,22,201

SECTYPE,37,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,360,60,50,80
SECTYPE,38,TAPER
SECDATA,35,9000+12000,0,0
SECDATA,37,12000+12000,0,0

SECNUM,38
E,22,25,201


!=======================第三节吊臂
!总长度
L3=12000
!档数
N3=4
!根部方向宽度
WB3=1800
!头部方向宽度
WF3=1500
!根部方向高度
HB3=2875
!头部方向高度
HF3=2390
!第1档长度
L31=3200
!第2档长度
L32=3100
!第3档长度
L33=2900
!第4档长度
L34=2800

FUNBEAM2,NSX,L3,N3,WB3,WF3,HB3,HF3,L31,L32,L33,L34

NSX=NSX+L3

!上弦
b31=100
h31=260

b32=100
h32=220

SECTYPE,39,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b31,h31
SECTYPE,40,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b31+(b32-b31)/4,h31+(h32-h31)/4
SECTYPE,41,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b31+2*(b32-b31)/4,h31+2*(h32-h31)/4
SECTYPE,42,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b31+3*(b32-b31)/4,h31+3*(h32-h31)/4
SECTYPE,43,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b32,h32


SECTYPE,44,TAPER
SECDATA,39,0+12000*2,10,0
SECDATA,40,3200+12000*2,10,0
SECTYPE,45,TAPER
SECDATA,40,3200+12000*2,10,0
SECDATA,41,6300+12000*2,10,0
SECTYPE,46,TAPER
SECDATA,41,6300+12000*2,10,0
SECDATA,42,9200+12000*2,10,0
SECTYPE,47,TAPER
SECDATA,42,9200+12000*2,10,0
SECDATA,43,12000+12000*2,10,0

SECNUM,44
E,26,29,201
E,27,30,201
SECNUM,45
E,29,32,201
E,30,33,201
SECNUM,46
E,32,35,201
E,33,36,201
SECNUM,47
E,35,38,201
E,36,39,201

!上腹杆

SECTYPE,48,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,127/2-6,127/2
SECNUM,48
*DO,I,0,3
E,29+I*3,30+I*3,201
*ENDDO
E,26,30,201
E,30,32,201
E,32,36,201
E,36,38,201

!中腹杆

SECTYPE,49,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,40,150
SECNUM,49
E,26,28,38
E,27,28,39

SECTYPE,50,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,40,140
SECNUM,50
E,29,31,38
E,30,31,39

SECTYPE,51,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,168/2-10,168/2
SECNUM,51
E,32,34,38
E,33,34,39
E,35,37,38
E,36,37,39

*DO,I,0,3
E,29+I*3,28+I*3
E,30+I*3,28+I*3
*ENDDO

!下弦
SECTYPE,52,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,360,60,50,60
SECNUM,52
E,25,28,201
E,28,31,201

SECTYPE,53,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,350,60,40,60

SECTYPE,54,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,335,60,40,60

SECTYPE,55,TAPER
SECDATA,53,6300+12000*2,0,0
SECDATA,54,6300+2900+12000*2,0,0
SECNUM,55

E,31,34,201

SECTYPE,56,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,320,60,40,60

SECTYPE,57,TAPER
SECDATA,54,6300+2900+12000*2,0,0
SECDATA,56,6300+5700+12000*2,0,0

SECNUM,57
E,34,37,201




!=======================第四节吊臂
!总长度
L4=12000
!档数
N4=4
!根部方向宽度
WB4=1500
!头部方向宽度
WF4=1500
!根部方向高度
HB4=2390
!头部方向高度
HF4=2390

FUNBEAM,NSX,L4,N4,WB4,WF4,HB4,HF4

NSX=NSX+L4


!上弦


SECTYPE,58,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,224,224,24,24,24+3.35,24+3.35

SECNUM,58
E,38,41,201
E,39,42,201


SECTYPE,59,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,224,224,24,24,24,24

SECNUM,59
E,41,44,201
E,42,45,201

E,44,47,201
E,45,48,201

E,47,50,201
E,48,51,201


!上腹杆

SECTYPE,60,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,108/2-6,108/2

SECNUM,60

*DO,I,0,3
E,41+I*3,42+I*3,201
*ENDDO
E,38,42,201
E,42,44,201
E,44,48,201
E,48,50,201

!中腹杆

SECTYPE,61,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,140/2-10,140/2

SECNUM,61

E,38,40
E,39,40
E,41,43
E,42,43
E,44,46
E,45,46

E,41,40
E,42,40
E,44,43
E,45,43

SECTYPE,62,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,133/2-8,133/2

SECNUM,62

E,47,46
E,48,46
E,50,49
E,51,49

E,47,49
E,48,49

!下弦
SECTYPE,63,BEAM,I,,0
SECOFFSET,USER,0,250
SECDATA,350,250,310,50,40,60

SECNUM,63
E,37,40,201
E,40,43,201

SECTYPE,64,BEAM,I,,0
SECOFFSET,USER,0,250
SECDATA,350,250,300,50,30,50

SECNUM,64
E,43,46,201
E,46,49,201


!=======================第五节吊臂
!总长度
L5=12000
!档数
N5=4
!根部方向宽度
WB5=1500
!头部方向宽度
WF5=1500
!根部方向高度
HB5=2390
!头部方向高度
HF5=2390

FUNBEAM,NSX,L5,N5,WB5,WF5,HB5,HF5

NSX=NSX+L5


!上弦

SECTYPE,65,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,176,176,16,16,16+9.5,16+9.5

SECNUM,65
E,50,53,201
E,51,54,201

SECTYPE,66,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,176,176,16,16,16+5,16+5

SECNUM,66
E,53,56,201
E,54,57,201

SECTYPE,67,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,176,176,16,16,16,16

SECNUM,67
E,56,59,201
E,57,60,201

E,59,62,201
E,60,63,201

!上腹杆

SECTYPE,68,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,108/2-6,108/2

SECNUM,68

*DO,I,0,3
E,53+I*3,54+I*3,201
*ENDDO

SECTYPE,69,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,89/2-5,89/2

SECNUM,69

E,50,54,201
E,54,56,201
E,56,60,201
E,60,62,201

!中腹杆

SECTYPE,70,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,133/2-8,133/2

SECNUM,70

E,50,52
E,51,52
E,53,52
E,54,52

E,53,55
E,54,55
E,56,55
E,57,55

SECTYPE,71,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,127/2-6,127/2

SECNUM,71

E,56,58
E,57,58
E,59,58
E,60,58

E,59,61
E,60,61
E,62,61
E,63,61

!下弦
SECTYPE,72,BEAM,I,,0
SECOFFSET,USER,0,230
SECDATA,350,250,275,30,25,40

SECNUM,72
E,49,52,201
E,52,55,201

SECTYPE,73,BEAM,I,,0
SECOFFSET,USER,0,225
SECDATA,350,250,265,25,20,32
!====第八节吊臂   与前节吊臂一起建模
!总长度
L8=3900
N,NST+3,NSX+L8,0,0

!定义60m加载节点
N,NST+4,60000-1150,0,0

SECNUM,73
E,55,58,201
E,58,NST+4,201
E,NST+4,61,201

SECTYPE,83,BEAM,I,,0
SECOFFSET,USER,0,216
SECDATA,350,250,248,16,12,24

SECNUM,83
E,61,NST+3,201

SECTYPE,81,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,108/2-6,108/2
SECNUM,81
E,62,NST+3
E,63,NST+3



!定义边界条件
D,1,ALL,0
D,2,ALL,0
D,3,ALL,0

!F,NST+4,FY,-42.3*10000


!求解
/SOLU
ACEL,,9800,  !重力加速度，若考虑自重则去掉前面的感叹号
ALLSEL,ALL
NLGEOM,ON!打开大变形开关
SOLVE


/POST1
TP1=0
TP2=0
TP3=0
TP4=0
TP5=0



*CFOPEN,R60RES,txt,,Append
*VWRITE,
('----------R60m 工况----------')
*VWRITE,
('----------最大变形mm----------')
NSORT,U,Y,0,1,ALL
*GET,TP1,SORT,0,MAX
*VWRITE,TP1
(F13.2)
*VWRITE,
('----------上弦杆轴力t----------')
*VWRITE,
('吊臂 1|吊臂 2|吊臂 3|吊臂 4|吊臂 5')
*DO,I,0,3
*GET,TP1,ELEM,I+1,SMISC,1
*GET,TP2,ELEM,I+40,SMISC,1
*GET,TP3,ELEM,I+76,SMISC,1
*GET,TP4,ELEM,I+112,SMISC,1
*GET,TP5,ELEM,I+148,SMISC,1

*VWRITE,TP1/10000,TP2/10000,TP3/10000,TP4/10000,TP5/10000
(F6.2,'|',F6.2,'|',F6.2,'|',F6.2,'|',F6.2)
*ENDDO

*VWRITE,
('----------上弦杆应力MPa----------')
*VWRITE,
('吊臂 1|吊臂 2|吊臂 3|吊臂 4|吊臂 5')
*DO,I,0,3
*GET,TP1,ELEM,I+1,SMISC,31
*GET,TP2,ELEM,I+40,SMISC,31
*GET,TP3,ELEM,I+76,SMISC,31
*GET,TP4,ELEM,I+112,SMISC,31
*GET,TP5,ELEM,I+148,SMISC,31

*VWRITE,TP1,TP2,TP3,TP4,TP5
(F6.2,'|',F6.2,'|',F6.2,'|',F6.2,'|',F6.2)
*ENDDO

*CFCLOS

/ESHAPE,1,1
/DSCALE,ALL,1.0
EPLOT












