!2017年12月5日 13:10:21
!
!
*DO,JJ,1,8,1   !循环8工况求解开始
!JJ=ARG1
PARSAV  !清空前保存标量参数
/CLEAR
PARRES  !清空后释放标量参数
/PREP7
!2017年10月18日
!塔身建模分析宏
!标准节类型：人字+顺斜腹杆
!附着层数：一层
!
!Z+为向上方向
!
!定义单元类型、材料属性
ET,1,BEAM188
MP,EX,1,2.1E5
MP,PRXY,1,0.3
MP,DENS,1,7.85E-9
!定义立柱截面，H型钢
w1=428
w2=407
t1=35
t2=20
SECTYPE,1,BEAM,I,,0
SECOFFSET,CENT
SECDATA,w1,w1,w2,t1,t1,t2
!定义腹杆截面，角钢
b1=200
t3=20
SECTYPE,2,BEAM,L,,0
SECOFFSET,CENT
SECDATA,b1,b1,t3,t3
!定义顶部十字梁，矩形
b2=500
SECTYPE,3,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b2,b2
!定义鱼腹梁？变截面？
GW1=800
GH1=1500
!GH2=1500
GT1=60
GT2=40
!SECTYPE,4,BEAM,HREC,,0
!SECOFFSET,USER,300,450
!SECDATA,GW1,GH1,GT2,GT2,GT1,GT1
!SECTYPE,5,BEAM,HREC,,0
!SECOFFSET,USER,300,1050
!SECDATA,GW1,GH2,GT2,GT2,GT1,GT1
!SECTYPE,6,TAPER
!SECDATA,4,-3000,1200,0
!SECDATA,5,-1400,1200,0
!SECTYPE,7,TAPER
!SECDATA,5,1400,1200,0
!SECDATA,4,3000,1200,0

SECTYPE,7,BEAM,HREC,,0
SECOFFSET,USER,400,750
SECDATA,GW1,GH1,GT2,GT2,GT1,GT1

!定义次梁
GW2=800
GH3=1500
GT3=60
GT4=40
SECTYPE,8,BEAM,HREC,,0
SECOFFSET,USER,400,750
SECDATA,GW2,GH3,GT4,GT4,GT3,GT3



!定义塔身参数
L1=3200  !标准节中心距
H1=2000  !标准节每档高度
N1=9    !标准节数量
N2=N1*2  !标准节档数
!N3=10    !附着位置，从下往上第几档上端

!定义载荷,单位：吨、吨米
!垂直力，扣除塔身自重89t后
FFZ=383-89

!水平力，施加在底部

FFH=32
!不平衡弯矩，等效施加在顶部
MMT=464

!定义节点
*DO,i,1,(N2+1)
N,((i-1)*8+1),L1/2 ,L1/2 ,(i-1)*H1
N,((i-1)*8+2),L1/2 ,0    ,(i-1)*H1
N,((i-1)*8+3),L1/2 ,-L1/2,(i-1)*H1
N,((i-1)*8+4),0    ,-L1/2,(i-1)*H1
N,((i-1)*8+5),-L1/2,-L1/2,(i-1)*H1
N,((i-1)*8+6),-L1/2,0    ,(i-1)*H1
N,((i-1)*8+7),-L1/2,L1/2 ,(i-1)*H1
N,((i-1)*8+8),0    ,L1/2 ,(i-1)*H1
*ENDDO
N,((N2+1)*8+1),0,0,N2*H1  !顶部中心点

!底部钢梁节点

!!!!纵梁1
N,(N2*8+9)+1,-4000,1600,-750

*DO,I,1,9
N,(N2*8+9)+1+I,-4000+2400*I/10,1600,-750
*ENDDO

N,(N2*8+9)+11,-1600,1600,-750

*DO,I,1,9
N,(N2*8+9)+11+I,-1600+3200*I/10,1600,-750
*ENDDO

N,(N2*8+9)+21,1600,1600,-750

*DO,I,1,9
N,(N2*8+9)+21+I,1600+2400*I/10,1600,-750
*ENDDO

N,(N2*8+9)+31,4000,1600,-750

!!!!!纵梁2
N,(N2*8+9)+32,-4000,-1600,-750

*DO,I,1,9
N,(N2*8+9)+32+I,-4000+2400*I/10,-1600,-750
*ENDDO

N,(N2*8+9)+42,-1600,-1600,-750

*DO,I,1,9
N,(N2*8+9)+42+I,-1600+3200*I/10,-1600,-750
*ENDDO

N,(N2*8+9)+52,1600,-1600,-750

*DO,I,1,9
N,(N2*8+9)+52+I,1600+2400*I/10,-1600,-750
*ENDDO

N,(N2*8+9)+62,4000,-1600,-750


!!!!!! 横梁1

N,(N2*8+9)+63,-4000,3900,-2250

*DO,I,1,9
N,(N2*8+9)+63+I,-4000,3900-2300*I/10,-2250
*ENDDO

N,(N2*8+9)+73,-4000,1600,-2250

*DO,I,1,9
N,(N2*8+9)+73+I,-4000,1600-3200*I/10,-2250
*ENDDO

N,(N2*8+9)+83,-4000,-1600,-2250

*DO,I,1,9
N,(N2*8+9)+83+I,-4000,-1600-2300*I/10,-2250
*ENDDO

N,(N2*8+9)+93,-4000,-3900,-2250

!!!!!! 横梁2

N,(N2*8+9)+94,4000,3900,-2250

*DO,I,1,9
N,(N2*8+9)+94+I,4000,3900-2300*I/10,-2250
*ENDDO

N,(N2*8+9)+104,4000,1600,-2250

*DO,I,1,9
N,(N2*8+9)+104+I,4000,1600-3200*I/10,-2250
*ENDDO

N,(N2*8+9)+114,4000,-1600,-2250

*DO,I,1,9
N,(N2*8+9)+114+I,4000,-1600-2300*I/10,-2250
*ENDDO

N,(N2*8+9)+124,4000,-3900,-2250




N,(N2*8+9)+125,0,0,0  !塔身底部中心点




!建立单元
TYPE,1
MAT,1
!1、立柱单元
SECNUM,1
*DO,i,1,N2
E,((i-1)*8+1),(i*8+1)
E,((i-1)*8+3),(i*8+3)
E,((i-1)*8+5),(i*8+5)
E,((i-1)*8+7),(i*8+7)
*ENDDO    !N2*4个单元
!2、腹杆单元
SECNUM,2
!2-1、横腹杆
*DO,i,1,(N2+1)
E,((i-1)*8+1),((i-1)*8+2)
E,((i-1)*8+2),((i-1)*8+3)
E,((i-1)*8+3),((i-1)*8+4)
E,((i-1)*8+4),((i-1)*8+5)
E,((i-1)*8+5),((i-1)*8+6)
E,((i-1)*8+6),((i-1)*8+7)
E,((i-1)*8+7),((i-1)*8+8)
E,((i-1)*8+8),((i-1)*8+1)
*ENDDO  !(N2+1)*8个单元
!2-2、斜腹杆
*DO,i,1,N2
E,((i-1)*8+1),(i*8+2)
E,((i-1)*8+3),(i*8+2)
E,((i-1)*8+5),(i*8+6)
E,((i-1)*8+7),(i*8+6)

E,((i-1)*8+1),(i*8+7)
E,((i-1)*8+5),(i*8+3)
*ENDDO  !N2*6个单元
!3、顶部十字单元
SECNUM,3
E,((N2+1)*8+1),(N2*8+1)
E,((N2+1)*8+1),(N2*8+3)
E,((N2+1)*8+1),(N2*8+5)
E,((N2+1)*8+1),(N2*8+7)!4个单元

!底部十字
E,(N2*8+9)+125,1
E,(N2*8+9)+125,3
E,(N2*8+9)+125,5
E,(N2*8+9)+125,7!4个单元

!4、钢梁，单元号从N2*18+17到N2*18+137
SECNUM,7
!!!!120
*DO,I,0,29
E,(N2*8+9)+1+I,(N2*8+9)+2+I
E,(N2*8+9)+32+I,(N2*8+9)+33+I
E,(N2*8+9)+63+I,(N2*8+9)+64+I
E,(N2*8+9)+94+I,(N2*8+9)+95+I
*ENDDO




/ESHAPE,1,1
!定义边界条件




!底部固定约束
!D,(N2*8+9)+63,ALL,0
!D,(N2*8+9)+93,ALL,0
!D,(N2*8+9)+94,ALL,0
!D,(N2*8+9)+124,ALL,0

D,(N2*8+9)+63,UX,0
D,(N2*8+9)+93,UX,0
D,(N2*8+9)+94,UX,0
D,(N2*8+9)+124,UX,0

D,(N2*8+9)+63,UY,0
D,(N2*8+9)+93,UY,0
D,(N2*8+9)+94,UY,0
D,(N2*8+9)+124,UY,0

D,(N2*8+9)+63,UZ,0
D,(N2*8+9)+93,UZ,0
D,(N2*8+9)+94,UZ,0
D,(N2*8+9)+124,UZ,0



CP,1,UX,1,(N2*8+9)+21
CP,2,UY,1,(N2*8+9)+21
CP,3,UZ,1,(N2*8+9)+21
CP,4,ROTX,1,(N2*8+9)+21
CP,5,ROTY,1,(N2*8+9)+21
CP,6,ROTZ,1,(N2*8+9)+21

CP,7,UX,3,(N2*8+9)+52
CP,8,UY,3,(N2*8+9)+52
CP,9,UZ,3,(N2*8+9)+52
CP,10,ROTX,3,(N2*8+9)+52
CP,11,ROTY,3,(N2*8+9)+52
CP,12,ROTZ,3,(N2*8+9)+52

CP,13,UX,5,(N2*8+9)+42
CP,14,UY,5,(N2*8+9)+42
CP,15,UZ,5,(N2*8+9)+42
CP,16,ROTX,5,(N2*8+9)+42
CP,17,ROTY,5,(N2*8+9)+42
CP,18,ROTZ,5,(N2*8+9)+42

CP,19,UX,7,(N2*8+9)+11
CP,20,UY,7,(N2*8+9)+11
CP,21,UZ,7,(N2*8+9)+11
CP,22,ROTX,7,(N2*8+9)+11
CP,23,ROTY,7,(N2*8+9)+11
CP,24,ROTZ,7,(N2*8+9)+11

CP,25,UX,(N2*8+9)+1,(N2*8+9)+78
CP,26,UY,(N2*8+9)+1,(N2*8+9)+78
CP,27,UZ,(N2*8+9)+1,(N2*8+9)+78
CP,28,ROTX,(N2*8+9)+1,(N2*8+9)+78
CP,29,ROTY,(N2*8+9)+1,(N2*8+9)+78
CP,30,ROTZ,(N2*8+9)+1,(N2*8+9)+78

CP,31,UX,(N2*8+9)+32,(N2*8+9)+83
CP,32,UY,(N2*8+9)+32,(N2*8+9)+83
CP,33,UZ,(N2*8+9)+32,(N2*8+9)+83
CP,34,ROTX,(N2*8+9)+32,(N2*8+9)+83
CP,35,ROTY,(N2*8+9)+32,(N2*8+9)+83
CP,36,ROTZ,(N2*8+9)+32,(N2*8+9)+83

CP,37,UX,(N2*8+9)+31,(N2*8+9)+104
CP,38,UY,(N2*8+9)+31,(N2*8+9)+104
CP,39,UZ,(N2*8+9)+31,(N2*8+9)+104
CP,40,ROTX,(N2*8+9)+31,(N2*8+9)+104
CP,41,ROTY,(N2*8+9)+31,(N2*8+9)+104
CP,42,ROTZ,(N2*8+9)+31,(N2*8+9)+104

CP,43,UX,(N2*8+9)+62,(N2*8+9)+114
CP,44,UY,(N2*8+9)+62,(N2*8+9)+114
CP,45,UZ,(N2*8+9)+62,(N2*8+9)+114
CP,46,ROTX,(N2*8+9)+62,(N2*8+9)+114
CP,47,ROTY,(N2*8+9)+62,(N2*8+9)+114
CP,48,ROTZ,(N2*8+9)+62,(N2*8+9)+114

!定义载荷
*IF,JJ,EQ,1,THEN  !工况1
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+125,FX,0
F,(N2*8+9)+125,FY,-FFH*10000
F,((N2+1)*8+1),MX,MMT*10000000   
F,((N2+1)*8+1),MY,0
*ELSEIF,JJ,EQ,2  !工况2
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+125,FX,(FFH/1.414)*10000
F,(N2*8+9)+125,FY,-(FFH/1.414)*10000
F,((N2+1)*8+1),MX,(MMT/1.414)*10000000   
F,((N2+1)*8+1),MY,(MMT/1.414)*10000000  
*ELSEIF,JJ,EQ,3  !工况3
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+125,FX,FFH*10000
F,(N2*8+9)+125,FY,0
F,((N2+1)*8+1),MX,0  
F,((N2+1)*8+1),MY,MMT*10000000 
*ELSEIF,JJ,EQ,4  !工况4
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+125,FX,(FFH/1.414)*10000
F,(N2*8+9)+125,FY,(FFH/1.414)*10000
F,((N2+1)*8+1),MX,-(MMT/1.414)*10000000   
F,((N2+1)*8+1),MY,(MMT/1.414)*10000000 
*ELSEIF,JJ,EQ,5  !工况5
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+125,FX,0
F,(N2*8+9)+125,FY,FFH*10000
F,((N2+1)*8+1),MX,-MMT*10000000   
F,((N2+1)*8+1),MY,0
*ELSEIF,JJ,EQ,6  !工况6
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+125,FX,-(FFH/1.414)*10000
F,(N2*8+9)+125,FY,(FFH/1.414)*10000
F,((N2+1)*8+1),MX,-(MMT/1.414)*10000000   
F,((N2+1)*8+1),MY,-(MMT/1.414)*10000000 
*ELSEIF,JJ,EQ,7  !工况7
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+125,FX,-FFH*10000
F,(N2*8+9)+125,FY,0
F,((N2+1)*8+1),MX,0  
F,((N2+1)*8+1),MY,-MMT*10000000 
*ELSE  !工况8
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+125,FX,-(FFH/1.414)*10000
F,(N2*8+9)+125,FY,-(FFH/1.414)*10000
F,((N2+1)*8+1),MX,(MMT/1.414)*10000000   
F,((N2+1)*8+1),MY,-(MMT/1.414)*10000000 
*ENDIF


!求解
/SOLU
ACEL,,,9800  !重力加速度，若考虑自重则去掉前面的感叹号
ALLSEL,ALL
!NLGEOM,ON!打开大变形开关
SOLVE

!后处理提取结果数据
/POST1
!需要提取的结果：
TP1=0
TP2=0
TP3=0
*DIM,NM,,4
NM(1)=(N2*8+9)+63
NM(2)=(N2*8+9)+93
NM(3)=(N2*8+9)+94
NM(4)=(N2*8+9)+124

*CFOPEN,GLresult,txt,,Append

*VWRITE,JJ
('工况',F8.0)
*VWRITE,
('节点号|FX(t)|FY(t)|FZ(t)')

*DO,I,1,4
*GET,TP1,NODE,NM(I),RF,FX
*GET,TP2,NODE,NM(I),RF,FY
*GET,TP3,NODE,NM(I),RF,FZ
*VWRITE,NM(I)/1,TP1/10000,TP2/10000,TP3/10000
(F8.0,'|',F8.2,'|',F8.2,'|',F8.2)
*ENDDO

*CFCLOS

ESEL,S,ELEM,,N2*18+17,N2*18+136
/DSCALE,ALL,1.0
EPLOT
!/EDGE,1,0,45
!/GLINE,1,-1 
/VIEW,1,-1,-1,1   
/ANG,1,60,ZS,1
/AUTO,1
/REP,FAST

PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出图片结束


!循环求解结束
*ENDDO
