xplus
!常规外挂架用
!自动截图版本：三向位移+主梁应力+斜撑应力+水平杆应力 共 6张图/工况
!2017年6月30日 08:10:49
!一键计算八种工况受力，自动导出八种工况反力和反弯矩
!自动汇总最大反力包络值
!结果可手动导入EXCEL，按分隔符'|'分列
!从EXCEL可复制表格至WORD

!1、加载本库文件*ulib,xxplusfmc,mlib
!2、调用宏计算*use,xplus,23,24,26,25,288,106.4,7,1,350,1973,2185,2401,2451

!注意：水平垂直扭力都是吨为单位，系数自己加
!仅适用于四点加载，六点支撑
!需要预先设置好组件，名称依次为：zhuliang,xiecheng,shuiping

!Author:徐明
!Mail:342668998@qq.com
!HomePage:http://xuming.science/

!初始赋值
!加载关键点编号
a = arg1
b = arg2
c = arg3
d = arg4
!单位改为t，缩短命令长度
f_v = arg5*10000
f_h = arg6*10000
f_m = arg7*10000
!支座节点编号
node01 = arg8
node02 = arg9
node03 = ar10
node04 = ar11
node05 = ar12
node06 = ar13
X4 = 10000
X7 = 10000000
*CFOPEN,TheResult,txt,,Append
*VWRITE,
('-----REACTION-SOLUTIONS-----')
*CFCLOS

!第一种工况

/SOLU

!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_h/2-f_m
FK,b,FY,-f_h/2
FK,c,FY,f_m
FK,d,FY,0

SOLVE

/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出图片结束
*DIM,FANLI01,ARRAY,6,7
FANLI01(1,1)=node01
FANLI01(2,1)=node02
FANLI01(3,1)=node03
FANLI01(4,1)=node04
FANLI01(5,1)=node05
FANLI01(6,1)=node06

*GET,FANLI01(1,2),NODE,node01,RF,FX
*GET,FANLI01(1,3),NODE,node01,RF,FY
*GET,FANLI01(1,4),NODE,node01,RF,FZ
*GET,FANLI01(1,5),NODE,node01,RF,MX
*GET,FANLI01(1,6),NODE,node01,RF,MY
*GET,FANLI01(1,7),NODE,node01,RF,MZ

*GET,FANLI01(2,2),NODE,node02,RF,FX
*GET,FANLI01(2,3),NODE,node02,RF,FY
*GET,FANLI01(2,4),NODE,node02,RF,FZ
*GET,FANLI01(2,5),NODE,node02,RF,MX
*GET,FANLI01(2,6),NODE,node02,RF,MY
*GET,FANLI01(2,7),NODE,node02,RF,MZ

*GET,FANLI01(3,2),NODE,node03,RF,FX
*GET,FANLI01(3,3),NODE,node03,RF,FY
*GET,FANLI01(3,4),NODE,node03,RF,FZ
*GET,FANLI01(3,5),NODE,node03,RF,MX
*GET,FANLI01(3,6),NODE,node03,RF,MY
*GET,FANLI01(3,7),NODE,node03,RF,MZ

*GET,FANLI01(4,2),NODE,node04,RF,FX
*GET,FANLI01(4,3),NODE,node04,RF,FY
*GET,FANLI01(4,4),NODE,node04,RF,FZ
*GET,FANLI01(4,5),NODE,node04,RF,MX
*GET,FANLI01(4,6),NODE,node04,RF,MY
*GET,FANLI01(4,7),NODE,node04,RF,MZ

*GET,FANLI01(5,2),NODE,node05,RF,FX
*GET,FANLI01(5,3),NODE,node05,RF,FY
*GET,FANLI01(5,4),NODE,node05,RF,FZ
*GET,FANLI01(5,5),NODE,node05,RF,MX
*GET,FANLI01(5,6),NODE,node05,RF,MY
*GET,FANLI01(5,7),NODE,node05,RF,MZ

*GET,FANLI01(6,2),NODE,node06,RF,FX
*GET,FANLI01(6,3),NODE,node06,RF,FY
*GET,FANLI01(6,4),NODE,node06,RF,FZ
*GET,FANLI01(6,5),NODE,node06,RF,MX
*GET,FANLI01(6,6),NODE,node06,RF,MY
*GET,FANLI01(6,7),NODE,node06,RF,MZ

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-1')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,6
*VWRITE,FANLI01(J,1)/1,FANLI01(J,2)/X4,FANLI01(J,3)/X4,FANLI01(J,4)/X4,FANLI01(J,5)/X7,FANLI01(J,6)/X7,FANLI01(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第二种工况

/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m+f_h/2.828
FK,c,FX,f_h/2.828
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_h/2.828-f_m
FK,b,FY,-f_h/2.828
FK,c,FY,f_m
FK,d,FY,0

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出图片结束
*DIM,FANLI02,ARRAY,6,7
FANLI02(1,1)=node01
FANLI02(2,1)=node02
FANLI02(3,1)=node03
FANLI02(4,1)=node04
FANLI02(5,1)=node05
FANLI02(6,1)=node06

*GET,FANLI02(1,2),NODE,node01,RF,FX
*GET,FANLI02(1,3),NODE,node01,RF,FY
*GET,FANLI02(1,4),NODE,node01,RF,FZ
*GET,FANLI02(1,5),NODE,node01,RF,MX
*GET,FANLI02(1,6),NODE,node01,RF,MY
*GET,FANLI02(1,7),NODE,node01,RF,MZ

*GET,FANLI02(2,2),NODE,node02,RF,FX
*GET,FANLI02(2,3),NODE,node02,RF,FY
*GET,FANLI02(2,4),NODE,node02,RF,FZ
*GET,FANLI02(2,5),NODE,node02,RF,MX
*GET,FANLI02(2,6),NODE,node02,RF,MY
*GET,FANLI02(2,7),NODE,node02,RF,MZ

*GET,FANLI02(3,2),NODE,node03,RF,FX
*GET,FANLI02(3,3),NODE,node03,RF,FY
*GET,FANLI02(3,4),NODE,node03,RF,FZ
*GET,FANLI02(3,5),NODE,node03,RF,MX
*GET,FANLI02(3,6),NODE,node03,RF,MY
*GET,FANLI02(3,7),NODE,node03,RF,MZ

*GET,FANLI02(4,2),NODE,node04,RF,FX
*GET,FANLI02(4,3),NODE,node04,RF,FY
*GET,FANLI02(4,4),NODE,node04,RF,FZ
*GET,FANLI02(4,5),NODE,node04,RF,MX
*GET,FANLI02(4,6),NODE,node04,RF,MY
*GET,FANLI02(4,7),NODE,node04,RF,MZ

*GET,FANLI02(5,2),NODE,node05,RF,FX
*GET,FANLI02(5,3),NODE,node05,RF,FY
*GET,FANLI02(5,4),NODE,node05,RF,FZ
*GET,FANLI02(5,5),NODE,node05,RF,MX
*GET,FANLI02(5,6),NODE,node05,RF,MY
*GET,FANLI02(5,7),NODE,node05,RF,MZ

*GET,FANLI02(6,2),NODE,node06,RF,FX
*GET,FANLI02(6,3),NODE,node06,RF,FY
*GET,FANLI02(6,4),NODE,node06,RF,FZ
*GET,FANLI02(6,5),NODE,node06,RF,MX
*GET,FANLI02(6,6),NODE,node06,RF,MY
*GET,FANLI02(6,7),NODE,node06,RF,MZ

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-2')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,6
*VWRITE,FANLI02(J,1)/1,FANLI02(J,2)/X4,FANLI02(J,3)/X4,FANLI02(J,4)/X4,FANLI02(J,5)/X7,FANLI02(J,6)/X7,FANLI02(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第三种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m+f_h/2
FK,c,FX,f_h/2
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m
FK,d,FY,0

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出图片结束
*DIM,FANLI03,ARRAY,6,7
FANLI03(1,1)=node01
FANLI03(2,1)=node02
FANLI03(3,1)=node03
FANLI03(4,1)=node04
FANLI03(5,1)=node05
FANLI03(6,1)=node06

*GET,FANLI03(1,2),NODE,node01,RF,FX
*GET,FANLI03(1,3),NODE,node01,RF,FY
*GET,FANLI03(1,4),NODE,node01,RF,FZ
*GET,FANLI03(1,5),NODE,node01,RF,MX
*GET,FANLI03(1,6),NODE,node01,RF,MY
*GET,FANLI03(1,7),NODE,node01,RF,MZ

*GET,FANLI03(2,2),NODE,node02,RF,FX
*GET,FANLI03(2,3),NODE,node02,RF,FY
*GET,FANLI03(2,4),NODE,node02,RF,FZ
*GET,FANLI03(2,5),NODE,node02,RF,MX
*GET,FANLI03(2,6),NODE,node02,RF,MY
*GET,FANLI03(2,7),NODE,node02,RF,MZ

*GET,FANLI03(3,2),NODE,node03,RF,FX
*GET,FANLI03(3,3),NODE,node03,RF,FY
*GET,FANLI03(3,4),NODE,node03,RF,FZ
*GET,FANLI03(3,5),NODE,node03,RF,MX
*GET,FANLI03(3,6),NODE,node03,RF,MY
*GET,FANLI03(3,7),NODE,node03,RF,MZ

*GET,FANLI03(4,2),NODE,node04,RF,FX
*GET,FANLI03(4,3),NODE,node04,RF,FY
*GET,FANLI03(4,4),NODE,node04,RF,FZ
*GET,FANLI03(4,5),NODE,node04,RF,MX
*GET,FANLI03(4,6),NODE,node04,RF,MY
*GET,FANLI03(4,7),NODE,node04,RF,MZ

*GET,FANLI03(5,2),NODE,node05,RF,FX
*GET,FANLI03(5,3),NODE,node05,RF,FY
*GET,FANLI03(5,4),NODE,node05,RF,FZ
*GET,FANLI03(5,5),NODE,node05,RF,MX
*GET,FANLI03(5,6),NODE,node05,RF,MY
*GET,FANLI03(5,7),NODE,node05,RF,MZ

*GET,FANLI03(6,2),NODE,node06,RF,FX
*GET,FANLI03(6,3),NODE,node06,RF,FY
*GET,FANLI03(6,4),NODE,node06,RF,FZ
*GET,FANLI03(6,5),NODE,node06,RF,MX
*GET,FANLI03(6,6),NODE,node06,RF,MY
*GET,FANLI03(6,7),NODE,node06,RF,MZ

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-3')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,6
*VWRITE,FANLI03(J,1)/1,FANLI03(J,2)/X4,FANLI03(J,3)/X4,FANLI03(J,4)/X4,FANLI03(J,5)/X7,FANLI03(J,6)/X7,FANLI03(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS

!第四种工况

/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m+f_h/2.828
FK,c,FX,f_h/2.828
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m+f_h/2.828
FK,d,FY,f_h/2.828

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出图片结束
*DIM,FANLI04,ARRAY,6,7
FANLI04(1,1)=node01
FANLI04(2,1)=node02
FANLI04(3,1)=node03
FANLI04(4,1)=node04
FANLI04(5,1)=node05
FANLI04(6,1)=node06

*GET,FANLI04(1,2),NODE,node01,RF,FX
*GET,FANLI04(1,3),NODE,node01,RF,FY
*GET,FANLI04(1,4),NODE,node01,RF,FZ
*GET,FANLI04(1,5),NODE,node01,RF,MX
*GET,FANLI04(1,6),NODE,node01,RF,MY
*GET,FANLI04(1,7),NODE,node01,RF,MZ

*GET,FANLI04(2,2),NODE,node02,RF,FX
*GET,FANLI04(2,3),NODE,node02,RF,FY
*GET,FANLI04(2,4),NODE,node02,RF,FZ
*GET,FANLI04(2,5),NODE,node02,RF,MX
*GET,FANLI04(2,6),NODE,node02,RF,MY
*GET,FANLI04(2,7),NODE,node02,RF,MZ

*GET,FANLI04(3,2),NODE,node03,RF,FX
*GET,FANLI04(3,3),NODE,node03,RF,FY
*GET,FANLI04(3,4),NODE,node03,RF,FZ
*GET,FANLI04(3,5),NODE,node03,RF,MX
*GET,FANLI04(3,6),NODE,node03,RF,MY
*GET,FANLI04(3,7),NODE,node03,RF,MZ

*GET,FANLI04(4,2),NODE,node04,RF,FX
*GET,FANLI04(4,3),NODE,node04,RF,FY
*GET,FANLI04(4,4),NODE,node04,RF,FZ
*GET,FANLI04(4,5),NODE,node04,RF,MX
*GET,FANLI04(4,6),NODE,node04,RF,MY
*GET,FANLI04(4,7),NODE,node04,RF,MZ

*GET,FANLI04(5,2),NODE,node05,RF,FX
*GET,FANLI04(5,3),NODE,node05,RF,FY
*GET,FANLI04(5,4),NODE,node05,RF,FZ
*GET,FANLI04(5,5),NODE,node05,RF,MX
*GET,FANLI04(5,6),NODE,node05,RF,MY
*GET,FANLI04(5,7),NODE,node05,RF,MZ

*GET,FANLI04(6,2),NODE,node06,RF,FX
*GET,FANLI04(6,3),NODE,node06,RF,FY
*GET,FANLI04(6,4),NODE,node06,RF,FZ
*GET,FANLI04(6,5),NODE,node06,RF,MX
*GET,FANLI04(6,6),NODE,node06,RF,MY
*GET,FANLI04(6,7),NODE,node06,RF,MZ

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-4')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,6
*VWRITE,FANLI04(J,1)/1,FANLI04(J,2)/X4,FANLI04(J,3)/X4,FANLI04(J,4)/X4,FANLI04(J,5)/X7,FANLI04(J,6)/X7,FANLI04(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第五种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m+f_h/2
FK,d,FY,f_h/2

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出图片结束
*DIM,FANLI05,ARRAY,6,7
FANLI05(1,1)=node01
FANLI05(2,1)=node02
FANLI05(3,1)=node03
FANLI05(4,1)=node04
FANLI05(5,1)=node05
FANLI05(6,1)=node06

*GET,FANLI05(1,2),NODE,node01,RF,FX
*GET,FANLI05(1,3),NODE,node01,RF,FY
*GET,FANLI05(1,4),NODE,node01,RF,FZ
*GET,FANLI05(1,5),NODE,node01,RF,MX
*GET,FANLI05(1,6),NODE,node01,RF,MY
*GET,FANLI05(1,7),NODE,node01,RF,MZ

*GET,FANLI05(2,2),NODE,node02,RF,FX
*GET,FANLI05(2,3),NODE,node02,RF,FY
*GET,FANLI05(2,4),NODE,node02,RF,FZ
*GET,FANLI05(2,5),NODE,node02,RF,MX
*GET,FANLI05(2,6),NODE,node02,RF,MY
*GET,FANLI05(2,7),NODE,node02,RF,MZ

*GET,FANLI05(3,2),NODE,node03,RF,FX
*GET,FANLI05(3,3),NODE,node03,RF,FY
*GET,FANLI05(3,4),NODE,node03,RF,FZ
*GET,FANLI05(3,5),NODE,node03,RF,MX
*GET,FANLI05(3,6),NODE,node03,RF,MY
*GET,FANLI05(3,7),NODE,node03,RF,MZ

*GET,FANLI05(4,2),NODE,node04,RF,FX
*GET,FANLI05(4,3),NODE,node04,RF,FY
*GET,FANLI05(4,4),NODE,node04,RF,FZ
*GET,FANLI05(4,5),NODE,node04,RF,MX
*GET,FANLI05(4,6),NODE,node04,RF,MY
*GET,FANLI05(4,7),NODE,node04,RF,MZ

*GET,FANLI05(5,2),NODE,node05,RF,FX
*GET,FANLI05(5,3),NODE,node05,RF,FY
*GET,FANLI05(5,4),NODE,node05,RF,FZ
*GET,FANLI05(5,5),NODE,node05,RF,MX
*GET,FANLI05(5,6),NODE,node05,RF,MY
*GET,FANLI05(5,7),NODE,node05,RF,MZ

*GET,FANLI05(6,2),NODE,node06,RF,FX
*GET,FANLI05(6,3),NODE,node06,RF,FY
*GET,FANLI05(6,4),NODE,node06,RF,FZ
*GET,FANLI05(6,5),NODE,node06,RF,MX
*GET,FANLI05(6,6),NODE,node06,RF,MY
*GET,FANLI05(6,7),NODE,node06,RF,MZ

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-5')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,6
*VWRITE,FANLI05(J,1)/1,FANLI05(J,2)/X4,FANLI05(J,3)/X4,FANLI05(J,4)/X4,FANLI05(J,5)/X7,FANLI05(J,6)/X7,FANLI05(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第六种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,-f_h/2.828
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m-f_h/2.828

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m+f_h/2.828
FK,d,FY,f_h/2.828

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出图片结束
*DIM,FANLI06,ARRAY,6,7
FANLI06(1,1)=node01
FANLI06(2,1)=node02
FANLI06(3,1)=node03
FANLI06(4,1)=node04
FANLI06(5,1)=node05
FANLI06(6,1)=node06

*GET,FANLI06(1,2),NODE,node01,RF,FX
*GET,FANLI06(1,3),NODE,node01,RF,FY
*GET,FANLI06(1,4),NODE,node01,RF,FZ
*GET,FANLI06(1,5),NODE,node01,RF,MX
*GET,FANLI06(1,6),NODE,node01,RF,MY
*GET,FANLI06(1,7),NODE,node01,RF,MZ

*GET,FANLI06(2,2),NODE,node02,RF,FX
*GET,FANLI06(2,3),NODE,node02,RF,FY
*GET,FANLI06(2,4),NODE,node02,RF,FZ
*GET,FANLI06(2,5),NODE,node02,RF,MX
*GET,FANLI06(2,6),NODE,node02,RF,MY
*GET,FANLI06(2,7),NODE,node02,RF,MZ

*GET,FANLI06(3,2),NODE,node03,RF,FX
*GET,FANLI06(3,3),NODE,node03,RF,FY
*GET,FANLI06(3,4),NODE,node03,RF,FZ
*GET,FANLI06(3,5),NODE,node03,RF,MX
*GET,FANLI06(3,6),NODE,node03,RF,MY
*GET,FANLI06(3,7),NODE,node03,RF,MZ

*GET,FANLI06(4,2),NODE,node04,RF,FX
*GET,FANLI06(4,3),NODE,node04,RF,FY
*GET,FANLI06(4,4),NODE,node04,RF,FZ
*GET,FANLI06(4,5),NODE,node04,RF,MX
*GET,FANLI06(4,6),NODE,node04,RF,MY
*GET,FANLI06(4,7),NODE,node04,RF,MZ

*GET,FANLI06(5,2),NODE,node05,RF,FX
*GET,FANLI06(5,3),NODE,node05,RF,FY
*GET,FANLI06(5,4),NODE,node05,RF,FZ
*GET,FANLI06(5,5),NODE,node05,RF,MX
*GET,FANLI06(5,6),NODE,node05,RF,MY
*GET,FANLI06(5,7),NODE,node05,RF,MZ

*GET,FANLI06(6,2),NODE,node06,RF,FX
*GET,FANLI06(6,3),NODE,node06,RF,FY
*GET,FANLI06(6,4),NODE,node06,RF,FZ
*GET,FANLI06(6,5),NODE,node06,RF,MX
*GET,FANLI06(6,6),NODE,node06,RF,MY
*GET,FANLI06(6,7),NODE,node06,RF,MZ

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-6')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,6
*VWRITE,FANLI06(J,1)/1,FANLI06(J,2)/X4,FANLI06(J,3)/X4,FANLI06(J,4)/X4,FANLI06(J,5)/X7,FANLI06(J,6)/X7,FANLI06(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO
*CFCLOS



!第七种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,-f_h/2
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m-f_h/2

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m
FK,d,FY,0

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出图片结束
*DIM,FANLI07,ARRAY,6,7
FANLI07(1,1)=node01
FANLI07(2,1)=node02
FANLI07(3,1)=node03
FANLI07(4,1)=node04
FANLI07(5,1)=node05
FANLI07(6,1)=node06

*GET,FANLI07(1,2),NODE,node01,RF,FX
*GET,FANLI07(1,3),NODE,node01,RF,FY
*GET,FANLI07(1,4),NODE,node01,RF,FZ
*GET,FANLI07(1,5),NODE,node01,RF,MX
*GET,FANLI07(1,6),NODE,node01,RF,MY
*GET,FANLI07(1,7),NODE,node01,RF,MZ

*GET,FANLI07(2,2),NODE,node02,RF,FX
*GET,FANLI07(2,3),NODE,node02,RF,FY
*GET,FANLI07(2,4),NODE,node02,RF,FZ
*GET,FANLI07(2,5),NODE,node02,RF,MX
*GET,FANLI07(2,6),NODE,node02,RF,MY
*GET,FANLI07(2,7),NODE,node02,RF,MZ

*GET,FANLI07(3,2),NODE,node03,RF,FX
*GET,FANLI07(3,3),NODE,node03,RF,FY
*GET,FANLI07(3,4),NODE,node03,RF,FZ
*GET,FANLI07(3,5),NODE,node03,RF,MX
*GET,FANLI07(3,6),NODE,node03,RF,MY
*GET,FANLI07(3,7),NODE,node03,RF,MZ

*GET,FANLI07(4,2),NODE,node04,RF,FX
*GET,FANLI07(4,3),NODE,node04,RF,FY
*GET,FANLI07(4,4),NODE,node04,RF,FZ
*GET,FANLI07(4,5),NODE,node04,RF,MX
*GET,FANLI07(4,6),NODE,node04,RF,MY
*GET,FANLI07(4,7),NODE,node04,RF,MZ

*GET,FANLI07(5,2),NODE,node05,RF,FX
*GET,FANLI07(5,3),NODE,node05,RF,FY
*GET,FANLI07(5,4),NODE,node05,RF,FZ
*GET,FANLI07(5,5),NODE,node05,RF,MX
*GET,FANLI07(5,6),NODE,node05,RF,MY
*GET,FANLI07(5,7),NODE,node05,RF,MZ

*GET,FANLI07(6,2),NODE,node06,RF,FX
*GET,FANLI07(6,3),NODE,node06,RF,FY
*GET,FANLI07(6,4),NODE,node06,RF,FZ
*GET,FANLI07(6,5),NODE,node06,RF,MX
*GET,FANLI07(6,6),NODE,node06,RF,MY
*GET,FANLI07(6,7),NODE,node06,RF,MZ

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-7')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,6
*VWRITE,FANLI07(J,1)/1,FANLI07(J,2)/X4,FANLI07(J,3)/X4,FANLI07(J,4)/X4,FANLI07(J,5)/X7,FANLI07(J,6)/X7,FANLI07(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第八种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,-f_h/2.828
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m-f_h/2.828

!Y向加载
FK,a,FY,-f_m-f_h/2.828
FK,b,FY,-f_h/2.828
FK,c,FY,f_m
FK,d,FY,0

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
ALLSEL,ALL 
!输出图片结束
*DIM,FANLI08,ARRAY,6,7
FANLI08(1,1)=node01
FANLI08(2,1)=node02
FANLI08(3,1)=node03
FANLI08(4,1)=node04
FANLI08(5,1)=node05
FANLI08(6,1)=node06

*GET,FANLI08(1,2),NODE,node01,RF,FX
*GET,FANLI08(1,3),NODE,node01,RF,FY
*GET,FANLI08(1,4),NODE,node01,RF,FZ
*GET,FANLI08(1,5),NODE,node01,RF,MX
*GET,FANLI08(1,6),NODE,node01,RF,MY
*GET,FANLI08(1,7),NODE,node01,RF,MZ

*GET,FANLI08(2,2),NODE,node02,RF,FX
*GET,FANLI08(2,3),NODE,node02,RF,FY
*GET,FANLI08(2,4),NODE,node02,RF,FZ
*GET,FANLI08(2,5),NODE,node02,RF,MX
*GET,FANLI08(2,6),NODE,node02,RF,MY
*GET,FANLI08(2,7),NODE,node02,RF,MZ

*GET,FANLI08(3,2),NODE,node03,RF,FX
*GET,FANLI08(3,3),NODE,node03,RF,FY
*GET,FANLI08(3,4),NODE,node03,RF,FZ
*GET,FANLI08(3,5),NODE,node03,RF,MX
*GET,FANLI08(3,6),NODE,node03,RF,MY
*GET,FANLI08(3,7),NODE,node03,RF,MZ

*GET,FANLI08(4,2),NODE,node04,RF,FX
*GET,FANLI08(4,3),NODE,node04,RF,FY
*GET,FANLI08(4,4),NODE,node04,RF,FZ
*GET,FANLI08(4,5),NODE,node04,RF,MX
*GET,FANLI08(4,6),NODE,node04,RF,MY
*GET,FANLI08(4,7),NODE,node04,RF,MZ

*GET,FANLI08(5,2),NODE,node05,RF,FX
*GET,FANLI08(5,3),NODE,node05,RF,FY
*GET,FANLI08(5,4),NODE,node05,RF,FZ
*GET,FANLI08(5,5),NODE,node05,RF,MX
*GET,FANLI08(5,6),NODE,node05,RF,MY
*GET,FANLI08(5,7),NODE,node05,RF,MZ

*GET,FANLI08(6,2),NODE,node06,RF,FX
*GET,FANLI08(6,3),NODE,node06,RF,FY
*GET,FANLI08(6,4),NODE,node06,RF,FZ
*GET,FANLI08(6,5),NODE,node06,RF,MX
*GET,FANLI08(6,6),NODE,node06,RF,MY
*GET,FANLI08(6,7),NODE,node06,RF,MZ

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-8')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,6
*VWRITE,FANLI08(J,1)/1,FANLI08(J,2)/X4,FANLI08(J,3)/X4,FANLI08(J,4)/X4,FANLI08(J,5)/X7,FANLI08(J,6)/X7,FANLI08(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS


*DIM,FMAX,ARRAY,6,7
*DIM,FMAX1,ARRAY,6,7
*DIM,FMAX2,ARRAY,6,7
*DIM,FMAX3,ARRAY,6,7
*DIM,FMAX4,ARRAY,6,7
*DIM,FMAX5,ARRAY,6,7
*DIM,FMAX6,ARRAY,6,7

*DO,JJ,1,7
*VOPER,FMAX1(1,JJ),FANLI01(1,JJ),MAX,FANLI02(1,JJ)
*VOPER,FMAX2(1,JJ),FANLI03(1,JJ),MAX,FANLI04(1,JJ)
*VOPER,FMAX3(1,JJ),FANLI05(1,JJ),MAX,FANLI06(1,JJ)
*VOPER,FMAX4(1,JJ),FANLI07(1,JJ),MAX,FANLI08(1,JJ)
*VOPER,FMAX5(1,JJ),FMAX1(1,JJ),MAX,FMAX2(1,JJ)
*VOPER,FMAX6(1,JJ),FMAX3(1,JJ),MAX,FMAX4(1,JJ)
*VOPER,FMAX(1,JJ),FMAX5(1,JJ),MAX,FMAX6(1,JJ)
*ENDDO

*DIM,FMIN,ARRAY,6,7
*DIM,FMIN1,ARRAY,6,7
*DIM,FMIN2,ARRAY,6,7
*DIM,FMIN3,ARRAY,6,7
*DIM,FMIN4,ARRAY,6,7
*DIM,FMIN5,ARRAY,6,7
*DIM,FMIN6,ARRAY,6,7

*DO,NN,1,7
*VOPER,FMIN1(1,NN),FANLI01(1,NN),MIN,FANLI02(1,NN)
*VOPER,FMIN2(1,NN),FANLI03(1,NN),MIN,FANLI04(1,NN)
*VOPER,FMIN3(1,NN),FANLI05(1,NN),MIN,FANLI06(1,NN)
*VOPER,FMIN4(1,NN),FANLI07(1,NN),MIN,FANLI08(1,NN)
*VOPER,FMIN5(1,NN),FMIN1(1,NN),MIN,FMIN2(1,NN)
*VOPER,FMIN6(1,NN),FMIN3(1,NN),MIN,FMIN4(1,NN)
*VOPER,FMIN(1,NN),FMIN5(1,NN),MIN,FMIN6(1,NN)
*ENDDO

*DIM,FABS,ARRAY,6,7
*DO,KK,1,7
*VABS,1,1,1
*VOPER,FABS(1,KK),FMAX(1,KK),MAX,FMIN(1,KK)
*ENDDO


*CFOPEN,TheResult,txt,,Append
*VWRITE,
('-----MAX-MIN-SOLUTIONS-----')
*VWRITE,
('F_MAX')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)
*DO,J,1,6
*VWRITE,FMAX(J,1)/1,FMAX(J,2)/X4,FMAX(J,3)/X4,FMAX(J,4)/X4,FMAX(J,5)/X7,FMAX(J,6)/X7,FMAX(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO
*VWRITE,
('F_MIN')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)
*DO,J,1,6
*VWRITE,FMIN(J,1)/1,FMIN(J,2)/X4,FMIN(J,3)/X4,FMIN(J,4)/X4,FMIN(J,5)/X7,FMIN(J,6)/X7,FMIN(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO
*VWRITE,
('F_ABS')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)
*DO,J,1,6
*VWRITE,FABS(J,1)/1,FABS(J,2)/X4,FABS(J,3)/X4,FABS(J,4)/X4,FABS(J,5)/X7,FABS(J,6)/X7,FABS(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*VWRITE,
('-----------END--------------')
*CFCLOS

/EOF