/CLEAR
L1=30
L2=30
L3=30
L4=30
MT=300

*DIM,A,ARRAY,3,3
*DIM,B,ARRAY,3
*DIM,C,ARRAY,3
A(1,1)=2*L1**3
A(1,2)=(2*L1+3*L2)*L1**2
A(1,3)=(2*L1+3*L2+3*L3)*L1**2

A(2,1)=(2*L1+3*L2)*L1**2
A(2,2)=2*(L1+L2)**3
A(2,3)=(2*L1+2*L2+3*L3)*(L1+L2)**2

A(3,1)=(2*L1+3*L2+3*L3)*L1**2
A(3,2)=(2*L1+2*L2+3*L3)*(L1+L2)**2
A(3,3)=2*(L1+L2+L3)**3

B(1)=-MT*3*L1**2
B(2)=-MT*3*(L1+L2)**2
B(3)=-MT*3*(L1+L2+L3)**2

*MOPER,C(1),A(1,1),SOLV,B(1)

*CFOPEN,SOLXRES3,txt,,Append
*VWRITE,
('----------------------------------')
*VWRITE,C(1)
(F12.2)
*VWRITE,
('----------------------------------')
