/PREP7
!2017年10月17日
!塔身建模分析宏
!标准节类型：四面K形腹杆
!附着层数：一层
!
!Z+为向上方向
!
!定义单元类型、材料属性
ET,1,BEAM188
MP,EX,1,2.1E5
MP,PRXY,1,0.3
MP,DENS,1,7.85E-9
!定义立柱截面，H型钢
w1=300
w2=300
t1=20
t2=15
SECTYPE,1,BEAM,I,,0
SECOFFSET,CENT
SECDATA,w1,w1,w2,t1,t1,t2
!定义腹杆截面，方管
b1=100
t3=10
SECTYPE,2,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,b1,b1,t3,t3,t3,t3
!定义顶部十字梁，矩形
b2=300
SECTYPE,3,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b2,b2
!定义塔身参数
L1=2000  !标准节中心距
H1=3000  !标准节每档高度
N1=10    !标准节数量
N2=N1*2  !标准节档数
N3=10    !附着位置，从下往上第几档上端
!定义节点
*DO,i,1,(N2+1)
N,((i-1)*8+1),L1/2 ,L1/2 ,(i-1)*H1
N,((i-1)*8+2),L1/2 ,0    ,(i-1)*H1
N,((i-1)*8+3),L1/2 ,-L1/2,(i-1)*H1
N,((i-1)*8+4),0    ,-L1/2,(i-1)*H1
N,((i-1)*8+5),-L1/2,-L1/2,(i-1)*H1
N,((i-1)*8+6),-L1/2,0    ,(i-1)*H1
N,((i-1)*8+7),-L1/2,L1/2 ,(i-1)*H1
N,((i-1)*8+8),0    ,L1/2 ,(i-1)*H1
*ENDDO
N,((N2+1)*8+1),0,0,N2*H1  !顶部中心点
!建立单元
TYPE,1
MAT,1
!1、立柱单元
SECNUM,1
*DO,i,1,N2
E,((i-1)*8+1),(i*8+1)
E,((i-1)*8+3),(i*8+3)
E,((i-1)*8+5),(i*8+5)
E,((i-1)*8+7),(i*8+7)
*ENDDO
!2、腹杆单元
SECNUM,2
!2-1、横腹杆
*DO,i,1,(N2+1)
E,((i-1)*8+1),((i-1)*8+2)
E,((i-1)*8+2),((i-1)*8+3)
E,((i-1)*8+3),((i-1)*8+4)
E,((i-1)*8+4),((i-1)*8+5)
E,((i-1)*8+5),((i-1)*8+6)
E,((i-1)*8+6),((i-1)*8+7)
E,((i-1)*8+7),((i-1)*8+8)
E,((i-1)*8+8),((i-1)*8+1)
*ENDDO
!2-2、斜腹杆
*DO,i,1,N2-1,2
E,((i-1)*8+1),(i*8+3)
E,((i-1)*8+5),(i*8+3)
E,((i-1)*8+5),(i*8+7)
E,((i-1)*8+1),(i*8+7)
*ENDDO
*DO,i,2,N2,2
E,((i-1)*8+3),(i*8+1)
E,((i-1)*8+3),(i*8+5)
E,((i-1)*8+7),(i*8+5)
E,((i-1)*8+7),(i*8+1)
*ENDDO
!3、顶部十字单元
SECNUM,3
E,((N2+1)*8+1),(N2*8+1)
E,((N2+1)*8+1),(N2*8+3)
E,((N2+1)*8+1),(N2*8+5)
E,((N2+1)*8+1),(N2*8+7)
!定义边界条件
!底部固定约束
D,1,ALL,0
D,3,ALL,0
D,5,ALL,0
D,7,ALL,0
!附着处约束XY两向位移
D,N3*8+1,UX,0
D,N3*8+3,UX,0
D,N3*8+5,UX,0
D,N3*8+7,UX,0
D,N3*8+1,UY,0
D,N3*8+3,UY,0
D,N3*8+5,UY,0
D,N3*8+7,UY,0
!定义载荷，作用与NODE((N2+1)*8+1)
FFZ=0   !顶部竖向力，单位：吨
MTT=300 !顶部弯矩，单位：吨.米
F,((N2+1)*8+1),FZ,FZZ*10000
F,((N2+1)*8+1),MX,MTT*10000000   !弯矩方向，若考虑其它工况，须增加MY
!求解
/SOLU
!ACEL,,,9800  !重力加速度，若考虑自重则去掉前面的感叹号
ALLSEL,ALL
SOLVE

!后处理提取结果数据
!/POST1




