F1C4A4M

!20180903 深中通道行走计算，提取节点反力，提取轴力
!一键计算八种工况受力，自动导出八种工况反力
!自动汇总最大反力包络值
!结果可手动导入EXCEL，按分隔符'|'分列
!从EXCEL可复制表格至WORD

!1、加载本库文件*ulib,F1C4A4M,mlib
!2、调用宏计算*use,F1C4A4M,(1个加载keypoint),(垂直|水平|弯矩|扭),(4个约束node),(4个单元编号)

!注意：水平垂直都是吨为单位，系数自己加;扭矩是t.m正向为Z+
!某个加载力可为0，不能留空
!约束不足四个，可用相同编号补足
!单元编号为所要提取的附着杆上的任意一个单元的编号
!一般认为一根杆上的轴力相等，所以一个杆上选取任意一个单元即可
!不足四根杆的情况下，其余可用相同的编号
!适用于1点加载，少于4点支撑，少于4根附着杆
!上方为Z+


!Author:徐明
!Mail:342668998@qq.com
!HomePage:http://xuming.science/

!初始赋值
!加载关键点编号
a = arg1

!单位改为t，缩短命令长度
f_v = arg2*10000
f_h = arg3*10000
f_m = arg4*10000000
f_mk = arg5*10000000
!支座节点编号
node01 = arg6
node02 = arg7
node03 = arg8
node04 = arg9
!杆单元编号
node05 = ar10
node06 = ar11
node07 = ar12
node08 = ar13

X4 = 10000
X7 = 10000000
*CFOPEN,TheResult,txt,,Append
*VWRITE,
('-----REACTION-SOLUTIONS-----')
*CFCLOS

!第一种工况

/SOLU

!通用垂直力加载
FK,a,FZ,-f_v

!X向加载
FK,a,FX,0
FK,a,MX,f_m
!Y向加载
FK,a,FY,-f_h
FK,a,MY,0
!扭矩加载
FK,a,MZ,f_mk

SOLVE

/POST1
!定义8行7列的数组
*DIM,FANLI01,ARRAY,8,7
!第一列是节点编号
FANLI01(1,1)=node01
FANLI01(2,1)=node02
FANLI01(3,1)=node03
FANLI01(4,1)=node04

FANLI01(5,1)=node05
FANLI01(6,1)=node06
FANLI01(7,1)=node07
FANLI01(8,1)=node08

!第一行从第二列开始是节点1的结果
*GET,FANLI01(1,2),NODE,node01,RF,FX
*GET,FANLI01(1,3),NODE,node01,RF,FY
*GET,FANLI01(1,4),NODE,node01,RF,FZ
*GET,FANLI01(1,5),NODE,node01,RF,MX
*GET,FANLI01(1,6),NODE,node01,RF,MY
*GET,FANLI01(1,7),NODE,node01,RF,MZ

*GET,FANLI01(2,2),NODE,node02,RF,FX
*GET,FANLI01(2,3),NODE,node02,RF,FY
*GET,FANLI01(2,4),NODE,node02,RF,FZ
*GET,FANLI01(2,5),NODE,node02,RF,MX
*GET,FANLI01(2,6),NODE,node02,RF,MY
*GET,FANLI01(2,7),NODE,node02,RF,MZ

*GET,FANLI01(3,2),NODE,node03,RF,FX
*GET,FANLI01(3,3),NODE,node03,RF,FY
*GET,FANLI01(3,4),NODE,node03,RF,FZ
*GET,FANLI01(3,5),NODE,node03,RF,MX
*GET,FANLI01(3,6),NODE,node03,RF,MY
*GET,FANLI01(3,7),NODE,node03,RF,MZ

*GET,FANLI01(4,2),NODE,node04,RF,FX
*GET,FANLI01(4,3),NODE,node04,RF,FY
*GET,FANLI01(4,4),NODE,node04,RF,FZ
*GET,FANLI01(4,5),NODE,node04,RF,MX
*GET,FANLI01(4,6),NODE,node04,RF,MY
*GET,FANLI01(4,7),NODE,node04,RF,MZ
!以下是提取附着杆轴力
*GET,FANLI01(5,2),ELEM,node05,SMISC,1
*GET,FANLI01(6,2),ELEM,node06,SMISC,1
*GET,FANLI01(7,2),ELEM,node07,SMISC,1
*GET,FANLI01(8,2),ELEM,node08,SMISC,1

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-1')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,8
*VWRITE,FANLI01(J,1)/1,FANLI01(J,2)/X4,FANLI01(J,3)/X4,FANLI01(J,4)/X4,FANLI01(J,5)/X7,FANLI01(J,6)/X7,FANLI01(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第二种工况

/SOLU
!通用垂直力加载
FK,a,FZ,-f_v

!X向加载
FK,a,FX,f_h/1.414
FK,a,MX,f_m/1.414
!Y向加载
FK,a,FY,-f_h/1.414
FK,a,MY,f_m/1.414
!扭矩加载
FK,a,MZ,f_mk
SOLVE
/POST1
*DIM,FANLI02,ARRAY,8,7
FANLI02(1,1)=node01
FANLI02(2,1)=node02
FANLI02(3,1)=node03
FANLI02(4,1)=node04
FANLI02(5,1)=node05
FANLI02(6,1)=node06
FANLI02(7,1)=node07
FANLI02(8,1)=node08

*GET,FANLI02(1,2),NODE,node01,RF,FX
*GET,FANLI02(1,3),NODE,node01,RF,FY
*GET,FANLI02(1,4),NODE,node01,RF,FZ
*GET,FANLI02(1,5),NODE,node01,RF,MX
*GET,FANLI02(1,6),NODE,node01,RF,MY
*GET,FANLI02(1,7),NODE,node01,RF,MZ

*GET,FANLI02(2,2),NODE,node02,RF,FX
*GET,FANLI02(2,3),NODE,node02,RF,FY
*GET,FANLI02(2,4),NODE,node02,RF,FZ
*GET,FANLI02(2,5),NODE,node02,RF,MX
*GET,FANLI02(2,6),NODE,node02,RF,MY
*GET,FANLI02(2,7),NODE,node02,RF,MZ

*GET,FANLI02(3,2),NODE,node03,RF,FX
*GET,FANLI02(3,3),NODE,node03,RF,FY
*GET,FANLI02(3,4),NODE,node03,RF,FZ
*GET,FANLI02(3,5),NODE,node03,RF,MX
*GET,FANLI02(3,6),NODE,node03,RF,MY
*GET,FANLI02(3,7),NODE,node03,RF,MZ

*GET,FANLI02(4,2),NODE,node04,RF,FX
*GET,FANLI02(4,3),NODE,node04,RF,FY
*GET,FANLI02(4,4),NODE,node04,RF,FZ
*GET,FANLI02(4,5),NODE,node04,RF,MX
*GET,FANLI02(4,6),NODE,node04,RF,MY
*GET,FANLI02(4,7),NODE,node04,RF,MZ
!以下是提取附着杆轴力
*GET,FANLI02(5,2),ELEM,node05,SMISC,1
*GET,FANLI02(6,2),ELEM,node06,SMISC,1
*GET,FANLI02(7,2),ELEM,node07,SMISC,1
*GET,FANLI02(8,2),ELEM,node08,SMISC,1

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-2')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,8
*VWRITE,FANLI02(J,1)/1,FANLI02(J,2)/X4,FANLI02(J,3)/X4,FANLI02(J,4)/X4,FANLI02(J,5)/X7,FANLI02(J,6)/X7,FANLI02(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第三种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v

!X向加载
FK,a,FX,f_h
FK,a,MX,0

!Y向加载
FK,a,FY,0
FK,a,MY,f_m
!扭矩加载
FK,a,MZ,f_mk
SOLVE
/POST1
*DIM,FANLI03,ARRAY,8,7
FANLI03(1,1)=node01
FANLI03(2,1)=node02
FANLI03(3,1)=node03
FANLI03(4,1)=node04
FANLI03(5,1)=node05
FANLI03(6,1)=node06
FANLI03(7,1)=node07
FANLI03(8,1)=node08

*GET,FANLI03(1,2),NODE,node01,RF,FX
*GET,FANLI03(1,3),NODE,node01,RF,FY
*GET,FANLI03(1,4),NODE,node01,RF,FZ
*GET,FANLI03(1,5),NODE,node01,RF,MX
*GET,FANLI03(1,6),NODE,node01,RF,MY
*GET,FANLI03(1,7),NODE,node01,RF,MZ

*GET,FANLI03(2,2),NODE,node02,RF,FX
*GET,FANLI03(2,3),NODE,node02,RF,FY
*GET,FANLI03(2,4),NODE,node02,RF,FZ
*GET,FANLI03(2,5),NODE,node02,RF,MX
*GET,FANLI03(2,6),NODE,node02,RF,MY
*GET,FANLI03(2,7),NODE,node02,RF,MZ

*GET,FANLI03(3,2),NODE,node03,RF,FX
*GET,FANLI03(3,3),NODE,node03,RF,FY
*GET,FANLI03(3,4),NODE,node03,RF,FZ
*GET,FANLI03(3,5),NODE,node03,RF,MX
*GET,FANLI03(3,6),NODE,node03,RF,MY
*GET,FANLI03(3,7),NODE,node03,RF,MZ

*GET,FANLI03(4,2),NODE,node04,RF,FX
*GET,FANLI03(4,3),NODE,node04,RF,FY
*GET,FANLI03(4,4),NODE,node04,RF,FZ
*GET,FANLI03(4,5),NODE,node04,RF,MX
*GET,FANLI03(4,6),NODE,node04,RF,MY
*GET,FANLI03(4,7),NODE,node04,RF,MZ
!以下是提取附着杆轴力
*GET,FANLI03(5,2),ELEM,node05,SMISC,1
*GET,FANLI03(6,2),ELEM,node06,SMISC,1
*GET,FANLI03(7,2),ELEM,node07,SMISC,1
*GET,FANLI03(8,2),ELEM,node08,SMISC,1

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-3')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,8
*VWRITE,FANLI03(J,1)/1,FANLI03(J,2)/X4,FANLI03(J,3)/X4,FANLI03(J,4)/X4,FANLI03(J,5)/X7,FANLI03(J,6)/X7,FANLI03(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS

!第四种工况

/SOLU
!通用垂直力加载
FK,a,FZ,-f_v

!X向加载
FK,a,FX,f_h/1.414
FK,a,MX,-f_m/1.414
!Y向加载
FK,a,FY,f_h/1.414
FK,a,MY,f_m/1.414
!扭矩加载
FK,a,MZ,f_mk
SOLVE
/POST1
*DIM,FANLI04,ARRAY,8,7
FANLI04(1,1)=node01
FANLI04(2,1)=node02
FANLI04(3,1)=node03
FANLI04(4,1)=node04
FANLI04(5,1)=node05
FANLI04(6,1)=node06
FANLI04(7,1)=node07
FANLI04(8,1)=node08

*GET,FANLI04(1,2),NODE,node01,RF,FX
*GET,FANLI04(1,3),NODE,node01,RF,FY
*GET,FANLI04(1,4),NODE,node01,RF,FZ
*GET,FANLI04(1,5),NODE,node01,RF,MX
*GET,FANLI04(1,6),NODE,node01,RF,MY
*GET,FANLI04(1,7),NODE,node01,RF,MZ

*GET,FANLI04(2,2),NODE,node02,RF,FX
*GET,FANLI04(2,3),NODE,node02,RF,FY
*GET,FANLI04(2,4),NODE,node02,RF,FZ
*GET,FANLI04(2,5),NODE,node02,RF,MX
*GET,FANLI04(2,6),NODE,node02,RF,MY
*GET,FANLI04(2,7),NODE,node02,RF,MZ

*GET,FANLI04(3,2),NODE,node03,RF,FX
*GET,FANLI04(3,3),NODE,node03,RF,FY
*GET,FANLI04(3,4),NODE,node03,RF,FZ
*GET,FANLI04(3,5),NODE,node03,RF,MX
*GET,FANLI04(3,6),NODE,node03,RF,MY
*GET,FANLI04(3,7),NODE,node03,RF,MZ

*GET,FANLI04(4,2),NODE,node04,RF,FX
*GET,FANLI04(4,3),NODE,node04,RF,FY
*GET,FANLI04(4,4),NODE,node04,RF,FZ
*GET,FANLI04(4,5),NODE,node04,RF,MX
*GET,FANLI04(4,6),NODE,node04,RF,MY
*GET,FANLI04(4,7),NODE,node04,RF,MZ

!以下是提取附着杆轴力
*GET,FANLI04(5,2),ELEM,node05,SMISC,1
*GET,FANLI04(6,2),ELEM,node06,SMISC,1
*GET,FANLI04(7,2),ELEM,node07,SMISC,1
*GET,FANLI04(8,2),ELEM,node08,SMISC,1

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-4')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,8
*VWRITE,FANLI04(J,1)/1,FANLI04(J,2)/X4,FANLI04(J,3)/X4,FANLI04(J,4)/X4,FANLI04(J,5)/X7,FANLI04(J,6)/X7,FANLI04(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第五种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v

!X向加载
FK,a,FX,0
FK,a,MX,-f_m
!Y向加载
FK,a,FY,f_h
FK,a,MY,0
!扭矩加载
FK,a,MZ,f_mk
SOLVE
/POST1
*DIM,FANLI05,ARRAY,8,7
FANLI05(1,1)=node01
FANLI05(2,1)=node02
FANLI05(3,1)=node03
FANLI05(4,1)=node04
FANLI05(5,1)=node05
FANLI05(6,1)=node06
FANLI05(7,1)=node07
FANLI05(8,1)=node08

*GET,FANLI05(1,2),NODE,node01,RF,FX
*GET,FANLI05(1,3),NODE,node01,RF,FY
*GET,FANLI05(1,4),NODE,node01,RF,FZ
*GET,FANLI05(1,5),NODE,node01,RF,MX
*GET,FANLI05(1,6),NODE,node01,RF,MY
*GET,FANLI05(1,7),NODE,node01,RF,MZ

*GET,FANLI05(2,2),NODE,node02,RF,FX
*GET,FANLI05(2,3),NODE,node02,RF,FY
*GET,FANLI05(2,4),NODE,node02,RF,FZ
*GET,FANLI05(2,5),NODE,node02,RF,MX
*GET,FANLI05(2,6),NODE,node02,RF,MY
*GET,FANLI05(2,7),NODE,node02,RF,MZ

*GET,FANLI05(3,2),NODE,node03,RF,FX
*GET,FANLI05(3,3),NODE,node03,RF,FY
*GET,FANLI05(3,4),NODE,node03,RF,FZ
*GET,FANLI05(3,5),NODE,node03,RF,MX
*GET,FANLI05(3,6),NODE,node03,RF,MY
*GET,FANLI05(3,7),NODE,node03,RF,MZ

*GET,FANLI05(4,2),NODE,node04,RF,FX
*GET,FANLI05(4,3),NODE,node04,RF,FY
*GET,FANLI05(4,4),NODE,node04,RF,FZ
*GET,FANLI05(4,5),NODE,node04,RF,MX
*GET,FANLI05(4,6),NODE,node04,RF,MY
*GET,FANLI05(4,7),NODE,node04,RF,MZ

!以下是提取附着杆轴力
*GET,FANLI05(5,2),ELEM,node05,SMISC,1
*GET,FANLI05(6,2),ELEM,node06,SMISC,1
*GET,FANLI05(7,2),ELEM,node07,SMISC,1
*GET,FANLI05(8,2),ELEM,node08,SMISC,1

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-5')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,8
*VWRITE,FANLI05(J,1)/1,FANLI05(J,2)/X4,FANLI05(J,3)/X4,FANLI05(J,4)/X4,FANLI05(J,5)/X7,FANLI05(J,6)/X7,FANLI05(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第六种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v

!X向加载
FK,a,FX,-f_h/1.414
FK,a,MX,-f_m/1.414
!Y向加载
FK,a,FY,f_h/1.414
FK,a,MY,-f_m/1.414
!扭矩加载
FK,a,MZ,f_mk
SOLVE
/POST1
*DIM,FANLI06,ARRAY,8,7
FANLI06(1,1)=node01
FANLI06(2,1)=node02
FANLI06(3,1)=node03
FANLI06(4,1)=node04
FANLI06(5,1)=node05
FANLI06(6,1)=node06
FANLI06(7,1)=node07
FANLI06(8,1)=node08

*GET,FANLI06(1,2),NODE,node01,RF,FX
*GET,FANLI06(1,3),NODE,node01,RF,FY
*GET,FANLI06(1,4),NODE,node01,RF,FZ
*GET,FANLI06(1,5),NODE,node01,RF,MX
*GET,FANLI06(1,6),NODE,node01,RF,MY
*GET,FANLI06(1,7),NODE,node01,RF,MZ

*GET,FANLI06(2,2),NODE,node02,RF,FX
*GET,FANLI06(2,3),NODE,node02,RF,FY
*GET,FANLI06(2,4),NODE,node02,RF,FZ
*GET,FANLI06(2,5),NODE,node02,RF,MX
*GET,FANLI06(2,6),NODE,node02,RF,MY
*GET,FANLI06(2,7),NODE,node02,RF,MZ

*GET,FANLI06(3,2),NODE,node03,RF,FX
*GET,FANLI06(3,3),NODE,node03,RF,FY
*GET,FANLI06(3,4),NODE,node03,RF,FZ
*GET,FANLI06(3,5),NODE,node03,RF,MX
*GET,FANLI06(3,6),NODE,node03,RF,MY
*GET,FANLI06(3,7),NODE,node03,RF,MZ

*GET,FANLI06(4,2),NODE,node04,RF,FX
*GET,FANLI06(4,3),NODE,node04,RF,FY
*GET,FANLI06(4,4),NODE,node04,RF,FZ
*GET,FANLI06(4,5),NODE,node04,RF,MX
*GET,FANLI06(4,6),NODE,node04,RF,MY
*GET,FANLI06(4,7),NODE,node04,RF,MZ

!以下是提取附着杆轴力
*GET,FANLI06(5,2),ELEM,node05,SMISC,1
*GET,FANLI06(6,2),ELEM,node06,SMISC,1
*GET,FANLI06(7,2),ELEM,node07,SMISC,1
*GET,FANLI06(8,2),ELEM,node08,SMISC,1

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-6')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,8
*VWRITE,FANLI06(J,1)/1,FANLI06(J,2)/X4,FANLI06(J,3)/X4,FANLI06(J,4)/X4,FANLI06(J,5)/X7,FANLI06(J,6)/X7,FANLI06(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO
*CFCLOS



!第七种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v

!X向加载
FK,a,FX,-f_h
FK,a,MX,0
!Y向加载
FK,a,FY,0
FK,a,MY,-f_m
!扭矩加载
FK,a,MZ,f_mk
SOLVE
/POST1
*DIM,FANLI07,ARRAY,8,7
FANLI07(1,1)=node01
FANLI07(2,1)=node02
FANLI07(3,1)=node03
FANLI07(4,1)=node04
FANLI07(5,1)=node05
FANLI07(6,1)=node06
FANLI07(7,1)=node07
FANLI07(8,1)=node08

*GET,FANLI07(1,2),NODE,node01,RF,FX
*GET,FANLI07(1,3),NODE,node01,RF,FY
*GET,FANLI07(1,4),NODE,node01,RF,FZ
*GET,FANLI07(1,5),NODE,node01,RF,MX
*GET,FANLI07(1,6),NODE,node01,RF,MY
*GET,FANLI07(1,7),NODE,node01,RF,MZ

*GET,FANLI07(2,2),NODE,node02,RF,FX
*GET,FANLI07(2,3),NODE,node02,RF,FY
*GET,FANLI07(2,4),NODE,node02,RF,FZ
*GET,FANLI07(2,5),NODE,node02,RF,MX
*GET,FANLI07(2,6),NODE,node02,RF,MY
*GET,FANLI07(2,7),NODE,node02,RF,MZ

*GET,FANLI07(3,2),NODE,node03,RF,FX
*GET,FANLI07(3,3),NODE,node03,RF,FY
*GET,FANLI07(3,4),NODE,node03,RF,FZ
*GET,FANLI07(3,5),NODE,node03,RF,MX
*GET,FANLI07(3,6),NODE,node03,RF,MY
*GET,FANLI07(3,7),NODE,node03,RF,MZ

*GET,FANLI07(4,2),NODE,node04,RF,FX
*GET,FANLI07(4,3),NODE,node04,RF,FY
*GET,FANLI07(4,4),NODE,node04,RF,FZ
*GET,FANLI07(4,5),NODE,node04,RF,MX
*GET,FANLI07(4,6),NODE,node04,RF,MY
*GET,FANLI07(4,7),NODE,node04,RF,MZ
!以下是提取附着杆轴力
*GET,FANLI07(5,2),ELEM,node05,SMISC,1
*GET,FANLI07(6,2),ELEM,node06,SMISC,1
*GET,FANLI07(7,2),ELEM,node07,SMISC,1
*GET,FANLI07(8,2),ELEM,node08,SMISC,1

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-7')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,8
*VWRITE,FANLI07(J,1)/1,FANLI07(J,2)/X4,FANLI07(J,3)/X4,FANLI07(J,4)/X4,FANLI07(J,5)/X7,FANLI07(J,6)/X7,FANLI07(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第八种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v

!X向加载
FK,a,FX,-f_h/1.414
FK,a,MX,f_m/1.414
!Y向加载
FK,a,FY,-f_h/1.414
FK,a,MY,-f_m/1.414
!扭矩加载
FK,a,MZ,f_mk
SOLVE
/POST1
*DIM,FANLI08,ARRAY,8,7
FANLI08(1,1)=node01
FANLI08(2,1)=node02
FANLI08(3,1)=node03
FANLI08(4,1)=node04
FANLI08(5,1)=node05
FANLI08(6,1)=node06
FANLI08(7,1)=node07
FANLI08(8,1)=node08

*GET,FANLI08(1,2),NODE,node01,RF,FX
*GET,FANLI08(1,3),NODE,node01,RF,FY
*GET,FANLI08(1,4),NODE,node01,RF,FZ
*GET,FANLI08(1,5),NODE,node01,RF,MX
*GET,FANLI08(1,6),NODE,node01,RF,MY
*GET,FANLI08(1,7),NODE,node01,RF,MZ

*GET,FANLI08(2,2),NODE,node02,RF,FX
*GET,FANLI08(2,3),NODE,node02,RF,FY
*GET,FANLI08(2,4),NODE,node02,RF,FZ
*GET,FANLI08(2,5),NODE,node02,RF,MX
*GET,FANLI08(2,6),NODE,node02,RF,MY
*GET,FANLI08(2,7),NODE,node02,RF,MZ

*GET,FANLI08(3,2),NODE,node03,RF,FX
*GET,FANLI08(3,3),NODE,node03,RF,FY
*GET,FANLI08(3,4),NODE,node03,RF,FZ
*GET,FANLI08(3,5),NODE,node03,RF,MX
*GET,FANLI08(3,6),NODE,node03,RF,MY
*GET,FANLI08(3,7),NODE,node03,RF,MZ

*GET,FANLI08(4,2),NODE,node04,RF,FX
*GET,FANLI08(4,3),NODE,node04,RF,FY
*GET,FANLI08(4,4),NODE,node04,RF,FZ
*GET,FANLI08(4,5),NODE,node04,RF,MX
*GET,FANLI08(4,6),NODE,node04,RF,MY
*GET,FANLI08(4,7),NODE,node04,RF,MZ
!以下是提取附着杆轴力
*GET,FANLI08(5,2),ELEM,node05,SMISC,1
*GET,FANLI08(6,2),ELEM,node06,SMISC,1
*GET,FANLI08(7,2),ELEM,node07,SMISC,1
*GET,FANLI08(8,2),ELEM,node08,SMISC,1


*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-8')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,8
*VWRITE,FANLI08(J,1)/1,FANLI08(J,2)/X4,FANLI08(J,3)/X4,FANLI08(J,4)/X4,FANLI08(J,5)/X7,FANLI08(J,6)/X7,FANLI08(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS


*DIM,FMAX,ARRAY,8,7
*DIM,FMAX1,ARRAY,8,7
*DIM,FMAX2,ARRAY,8,7
*DIM,FMAX3,ARRAY,8,7
*DIM,FMAX4,ARRAY,8,7
*DIM,FMAX5,ARRAY,8,7
*DIM,FMAX6,ARRAY,8,7

*DO,JJ,1,7
*VOPER,FMAX1(1,JJ),FANLI01(1,JJ),MAX,FANLI02(1,JJ)
*VOPER,FMAX2(1,JJ),FANLI03(1,JJ),MAX,FANLI04(1,JJ)
*VOPER,FMAX3(1,JJ),FANLI05(1,JJ),MAX,FANLI06(1,JJ)
*VOPER,FMAX4(1,JJ),FANLI07(1,JJ),MAX,FANLI08(1,JJ)
*VOPER,FMAX5(1,JJ),FMAX1(1,JJ),MAX,FMAX2(1,JJ)
*VOPER,FMAX6(1,JJ),FMAX3(1,JJ),MAX,FMAX4(1,JJ)
*VOPER,FMAX(1,JJ),FMAX5(1,JJ),MAX,FMAX6(1,JJ)
*ENDDO

*DIM,FMIN,ARRAY,8,7
*DIM,FMIN1,ARRAY,8,7
*DIM,FMIN2,ARRAY,8,7
*DIM,FMIN3,ARRAY,8,7
*DIM,FMIN4,ARRAY,8,7
*DIM,FMIN5,ARRAY,8,7
*DIM,FMIN6,ARRAY,8,7

*DO,NN,1,7
*VOPER,FMIN1(1,NN),FANLI01(1,NN),MIN,FANLI02(1,NN)
*VOPER,FMIN2(1,NN),FANLI03(1,NN),MIN,FANLI04(1,NN)
*VOPER,FMIN3(1,NN),FANLI05(1,NN),MIN,FANLI06(1,NN)
*VOPER,FMIN4(1,NN),FANLI07(1,NN),MIN,FANLI08(1,NN)
*VOPER,FMIN5(1,NN),FMIN1(1,NN),MIN,FMIN2(1,NN)
*VOPER,FMIN6(1,NN),FMIN3(1,NN),MIN,FMIN4(1,NN)
*VOPER,FMIN(1,NN),FMIN5(1,NN),MIN,FMIN6(1,NN)
*ENDDO

*DIM,FABS,ARRAY,8,7
*DO,KK,1,7
*VABS,1,1,1
*VOPER,FABS(1,KK),FMAX(1,KK),MAX,FMIN(1,KK)
*ENDDO


*CFOPEN,TheResult,txt,,Append
*VWRITE,
('-----MAX-MIN-SOLUTIONS-----')
*VWRITE,
('F_MAX')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)
*DO,J,1,8
*VWRITE,FMAX(J,1)/1,FMAX(J,2)/X4,FMAX(J,3)/X4,FMAX(J,4)/X4,FMAX(J,5)/X7,FMAX(J,6)/X7,FMAX(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO
*VWRITE,
('F_MIN')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)
*DO,J,1,8
*VWRITE,FMIN(J,1)/1,FMIN(J,2)/X4,FMIN(J,3)/X4,FMIN(J,4)/X4,FMIN(J,5)/X7,FMIN(J,6)/X7,FMIN(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO
*VWRITE,
('F_ABS')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)
*DO,J,1,8
*VWRITE,FABS(J,1)/1,FABS(J,2)/X4,FABS(J,3)/X4,FABS(J,4)/X4,FABS(J,5)/X7,FABS(J,6)/X7,FABS(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*VWRITE,
('-----------END--------------')
*CFCLOS
/EOF