!平臂吊臂建模子函数-吊臂每档平均分隔
!竖直向上为Y  沿吊臂向前为X
!ARG1 该段吊臂起点X坐标
!ARG2 该段吊臂长度
!ARG3 该段吊臂档数
!ARG4 该段吊臂根部方向宽度
!ARG5 该段吊臂头部方向宽度
!ARG6 该段吊臂根部方向高度
!ARG7 该段吊臂头部方向高度
!
!引入一个全局变量NST，保存头部下弦节点号，作为下一节吊臂建模头部下弦的起始节点号
!第一节吊臂使用此函数建模前，应该先定义该变量为1
!
!
!
!
!
!
!
!
!下弦节点
*DO,I,1,ARG3
N,NST+3*I,ARG1+I*ARG2/ARG3,0,0
*ENDDO
!上弦节点
*DO,I,1,ARG3
N,NST+1+3*I,ARG1+I*ARG2/ARG3,ARG6-I*(ARG6-ARG7)/ARG3, (ARG4/2-I*(ARG4/2-ARG5/2)/ARG3)
N,NST+2+3*I,ARG1+I*ARG2/ARG3,ARG6-I*(ARG6-ARG7)/ARG3,-(ARG4/2-I*(ARG4/2-ARG5/2)/ARG3)
*ENDDO

NST=NST+3*ARG3

