!2017年11月25日 16:04:49
!塔身与底座钢梁整体建模
!塔身为4m锁螺栓标准节，共14节，总高56m
!
!
*DO,JJ,1,8,1   !循环8工况求解开始
!JJ=ARG1
PARSAV  !清空前保存标量参数
/CLEAR
PARRES  !清空后释放标量参数
/PREP7
!2017年10月18日
!塔身建模分析宏
!标准节类型：人字+顺斜腹杆
!附着层数：一层
!
!Z+为向上方向
!
!定义单元类型、材料属性
ET,1,BEAM188
MP,EX,1,2.1E5
MP,PRXY,1,0.3
MP,DENS,1,7.85E-9
!定义立柱截面，H型钢
w1=300
w2=305
t1=15
t2=15
SECTYPE,1,BEAM,I,,0
SECOFFSET,CENT
SECDATA,w1,w1,w2,t1,t1,t2
!定义腹杆截面，角钢
b1=125
t3=12
SECTYPE,2,BEAM,L,,0
SECOFFSET,CENT
SECDATA,b1,b1,t3,t3
!定义顶部十字梁，矩形
b2=300
SECTYPE,3,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b2,b2
!定义鱼腹梁？变截面？
GW1=600
GH1=900
GH2=1500
GT1=50
GT2=30
SECTYPE,4,BEAM,HREC,,0
SECOFFSET,USER,300,450
SECDATA,GW1,GH1,GT2,GT2,GT1,GT1
SECTYPE,5,BEAM,HREC,,0
SECOFFSET,USER,300,1050
SECDATA,GW1,GH2,GT2,GT2,GT1,GT1
SECTYPE,6,TAPER
SECDATA,4,-3000,1200,0
SECDATA,5,-1400,1200,0
SECTYPE,7,TAPER
SECDATA,5,1400,1200,0
SECDATA,4,3000,1200,0

!定义次梁
GW2=400
GH3=1000
GT3=50
GT4=30
SECTYPE,8,BEAM,HREC,,0
SECOFFSET,USER,200,500
SECDATA,GW2,GH3,GT4,GT4,GT3,GT3



!定义塔身参数
L1=2400  !标准节中心距
H1=2000  !标准节每档高度
N1=14    !标准节数量
N2=N1*2  !标准节档数
!N3=10    !附着位置，从下往上第几档上端

!定义载荷,单位：吨、吨米
!垂直力，扣除塔身自重43t后
FFZ=125

!水平力，施加在底部

FFH=25
!不平衡弯矩，等效施加在顶部
MMT=985

!定义节点
*DO,i,1,(N2+1)
N,((i-1)*8+1),L1/2 ,L1/2 ,(i-1)*H1
N,((i-1)*8+2),L1/2 ,0    ,(i-1)*H1
N,((i-1)*8+3),L1/2 ,-L1/2,(i-1)*H1
N,((i-1)*8+4),0    ,-L1/2,(i-1)*H1
N,((i-1)*8+5),-L1/2,-L1/2,(i-1)*H1
N,((i-1)*8+6),-L1/2,0    ,(i-1)*H1
N,((i-1)*8+7),-L1/2,L1/2 ,(i-1)*H1
N,((i-1)*8+8),0    ,L1/2 ,(i-1)*H1
*ENDDO
N,((N2+1)*8+1),0,0,N2*H1  !顶部中心点

!底部钢梁节点
N,(N2*8+9)+26,0,1200,-450
N,(N2*8+9)+1,1400,1200,-450
N,(N2*8+9)+2,3000,1200,-450
N,(N2*8+9)+27,3750,1200,-450
N,(N2*8+9)+3,4500,1200,-450

N,(N2*8+9)+28,0,-1200,-450
N,(N2*8+9)+4,1400,-1200,-450
N,(N2*8+9)+5,3000,-1200,-450
N,(N2*8+9)+29,3750,-1200,-450
N,(N2*8+9)+6,4500,-1200,-450


N,(N2*8+9)+7,-1400,1200,-450
N,(N2*8+9)+8,-3000,1200,-450
N,(N2*8+9)+30,-3750,1200,-450
N,(N2*8+9)+9,-4500,1200,-450


N,(N2*8+9)+10,-1400,-1200,-450
N,(N2*8+9)+11,-3000,-1200,-450
N,(N2*8+9)+31,-3750,-1200,-450
N,(N2*8+9)+12,-4500,-1200,-450

N,(N2*8+9)+24,1200,1200,-450
N,(N2*8+9)+23,1200,-1200,-450
N,(N2*8+9)+22,-1200,-1200,-450
N,(N2*8+9)+25,-1200,1200,-450



N,(N2*8+9)+16,-4500,3650,-1400
*DO,I,1,9
N,(N2*8+9)+31+I,-4500,3650-I*(3650-1200)/10,-1400
*ENDDO
N,(N2*8+9)+21,-4500,1200,-1400
*DO,I,1,9
N,(N2*8+9)+40+I,-4500,1200-I*(1200+1200)/10,-1400
*ENDDO
N,(N2*8+9)+18,-4500,-1200,-1400
*DO,I,1,9
N,(N2*8+9)+49+I,-4500,-1200-I*(-1200+3950)/10,-1400
*ENDDO
N,(N2*8+9)+13,-4500,-3950,-1400



N,(N2*8+9)+15,4500,3650,-1400
*DO,I,1,9
N,(N2*8+9)+58+I,4500,3650-I*(3650-1200)/10,-1400
*ENDDO
N,(N2*8+9)+20,4500,1200,-1400
*DO,I,1,9
N,(N2*8+9)+67+I,4500,1200-I*(1200+1200)/10,-1400
*ENDDO
N,(N2*8+9)+19,4500,-1200,-1400
*DO,I,1,9
N,(N2*8+9)+76+I,4500,-1200-I*(-1200+3950)/10,-1400
*ENDDO
N,(N2*8+9)+14,4500,-3950,-1400




N,(N2*8+9)+17,0,0,0  !塔身底部中心点




!建立单元
TYPE,1
MAT,1
!1、立柱单元
SECNUM,1
*DO,i,1,N2
E,((i-1)*8+1),(i*8+1)
E,((i-1)*8+3),(i*8+3)
E,((i-1)*8+5),(i*8+5)
E,((i-1)*8+7),(i*8+7)
*ENDDO    !N2*4个单元
!2、腹杆单元
SECNUM,2
!2-1、横腹杆
*DO,i,1,(N2+1)
E,((i-1)*8+1),((i-1)*8+2)
E,((i-1)*8+2),((i-1)*8+3)
E,((i-1)*8+3),((i-1)*8+4)
E,((i-1)*8+4),((i-1)*8+5)
E,((i-1)*8+5),((i-1)*8+6)
E,((i-1)*8+6),((i-1)*8+7)
E,((i-1)*8+7),((i-1)*8+8)
E,((i-1)*8+8),((i-1)*8+1)
*ENDDO  !(N2+1)*8个单元
!2-2、斜腹杆
*DO,i,1,N2
E,((i-1)*8+1),(i*8+2)
E,((i-1)*8+3),(i*8+2)
E,((i-1)*8+5),(i*8+6)
E,((i-1)*8+7),(i*8+6)

E,((i-1)*8+1),(i*8+7)
E,((i-1)*8+5),(i*8+3)
*ENDDO  !N2*6个单元
!3、顶部十字单元
SECNUM,3
E,((N2+1)*8+1),(N2*8+1)
E,((N2+1)*8+1),(N2*8+3)
E,((N2+1)*8+1),(N2*8+5)
E,((N2+1)*8+1),(N2*8+7)!4个单元

!底部十字
E,(N2*8+9)+17,1
E,(N2*8+9)+17,3
E,(N2*8+9)+17,5
E,(N2*8+9)+17,7!4个单元

!4、钢梁，单元号从N2*18+17到N2*18+96
SECNUM,4
E,(N2*8+9)+9,(N2*8+9)+30
E,(N2*8+9)+30,(N2*8+9)+8
E,(N2*8+9)+12,(N2*8+9)+31
E,(N2*8+9)+31,(N2*8+9)+11
E,(N2*8+9)+2,(N2*8+9)+27
E,(N2*8+9)+27,(N2*8+9)+3
E,(N2*8+9)+5,(N2*8+9)+29
E,(N2*8+9)+29,(N2*8+9)+6
SECNUM,5
E,(N2*8+9)+7,(N2*8+9)+25
E,(N2*8+9)+25,(N2*8+9)+26
E,(N2*8+9)+26,(N2*8+9)+24
E,(N2*8+9)+24,(N2*8+9)+1

E,(N2*8+9)+10,(N2*8+9)+22
E,(N2*8+9)+22,(N2*8+9)+28
E,(N2*8+9)+28,(N2*8+9)+23
E,(N2*8+9)+23,(N2*8+9)+4

SECNUM,6
E,(N2*8+9)+8,(N2*8+9)+7
E,(N2*8+9)+11,(N2*8+9)+10
SECNUM,7
E,(N2*8+9)+1,(N2*8+9)+2
E,(N2*8+9)+4,(N2*8+9)+5

SECNUM,8
E,(N2*8+9)+16,(N2*8+9)+31+1
*DO,I,0,7
E,(N2*8+9)+31+1+I,(N2*8+9)+31+2+I
*ENDDO
E,(N2*8+9)+31+9,(N2*8+9)+21

E,(N2*8+9)+21,(N2*8+9)+40+1
*DO,I,0,7
E,(N2*8+9)+40+1+I,(N2*8+9)+40+2+I
*ENDDO
E,(N2*8+9)+40+9,(N2*8+9)+18

E,(N2*8+9)+18,(N2*8+9)+49+1
*DO,I,0,7
E,(N2*8+9)+49+1+I,(N2*8+9)+49+2+I
*ENDDO
E,(N2*8+9)+49+9,(N2*8+9)+13


E,(N2*8+9)+15,(N2*8+9)+58+1
*DO,I,0,7
E,(N2*8+9)+58+1+I,(N2*8+9)+58+2+I
*ENDDO
E,(N2*8+9)+58+9,(N2*8+9)+20

E,(N2*8+9)+20,(N2*8+9)+67+1
*DO,I,0,7
E,(N2*8+9)+67+1+I,(N2*8+9)+67+2+I
*ENDDO
E,(N2*8+9)+67+9,(N2*8+9)+19

E,(N2*8+9)+19,(N2*8+9)+76+1
*DO,I,0,7
E,(N2*8+9)+76+1+I,(N2*8+9)+76+2+I
*ENDDO
E,(N2*8+9)+76+9,(N2*8+9)+14




/ESHAPE,1,1
!定义边界条件




!底部固定约束
D,(N2*8+9)+16,ALL,0
D,(N2*8+9)+15,ALL,0
!D,(N2*8+9)+14,ALL,0
!D,(N2*8+9)+13,ALL,0

!D,(N2*8+9)+16,UX,0
!D,(N2*8+9)+15,UX,0
D,(N2*8+9)+14,UX,0
D,(N2*8+9)+13,UX,0

!D,(N2*8+9)+16,UY,0
!D,(N2*8+9)+15,UY,0
D,(N2*8+9)+14,UY,0
D,(N2*8+9)+13,UY,0

!D,(N2*8+9)+16,UZ,0
!D,(N2*8+9)+15,UZ,0
D,(N2*8+9)+14,UZ,0
D,(N2*8+9)+13,UZ,0

CP,1,UX,1,(N2*8+9)+24
CP,2,UY,1,(N2*8+9)+24
CP,3,UZ,1,(N2*8+9)+24
CP,4,ROTX,1,(N2*8+9)+24
CP,5,ROTY,1,(N2*8+9)+24
CP,6,ROTZ,1,(N2*8+9)+24

CP,7,UX,3,(N2*8+9)+23
CP,8,UY,3,(N2*8+9)+23
CP,9,UZ,3,(N2*8+9)+23
CP,10,ROTX,3,(N2*8+9)+23
CP,11,ROTY,3,(N2*8+9)+23
CP,12,ROTZ,3,(N2*8+9)+23

CP,13,UX,5,(N2*8+9)+22
CP,14,UY,5,(N2*8+9)+22
CP,15,UZ,5,(N2*8+9)+22
CP,16,ROTX,5,(N2*8+9)+22
CP,17,ROTY,5,(N2*8+9)+22
CP,18,ROTZ,5,(N2*8+9)+22

CP,19,UX,7,(N2*8+9)+25
CP,20,UY,7,(N2*8+9)+25
CP,21,UZ,7,(N2*8+9)+25
CP,22,ROTX,7,(N2*8+9)+25
CP,23,ROTY,7,(N2*8+9)+25
CP,24,ROTZ,7,(N2*8+9)+25

CP,25,UX,(N2*8+9)+12,(N2*8+9)+18
CP,26,UY,(N2*8+9)+12,(N2*8+9)+18
CP,27,UZ,(N2*8+9)+12,(N2*8+9)+18
CP,28,ROTX,(N2*8+9)+12,(N2*8+9)+18
CP,29,ROTY,(N2*8+9)+12,(N2*8+9)+18
CP,30,ROTZ,(N2*8+9)+12,(N2*8+9)+18

CP,31,UX,(N2*8+9)+6,(N2*8+9)+19
CP,32,UY,(N2*8+9)+6,(N2*8+9)+19
CP,33,UZ,(N2*8+9)+6,(N2*8+9)+19
CP,34,ROTX,(N2*8+9)+6,(N2*8+9)+19
CP,35,ROTY,(N2*8+9)+6,(N2*8+9)+19
CP,36,ROTZ,(N2*8+9)+6,(N2*8+9)+19

CP,37,UX,(N2*8+9)+3,(N2*8+9)+20
CP,38,UY,(N2*8+9)+3,(N2*8+9)+20
CP,39,UZ,(N2*8+9)+3,(N2*8+9)+20
CP,40,ROTX,(N2*8+9)+3,(N2*8+9)+20
CP,41,ROTY,(N2*8+9)+3,(N2*8+9)+20
CP,42,ROTZ,(N2*8+9)+3,(N2*8+9)+20

CP,43,UX,(N2*8+9)+9,(N2*8+9)+21
CP,44,UY,(N2*8+9)+9,(N2*8+9)+21
CP,45,UZ,(N2*8+9)+9,(N2*8+9)+21
CP,46,ROTX,(N2*8+9)+9,(N2*8+9)+21
CP,47,ROTY,(N2*8+9)+9,(N2*8+9)+21
CP,48,ROTZ,(N2*8+9)+9,(N2*8+9)+21

!定义载荷
*IF,JJ,EQ,1,THEN  !工况1
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+17,FX,0
F,(N2*8+9)+17,FY,-FFH*10000
F,((N2+1)*8+1),MX,MMT*10000000   
F,((N2+1)*8+1),MY,0
*ELSEIF,JJ,EQ,2  !工况2
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+17,FX,(FFH/1.414)*10000
F,(N2*8+9)+17,FY,-(FFH/1.414)*10000
F,((N2+1)*8+1),MX,(MMT/1.414)*10000000   
F,((N2+1)*8+1),MY,(MMT/1.414)*10000000  
*ELSEIF,JJ,EQ,3  !工况3
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+17,FX,FFH*10000
F,(N2*8+9)+17,FY,0
F,((N2+1)*8+1),MX,0  
F,((N2+1)*8+1),MY,MMT*10000000 
*ELSEIF,JJ,EQ,4  !工况4
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+17,FX,(FFH/1.414)*10000
F,(N2*8+9)+17,FY,(FFH/1.414)*10000
F,((N2+1)*8+1),MX,-(MMT/1.414)*10000000   
F,((N2+1)*8+1),MY,(MMT/1.414)*10000000 
*ELSEIF,JJ,EQ,5  !工况5
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+17,FX,0
F,(N2*8+9)+17,FY,FFH*10000
F,((N2+1)*8+1),MX,-MMT*10000000   
F,((N2+1)*8+1),MY,0
*ELSEIF,JJ,EQ,6  !工况6
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+17,FX,-(FFH/1.414)*10000
F,(N2*8+9)+17,FY,(FFH/1.414)*10000
F,((N2+1)*8+1),MX,-(MMT/1.414)*10000000   
F,((N2+1)*8+1),MY,-(MMT/1.414)*10000000 
*ELSEIF,JJ,EQ,7  !工况7
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+17,FX,-FFH*10000
F,(N2*8+9)+17,FY,0
F,((N2+1)*8+1),MX,0  
F,((N2+1)*8+1),MY,-MMT*10000000 
*ELSE  !工况8
F,((N2+1)*8+1),FZ,-FFZ*10000
F,(N2*8+9)+17,FX,-(FFH/1.414)*10000
F,(N2*8+9)+17,FY,-(FFH/1.414)*10000
F,((N2+1)*8+1),MX,(MMT/1.414)*10000000   
F,((N2+1)*8+1),MY,-(MMT/1.414)*10000000 
*ENDIF


!求解
/SOLU
ACEL,,,9800  !重力加速度，若考虑自重则去掉前面的感叹号
ALLSEL,ALL
!NLGEOM,ON!打开大变形开关
SOLVE

!后处理提取结果数据
/POST1
!需要提取的结果：
!钢梁四个约束点的反力
!若需要提取各工况的截图，需要手动设置工况，手动截图
TP1=0
TP2=0
TP3=0
*CFOPEN,GLresult,txt,,Append

*VWRITE,JJ
('工况',F8.2)
*VWRITE,
('节点号|FX(t)|FY(t)|FZ(t)')

*DO,I,13,16
*GET,TP1,NODE,(N2*8+9)+I,RF,FX
*GET,TP2,NODE,(N2*8+9)+I,RF,FY
*GET,TP3,NODE,(N2*8+9)+I,RF,FZ
*VWRITE,(N2*8+9)+I,TP1/10000,TP2/10000,TP3/10000
(F8.2,'|',F8.2,'|',F8.2,'|',F8.2)
*ENDDO

*CFCLOS
ESEL,S,ELEM,,N2*18+17,N2*18+96
/DSCALE,ALL,1.0
EPLOT
!/EDGE,1,0,45
!/GLINE,1,-1 
/VIEW,1,-1,-1,1   
/ANG,1,60,ZS,1
/AUTO,1
/REP,FAST

PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
!输出图片结束


!循环求解结束
*ENDDO
