x01
!第一种工况
!四点加载（1.2垂直力+1.4水平力+1.4扭力）计算宏
!输入的力均为含系数的值，扭力加载按照逆时针方向
!参数顺序（a编号，b编号，c编号，d编号，垂直力，水平力，扭力）
!坐标方向面向墙为正x,向上为正z
!a,b,c,d输入的为关键点编号
!扭力为分力,所有力的单位为N
!放在工作目录下，先用命令‘*ULIB,x888,mlib’加载库
!然后用‘*USE,x01,a编号,b编号,c编号,d编号,垂直力,水平力,扭力’调用计算
!八种工况计算宏名依次为x01,x02,x03,x04,x05,x06,x07,x08
!2015.03.20初版

!初始赋值
a = arg1
b = arg2
c = arg3
d = arg4
f_v = arg5
f_h = arg6
f_m = arg7

/SOLU

!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_h/2-f_m
FK,b,FY,-f_h/2
FK,c,FY,f_m
FK,d,FY,0

SOLVE
/POST1
/EOF

x02
!第二种工况
!初始赋值
a = arg1
b = arg2
c = arg3
d = arg4
f_v = arg5
f_h = arg6
f_m = arg7
/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m+f_h/2.828
FK,c,FX,f_h/2.828
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_h/2.828-f_m
FK,b,FY,-f_h/2.828
FK,c,FY,f_m
FK,d,FY,0

SOLVE
/POST1
/EOF

x03
!第三种工况
!初始赋值
a = arg1
b = arg2
c = arg3
d = arg4
f_v = arg5
f_h = arg6
f_m = arg7
/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m+f_h/2
FK,c,FX,f_h/2
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m
FK,d,FY,0

SOLVE
/POST1
/EOF

x04
!第四种工况
!初始赋值
a = arg1
b = arg2
c = arg3
d = arg4
f_v = arg5
f_h = arg6
f_m = arg7
/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m+f_h/2.828
FK,c,FX,f_h/2.828
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m+f_h/2.828
FK,d,FY,f_h/2.828

SOLVE
/POST1
/EOF

x05
!第五种工况
!初始赋值
a = arg1
b = arg2
c = arg3
d = arg4
f_v = arg5
f_h = arg6
f_m = arg7
/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m+f_h/2
FK,d,FY,f_h/2

SOLVE
/POST1
/EOF

x06
!第六种工况
!初始赋值
a = arg1
b = arg2
c = arg3
d = arg4
f_v = arg5
f_h = arg6
f_m = arg7
/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,-f_h/2.828
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m-f_h/2.828

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m+f_h/2.828
FK,d,FY,f_h/2.828

SOLVE
/POST1
/EOF

x07
!第七种工况
!初始赋值
a = arg1
b = arg2
c = arg3
d = arg4
f_v = arg5
f_h = arg6
f_m = arg7
/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,-f_h/2
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m-f_h/2

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m
FK,d,FY,0

SOLVE
/POST1
/EOF

x08
!第八种工况
!初始赋值
a = arg1
b = arg2
c = arg3
d = arg4
f_v = arg5
f_h = arg6
f_m = arg7
/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,-f_h/2.828
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m-f_h/2.828

!Y向加载
FK,a,FY,-f_m-f_h/2.828
FK,b,FY,-f_h/2.828
FK,c,FY,f_m
FK,d,FY,0

SOLVE
/POST1
/EOF