!动臂吊臂参数化建模
!适用型号ZSL380,ZSL500,ZSL750,ZSL750X
!2017年11月20日 15:11:54 开始编写，2017年11月24日 11:31:57 第一版完成
!默认设置：重力9800，开启大变形
/CLEAR
/UIS,MSGPOP,3
!长度单位mm
!建模常量,比例数据
!根部吊臂分段比例
R1=0.16
R2=0.14
R3=0.16
R4=0.17
R5=0.18
R6=0.19
*DIM,ST,ARRAY,11
ST(1)=R1/2
ST(2)=R1
ST(3)=R1+R2/2
ST(4)=R1+R2
ST(5)=R1+R2+R3/2
ST(6)=R1+R2+R3
ST(7)=R1+R2+R3+R4/2
ST(8)=R1+R2+R3+R4
ST(9)=R1+R2+R3+R4+R5/2
ST(10)=R1+R2+R3+R4+R5
ST(11)=R1+R2+R3+R4+R5+R6/2
!头部吊臂分段比例
R7=0.19
R8=0.18
R9=0.17
R10=0.15
R11=0.14
R12=0.17
*DIM,ST2,ARRAY,11
ST2(1)=R7/2
ST2(2)=R7
ST2(3)=R7+R8/2
ST2(4)=R7+R8
ST2(5)=R7+R8+R9/2
ST2(6)=R7+R8+R9
ST2(7)=R7+R8+R9+R10/2
ST2(8)=R7+R8+R9+R10
ST2(9)=R7+R8+R9+R10+R11/2
ST2(10)=R7+R8+R9+R10+R11
ST2(11)=R7+R8+R9+R10+R11+R12*0.75
!中间吊臂分段比例1/2
R13=0.6
/PREP7
*AFUN,DEG
!!!!!!!参数定义
!最大吊重/t
GMAX=18
!钩头重/t
GHOOK=1
!吊臂头部等效水平力/t
FH=1.7
!吊臂仰角/度
DETA=74
!吊臂总长
L1=53200
!根部吊臂长度
L2=8228
!头部吊臂长度
L3=8090
!吊臂根部宽度
L4=1850
!吊臂中间宽度
L5=1500
!吊臂中间高度
L6=1500
!吊臂头部宽度
L7=800
!吊臂头部高度
L8=350
!滑轮左侧偏移
L9=120
!A塔高度
L10=8000
!A塔下宽
L11=1500
!A塔上宽
L12=450
!A塔跨度
L13=5300
!A塔压杆接头与吊臂根部接头距离
L14=230 
!中间吊臂长度
L15=L1-L2-L3
!中间吊臂单元长度计算
L16=L15/(NINT(L15/(R13*L6)))
!对于补强的吊臂截面，用增加壁厚的方法，只要截面面积相等即可，对结果影响不大
!!!!!!!!根部吊臂上弦截面
GD1=108  !圆管直径
GT1=6   !壁厚
!!!!!!!!根部吊臂下弦截面
GD2=108 !圆管直径
GT2=6  !壁厚
!吊臂腹杆截面
GD3A=48  !圆管直径
GT3A=3   !壁厚
!吊臂腹杆截面
GD3B=48  !圆管直径
GT3B=3   !壁厚
!!!!!!!!!!!考虑中间吊臂有三种不同的上下弦截面
!中间吊臂1上弦截面
VNUM1=5 !这一节有多少人字
GD4=108  !圆管直径
GT4=6   !壁厚
!中间吊臂1下弦截面
GD5=108  !圆管直径
GT5=6   !壁厚
!中间吊臂2上弦截面
VNUM2=5
GD6=108  !圆管直径
GT6=6   !壁厚
!中间吊臂2下弦截面
GD7=108  !圆管直径
GT7=6  !壁厚
!中间吊臂其余上弦截面
GD8=108  !圆管直径
GT8=6   !壁厚
!中间吊臂其余下弦截面
GD9=89  !圆管直径
GT9=5   !壁厚
!头部吊臂上弦截面
GD10=89  !圆管直径
GT10=5   !壁厚
!头部吊臂下弦截面
GD11=89  !圆管直径
GT11=5   !壁厚
!头部滑轮轴截面
GD12=130  !圆管直径
!拉索截面
ALINK=1133
!头部板厚
TK=50
!A塔截面
AW=200  !宽
AH=200  !高
AT1=20   !上下
AT2=20   !中
!!!!!!!定义单元类型、材料属性
ET,1,BEAM188   !1号单元，主体结构
MP,EX,1,2.1E5
MP,PRXY,1,0.3
MP,DENS,1,7.85E-9
ET,2,LINK10  !2号单元，拉索
R,2,ALINK
MP,EX,2,1.05E5    
MP,DENS,2,7.85E-9
KEYOPT,2,3,0     !1表示仅受压，0表示仅受拉
ET,3,SHELL181   !3号单元，板
!!!!!!!定义截面
SECTYPE,1,BEAM,CTUBE,,0!根部吊臂上弦截面
SECOFFSET,CENT
SECDATA,(GD1/2-GT1),GD1/2
SECTYPE,2,BEAM,CTUBE,,0!根部吊臂下弦截面
SECOFFSET,CENT
SECDATA,(GD2/2-GT2),GD2/2
SECTYPE,3,BEAM,CTUBE,,0!吊臂腹杆截面
SECOFFSET,CENT
SECDATA,(GD3A/2-GT3A),GD3A/2
SECTYPE,4,BEAM,CTUBE,,0!吊臂腹杆截面2
SECOFFSET,CENT
SECDATA,(GD3B/2-GT3B),GD3B/2
SECTYPE,5,BEAM,CTUBE,,0!中间吊臂1上弦截面
SECOFFSET,CENT
SECDATA,(GD4/2-GT4),GD4/2
SECTYPE,6,BEAM,CTUBE,,0!中间吊臂1下弦截面
SECOFFSET,CENT
SECDATA,(GD5/2-GT5),GD5/2
SECTYPE,7,BEAM,CTUBE,,0!中间吊臂2上弦截面
SECOFFSET,CENT
SECDATA,(GD6/2-GT6),GD6/2
SECTYPE,8,BEAM,CTUBE,,0!中间吊臂2下弦截面
SECOFFSET,CENT
SECDATA,(GD7/2-GT7),GD7/2
SECTYPE,9,BEAM,CTUBE,,0!中间吊臂其余上弦截面
SECOFFSET,CENT
SECDATA,(GD8/2-GT8),GD8/2
SECTYPE,10,BEAM,CTUBE,,0!中间吊臂其余下弦截面
SECOFFSET,CENT
SECDATA,(GD9/2-GT9),GD9/2
SECTYPE,11,BEAM,CTUBE,,0!头部吊臂上弦截面
SECOFFSET,CENT
SECDATA,(GD10/2-GT10),GD10/2
SECTYPE,12,BEAM,CTUBE,,0!头部吊臂下弦截面
SECOFFSET,CENT
SECDATA,(GD11/2-GT11),GD11/2
SECTYPE,13,BEAM,CSOLID,,0!头部滑轮轴截面
SECOFFSET,CENT
SECDATA,GD12/2
SECTYPE,14,SHELL!头部板厚
SECDATA,TK
SECTYPE,15,BEAM,I,,0!A塔截面
SECOFFSET,CENT
SECDATA,AW,AW,AH,AT1,AT1,AT2
!吊臂头部要不要用SHELL单元？
!定义根部吊臂节点
N,1,L4/2,0,0
N,2,-L4/2,0,0
N,3,0,ST(1)*L6/2,ST(1)*L2
N,4,0,-ST(1)*L6/2,ST(1)*L2
*DO,I,2,11
N,5+(I-2)*4,(1-ST(I))*(L4/2-L5/2)+L5/2,ST(I)*L6/2,ST(I)*L2
N,6+(I-2)*4,(1-ST(I))*(L4/2-L5/2)+L5/2,-ST(I)*L6/2,ST(I)*L2
N,7+(I-2)*4,-(1-ST(I))*(L4/2-L5/2)-L5/2,ST(I)*L6/2,ST(I)*L2
N,8+(I-2)*4,-(1-ST(I))*(L4/2-L5/2)-L5/2,-ST(I)*L6/2,ST(I)*L2
*ENDDO
N,45,L5/2,L6/2,L2
N,46,L5/2,-L6/2,L2
N,47,-L5/2,L6/2,L2
N,48,-L5/2,-L6/2,L2
!定义中间吊臂节点
*DO,I,1,NINT(L15/(R13*L6))
N,45+I*4,L5/2,L6/2,L2+L16*I
N,46+I*4,L5/2,-L6/2,L2+L16*I
N,47+I*4,-L5/2,L6/2,L2+L16*I
N,48+I*4,-L5/2,-L6/2,L2+L16*I
*ENDDO
TEMP=48+NINT(L15/(R13*L6))*4
!定义头部吊臂节点
*DO,I,1,11
N,TEMP+1+(I-1)*4,L5/2-ST2(I)*(L5/2-L7/2),L6/2-ST2(I)*(L6/2-L8/2),L2+L15+L3*ST2(I)
N,TEMP+2+(I-1)*4,L5/2-ST2(I)*(L5/2-L7/2),-L6/2+ST2(I)*(L6/2-L8/2),L2+L15+L3*ST2(I)
N,TEMP+3+(I-1)*4,-L5/2+ST2(I)*(L5/2-L7/2),L6/2-ST2(I)*(L6/2-L8/2),L2+L15+L3*ST2(I)
N,TEMP+4+(I-1)*4,-L5/2+ST2(I)*(L5/2-L7/2),-L6/2+ST2(I)*(L6/2-L8/2),L2+L15+L3*ST2(I)
*ENDDO
N,TEMP+45,L7/2,L8/2,L1
N,TEMP+46,L7/2,-L8/2,L1
N,TEMP+47,-L7/2,L8/2,L1
N,TEMP+48,-L7/2,-L8/2,L1
!定义吊臂头部轴节点,滑轮在偏X轴正向位置
N,TEMP+49,L7/2,0,L1
N,TEMP+50,L7/2-L9,0,L1
N,TEMP+51,-L7/2,0,L1
!定义头部拉索点
N,TEMP+52,L5/2-ST2(10)*(L5/2-L7/2),L6/2-ST2(10)*(L6/2-L8/2)+200,L2+L15+L3*ST2(10)
N,TEMP+53,-L5/2+ST2(10)*(L5/2-L7/2),L6/2-ST2(10)*(L6/2-L8/2)+200,L2+L15+L3*ST2(10)
!定义头部辅助节点4个
N,TEMP+54,L5/2-ST2(10)*(L5/2-L7/2),0,L2+L15+L3*ST2(10)
N,TEMP+55,-L5/2+ST2(10)*(L5/2-L7/2),0,L2+L15+L3*ST2(10)
N,TEMP+56,L5/2-ST2(11)*(L5/2-L7/2),0,L2+L15+L3*ST2(11)
N,TEMP+57,-L5/2+ST2(11)*(L5/2-L7/2),0,L2+L15+L3*ST2(11)
TEMP2=TEMP+57
!!!!!!!先旋转所有吊臂节点再进行下一步建模
CSYS,0
CLOCAL,1001,0,0,0,0,0,DETA,0
CSYS,1001
TRANSFER,0,0,ALL
CSYS,0
CSDELE,ALL
!定义A塔节点
N,TEMP2+1,L4/2,0,-L14
N,TEMP2+2,-L4/2,0,-L14
N,TEMP2+3,L4/2,0,-L14-L13
N,TEMP2+4,-L4/2,0,-L14-L13
N,TEMP2+5,L12/2,L10,-L14-L13
N,TEMP2+6,-L12/2,L10,-L14-L13
N,TEMP2+7,(L4+L12)/4,L10/2,-L14-L13/2
N,TEMP2+8,-(L4+L12)/4,L10/2,-L14-L13/2
N,TEMP2+9,(L4+L12)/4,L10/2,-L14-L13
N,TEMP2+10,-(L4+L12)/4,L10/2,-L14-L13
!定义单元
!吊臂根部主弦
TYPE,1
MAT,1
!!滑轮侧上弦,单元号1至11
SECNUM,1
E,1,5
*DO,I,0,9
E,5+I*4,9+I*4
*ENDDO
!!滑轮侧下弦,单元号12至22
SECNUM,2
E,1,6
*DO,I,0,9
E,6+I*4,10+I*4
*ENDDO
!!非滑轮侧上弦,单元号23至33
SECNUM,1
E,2,7
*DO,I,0,9
E,7+I*4,11+I*4
*ENDDO
!!非滑轮侧下弦,单元号34至44
SECNUM,2
E,2,8
*DO,I,0,9
E,8+I*4,12+I*4
*ENDDO
!吊臂中间1主弦
!!滑轮侧上弦,单元号45至44+VNUM1*2
SECNUM,5
*DO,I,0,VNUM1*2-1
E,45+I*4,49+I*4
*ENDDO
!!滑轮侧下弦,单元号45+VNUM1*2至44+VNUM1*4
SECNUM,6
*DO,I,0,VNUM1*2-1
E,46+I*4,50+I*4
*ENDDO
!!非滑轮侧上弦,单元号45+VNUM1*4至44+VNUM1*6
SECNUM,5
*DO,I,0,VNUM1*2-1
E,47+I*4,51+I*4
*ENDDO
!!非滑轮侧下弦,单元号45+VNUM1*6至44+VNUM1*8
SECNUM,6
*DO,I,0,VNUM1*2-1
E,48+I*4,52+I*4
*ENDDO
!吊臂中间2主弦
!!滑轮侧上弦,单元号45+VNUM1*8至44+VNUM1*8+VNUM2*2
SECNUM,7
*DO,I,0,VNUM2*2-1
E,45+VNUM1*8+I*4,49+VNUM1*8+I*4
*ENDDO
!!滑轮侧下弦,单元号45+VNUM1*8+VNUM2*2至44+VNUM1*8+VNUM2*4
SECNUM,8
*DO,I,0,VNUM2*2-1
E,46+VNUM1*8+I*4,50+VNUM1*8+I*4
*ENDDO
!!非滑轮侧上弦,单元号45+VNUM1*8+VNUM2*4至44+VNUM1*8+VNUM2*6
SECNUM,7
*DO,I,0,VNUM2*2-1
E,47+VNUM1*8+I*4,51+VNUM1*8+I*4
*ENDDO
!!非滑轮侧下弦,单元号45+VNUM1*8+VNUM2*6至44+VNUM1*8+VNUM2*8
SECNUM,8
*DO,I,0,VNUM2*2-1
E,48+VNUM1*8+I*4,52+VNUM1*8+I*4
*ENDDO
TEMP3=NINT(L15/(R13*L6))-VNUM1*2-VNUM2*2!中间吊臂其它部分主弦单元数量
!吊臂中间其它主弦
!!滑轮侧上弦,单元号45+VNUM1*8+VNUM2*8至44+VNUM1*8+VNUM2*8+TEMP3
SECNUM,9
*DO,I,0,TEMP3-1
E,45+VNUM1*8+VNUM2*8+I*4,49+VNUM1*8+VNUM2*8+I*4
*ENDDO
!!滑轮侧下弦,单元号45+VNUM1*8+VNUM2*8+TEMP3至44+VNUM1*8+VNUM2*8+TEMP3*2
SECNUM,10
*DO,I,0,TEMP3-1
E,46+VNUM1*8+VNUM2*8+I*4,50+VNUM1*8+VNUM2*8+I*4
*ENDDO
!!非滑轮侧上弦,单元号45+VNUM1*8+VNUM2*8+TEMP3*2至44+VNUM1*8+VNUM2*8+TEMP3*3
SECNUM,9
*DO,I,0,TEMP3-1
E,47+VNUM1*8+VNUM2*8+I*4,51+VNUM1*8+VNUM2*8+I*4
*ENDDO
!!非滑轮侧下弦,单元号45+VNUM1*8+VNUM2*8+TEMP3*3至44+VNUM1*8+VNUM2*8+TEMP3*4
SECNUM,10
*DO,I,0,TEMP3-1
E,48+VNUM1*8+VNUM2*8+I*4,52+VNUM1*8+VNUM2*8+I*4
*ENDDO
!吊臂头部主弦
TEMP4=NINT(L15/(R13*L6))
!!滑轮侧上弦,单元号45+TEMP4*4至44+TEMP4*4+12
SECNUM,11
*DO,I,0,11
E,45+TEMP4*4+I*4,49+TEMP4*4+I*4
*ENDDO
!!滑轮侧下弦,单元号45+TEMP4*4+12至44+TEMP4*4+24
SECNUM,12
*DO,I,0,11
E,46+TEMP4*4+I*4,50+TEMP4*4+I*4
*ENDDO
!!非滑轮侧上弦,单元号45+TEMP4*4+24至44+TEMP4*4+36
SECNUM,11
*DO,I,0,11
E,47+TEMP4*4+I*4,51+TEMP4*4+I*4
*ENDDO
!!非滑轮侧下弦,单元号45+TEMP4*4+36至44+TEMP4*4+48
SECNUM,12
*DO,I,0,11
E,48+TEMP4*4+I*4,52+TEMP4*4+I*4
*ENDDO
!拉索
TYPE,2
MAT,2
REAL,2
E,TEMP+52,TEMP2+5!!滑轮侧,单元号TEMP4*4+93
E,TEMP+53,TEMP2+6!!非滑轮侧,单元号TEMP4*4+94
!吊臂根部腹杆
TYPE,1
MAT,1
!!上下平面腹杆
SECNUM,4
E,1,3
E,1,4
E,2,3
E,2,4
E,3,7
E,4,8
E,3,5
E,4,6
E,5,7
E,6,8
*DO,I,1,5
E,5+I*8,7+I*8
*ENDDO
*DO,I,0,4
E,10+I*8,12+I*8
*ENDDO
E,46,48
*DO,I,0,2
E,7+I*16,13+I*16
*ENDDO
*DO,I,0,1
E,13+I*16,23+I*16
*ENDDO
E,6,12
*DO,I,0,1
E,12+I*16,18+I*16
*ENDDO
E,44,46
*DO,I,0,1
E,18+I*16,28+I*16
*ENDDO
!!侧面腹杆
SECNUM,3
E,5,6
E,7,8
*DO,I,0,4
E,5+I*8,10+I*8
E,7+I*8,12+I*8
*ENDDO
*DO,I,0,4
E,10+I*8,13+I*8
E,12+I*8,15+I*8
*ENDDO
E,45,46
E,47,48
!吊臂其它腹杆
SECNUM,3
!!中间吊臂腹杆
E,47,46
E,45+8*VNUM1,46+8*VNUM1
E,46+8*VNUM1,48+8*VNUM1
E,48+8*VNUM1,47+8*VNUM1
E,47+8*VNUM1,45+8*VNUM1
E,47+8*VNUM1,46+8*VNUM1
E,45+8*VNUM1+8*VNUM2,46+8*VNUM1+8*VNUM2
E,46+8*VNUM1+8*VNUM2,48+8*VNUM1+8*VNUM2
E,48+8*VNUM1+8*VNUM2,47+8*VNUM1+8*VNUM2
E,47+8*VNUM1+8*VNUM2,45+8*VNUM1+8*VNUM2
E,47+8*VNUM1+8*VNUM2,46+8*VNUM1+8*VNUM2
!需要奇偶判定
*IF,MOD(TEMP4,2),EQ,0,THEN
!若中间吊臂单元数为偶数
*DO,I,0,TEMP4/2-1
E,45+I*8,46+4+I*8
E,50+I*8,50+3+I*8
E,48+I*8,46+4+I*8
E,50+I*8,50+6+I*8
E,48+I*8,47+4+I*8
E,51+I*8,51+5+I*8
E,45+I*8,47+4+I*8
E,51+I*8,51+2+I*8
*ENDDO
*ELSE
!若中间吊臂单元数为奇数
*DO,I,0,(TEMP4-1)/2-1
E,45+I*8,46+4+I*8
E,50+I*8,50+3+I*8
E,48+I*8,46+4+I*8
E,50+I*8,50+6+I*8
E,48+I*8,47+4+I*8
E,51+I*8,51+5+I*8
E,45+I*8,47+4+I*8
E,51+I*8,51+2+I*8
*ENDDO
E,41+4*TEMP4,46+4*TEMP4
E,41+4*TEMP4,47+4*TEMP4
E,44+4*TEMP4,47+4*TEMP4
E,44+4*TEMP4,46+4*TEMP4
*ENDIF
!!中间吊臂横腹杆
E,45+4*TEMP4,46+4*TEMP4
E,46+4*TEMP4,48+4*TEMP4
E,48+4*TEMP4,47+4*TEMP4
E,47+4*TEMP4,45+4*TEMP4
E,47+4*TEMP4,46+4*TEMP4
!!头部吊臂腹杆
*DO,I,0,4
E,45+4*TEMP4+I*8,46+4+4*TEMP4+I*8
E,50+4*TEMP4+I*8,50+3+4*TEMP4+I*8
E,48+4*TEMP4+I*8,46+4+4*TEMP4+I*8
E,50+4*TEMP4+I*8,50+6+4*TEMP4+I*8
E,48+4*TEMP4+I*8,47+4+4*TEMP4+I*8
E,51+4*TEMP4+I*8,51+5+4*TEMP4+I*8
E,45+4*TEMP4+I*8,47+4+4*TEMP4+I*8
E,51+4*TEMP4+I*8,51+2+4*TEMP4+I*8
*ENDDO
E,45+4*TEMP4+40,46+4*TEMP4+40
E,46+4*TEMP4+40,48+4*TEMP4+40
E,48+4*TEMP4+40,47+4*TEMP4+40
E,47+4*TEMP4+40,45+4*TEMP4+40
E,47+4*TEMP4+44,45+4*TEMP4+44
E,45+4*TEMP4+40,47+4*TEMP4+44
!A塔
SECNUM,15
E,TEMP2+1,TEMP2+7
E,TEMP2+7,TEMP2+5
E,TEMP2+2,TEMP2+8
E,TEMP2+8,TEMP2+6
E,TEMP2+3,TEMP2+9
E,TEMP2+9,TEMP2+5
E,TEMP2+4,TEMP2+10
E,TEMP2+10,TEMP2+6
E,TEMP2+5,TEMP2+6
E,TEMP2+7,TEMP2+8
E,TEMP2+8,TEMP2+10
E,TEMP2+10,TEMP2+9
E,TEMP2+9,TEMP2+7
!吊臂头部轴
SECNUM,13
E,TEMP+49,TEMP+50
E,TEMP+50,TEMP+51
!吊臂头部板
TYPE,3
MAT,1
SECNUM,14
E,TEMP+52,TEMP+37,+TEMP+45
E,TEMP+37,TEMP+54,TEMP+56,+TEMP+41
E,TEMP+38,TEMP+42,TEMP+56,+TEMP+54
E,TEMP+41,TEMP+56,TEMP+49,+TEMP+45
E,TEMP+42,TEMP+46,TEMP+49,+TEMP+56
E,TEMP+53,TEMP+39,+TEMP+47
E,TEMP+39,TEMP+55,TEMP+57,+TEMP+43
E,TEMP+40,TEMP+44,TEMP+57,+TEMP+55
E,TEMP+43,TEMP+57,TEMP+51,+TEMP+47
E,TEMP+44,TEMP+48,TEMP+51,+TEMP+57
!定义边界条件
D,1,UX,0
D,1,UY,0
D,1,UZ,0
D,1,ROTY,0
D,1,ROTZ,0
D,2,UX,0
D,2,UY,0
D,2,UZ,0
D,2,ROTY,0
D,2,ROTZ,0
*DO,I,1,4
D,TEMP2+I,UX,0
D,TEMP2+I,UY,0
D,TEMP2+I,UZ,0
D,TEMP2+I,ROTY,0
D,TEMP2+I,ROTZ,0
*ENDDO
!定义载荷
ACEL,,9800, !重力加载
!!滑轮处加载
F,TEMP+50,FX,FH*10000
F,TEMP+50,FY,-(GMAX+GHOOK)*10000/2*(1+SIN(DETA))
F,TEMP+50,FZ,-(GMAX+GHOOK)*COS(DETA)*10000/2
!!边侧加载
F,TEMP+51,FY,-(GMAX+GHOOK)*10000/2
/SOLU
ALLSEL,ALL
NLGEOM,ON!打开大变形开关
SOLVE
!后处理提取结果数据
/POST1
!需要提取的结果：
!1、吊臂主弦杆轴力，应力：区分滑轮侧和非滑轮侧，区分吊臂区间
!2、吊臂头部最大位移
!3、拉索力
!定义8个临时变量
TP1=0
TP2=0
TP3=0
TP4=0
TP5=0
TP6=0
TP7=0
TP8=0
*CFOPEN,DBresult,txt,,Append
*VWRITE,
('最大X向位移-侧向')
NSORT,U,X,0,1,ALL
*GET,TP1,SORT,0,MAX
*VWRITE,TP1
(F13.2)
*VWRITE,
('吊臂根部')
*VWRITE,
('上弦截面积')
*GET,TP1,ELEM,1,SMISC,13
*VWRITE,TP1
(F13.2)
*VWRITE,
('下弦截面积')
*GET,TP1,ELEM,12,SMISC,13
*VWRITE,TP1
(F13.2)
*VWRITE,
('滑轮侧上弦轴力|滑轮侧上弦应力|滑轮侧下弦轴力|滑轮侧下弦应力|非滑轮侧上弦轴力|非滑轮侧上弦应力|非滑轮侧下弦轴力|非滑轮侧下弦应力')
*DO,I,1,11
*GET,TP1,ELEM,I,SMISC,1
*GET,TP2,ELEM,I,SMISC,31
*GET,TP3,ELEM,I+11,SMISC,1
*GET,TP4,ELEM,I+11,SMISC,31
*GET,TP5,ELEM,I+22,SMISC,1
*GET,TP6,ELEM,I+22,SMISC,31
*GET,TP7,ELEM,I+33,SMISC,1
*GET,TP8,ELEM,I+33,SMISC,31
*VWRITE,TP1/10000,TP2,TP3/10000,TP4,TP5/10000,TP6,TP7/10000,TP8
(F13.2,'|',F13.2,'|',F13.2,'|',F13.2,'|',F15.2,'|',F15.2,'|',F15.2,'|',F15.2)
*ENDDO
*VWRITE,
('吊臂中间1')
*VWRITE,
('上弦截面积')
*GET,TP1,ELEM,45,SMISC,13
*VWRITE,TP1
(F13.2)
*VWRITE,
('下弦截面积')
*GET,TP1,ELEM,45+VNUM1*2,SMISC,13
*VWRITE,TP1
(F13.2)
*VWRITE,
('滑轮侧上弦轴力|滑轮侧上弦应力|滑轮侧下弦轴力|滑轮侧下弦应力|非滑轮侧上弦轴力|非滑轮侧上弦应力|非滑轮侧下弦轴力|非滑轮侧下弦应力')
*DO,I,1,VNUM1*2
*GET,TP1,ELEM,44+I,SMISC,1
*GET,TP2,ELEM,44+I,SMISC,31
*GET,TP3,ELEM,I+44+VNUM1*2,SMISC,1
*GET,TP4,ELEM,I+44+VNUM1*2,SMISC,31
*GET,TP5,ELEM,I+44+VNUM1*4,SMISC,1
*GET,TP6,ELEM,I+44+VNUM1*4,SMISC,31
*GET,TP7,ELEM,I+44+VNUM1*6,SMISC,1
*GET,TP8,ELEM,I+44+VNUM1*6,SMISC,31
*VWRITE,TP1/10000,TP2,TP3/10000,TP4,TP5/10000,TP6,TP7/10000,TP8
(F13.2,'|',F13.2,'|',F13.2,'|',F13.2,'|',F15.2,'|',F15.2,'|',F15.2,'|',F15.2)
*ENDDO
*VWRITE,
('吊臂中间2')
*VWRITE,
('上弦截面积')
*GET,TP1,ELEM,45+VNUM1*8,SMISC,13
*VWRITE,TP1
(F13.2)
*VWRITE,
('下弦截面积')
*GET,TP1,ELEM,45+VNUM1*8+VNUM2*2,SMISC,13
*VWRITE,TP1
(F13.2)
*VWRITE,
('滑轮侧上弦轴力|滑轮侧上弦应力|滑轮侧下弦轴力|滑轮侧下弦应力|非滑轮侧上弦轴力|非滑轮侧上弦应力|非滑轮侧下弦轴力|非滑轮侧下弦应力')
*DO,I,1,VNUM2*2
*GET,TP1,ELEM,44+I+VNUM1*8,SMISC,1
*GET,TP2,ELEM,44+I+VNUM1*8,SMISC,31
*GET,TP3,ELEM,I+44+VNUM2*2+VNUM1*8,SMISC,1
*GET,TP4,ELEM,I+44+VNUM2*2+VNUM1*8,SMISC,31
*GET,TP5,ELEM,I+44+VNUM2*4+VNUM1*8,SMISC,1
*GET,TP6,ELEM,I+44+VNUM2*4+VNUM1*8,SMISC,31
*GET,TP7,ELEM,I+44+VNUM2*6+VNUM1*8,SMISC,1
*GET,TP8,ELEM,I+44+VNUM2*6+VNUM1*8,SMISC,31
*VWRITE,TP1/10000,TP2,TP3/10000,TP4,TP5/10000,TP6,TP7/10000,TP8
(F13.2,'|',F13.2,'|',F13.2,'|',F13.2,'|',F15.2,'|',F15.2,'|',F15.2,'|',F15.2)
*ENDDO
*VWRITE,
('吊臂中间其它')
*VWRITE,
('上弦截面积')
*GET,TP1,ELEM,45+VNUM1*8+VNUM2*8,SMISC,13
*VWRITE,TP1
(F13.2)
*VWRITE,
('下弦截面积')
*GET,TP1,ELEM,45+VNUM1*8+VNUM2*8+TEMP3,SMISC,13
*VWRITE,TP1
(F13.2)
*VWRITE,
('滑轮侧上弦轴力|滑轮侧上弦应力|滑轮侧下弦轴力|滑轮侧下弦应力|非滑轮侧上弦轴力|非滑轮侧上弦应力|非滑轮侧下弦轴力|非滑轮侧下弦应力')
*DO,I,1,TEMP3
*GET,TP1,ELEM,44+I+VNUM1*8+VNUM2*8,SMISC,1
*GET,TP2,ELEM,44+I+VNUM1*8+VNUM2*8,SMISC,31
*GET,TP3,ELEM,I+44+VNUM2*8+VNUM1*8+TEMP3,SMISC,1
*GET,TP4,ELEM,I+44+VNUM2*8+VNUM1*8+TEMP3,SMISC,31
*GET,TP5,ELEM,I+44+VNUM2*8+VNUM1*8+TEMP3*2,SMISC,1
*GET,TP6,ELEM,I+44+VNUM2*8+VNUM1*8+TEMP3*2,SMISC,31
*GET,TP7,ELEM,I+44+VNUM2*8+VNUM1*8+TEMP3*3,SMISC,1
*GET,TP8,ELEM,I+44+VNUM2*8+VNUM1*8+TEMP3*3,SMISC,31
*VWRITE,TP1/10000,TP2,TP3/10000,TP4,TP5/10000,TP6,TP7/10000,TP8
(F13.2,'|',F13.2,'|',F13.2,'|',F13.2,'|',F15.2,'|',F15.2,'|',F15.2,'|',F15.2)
*ENDDO
*VWRITE,
('吊臂头部')
*VWRITE,
('上弦截面积')
*GET,TP1,ELEM,45+TEMP4*4,SMISC,13
*VWRITE,TP1
(F13.2)
*VWRITE,
('下弦截面积')
*GET,TP1,ELEM,45+TEMP4*4+12,SMISC,13
*VWRITE,TP1
(F13.2)
*VWRITE,
('滑轮侧上弦轴力|滑轮侧上弦应力|滑轮侧下弦轴力|滑轮侧下弦应力|非滑轮侧上弦轴力|非滑轮侧上弦应力|非滑轮侧下弦轴力|非滑轮侧下弦应力')
*DO,I,1,12
*GET,TP1,ELEM,44+I+TEMP4*4,SMISC,1
*GET,TP2,ELEM,44+I+TEMP4*4,SMISC,31
*GET,TP3,ELEM,I+44+TEMP4*4+12,SMISC,1
*GET,TP4,ELEM,I+44+TEMP4*4+12,SMISC,31
*GET,TP5,ELEM,I+44+TEMP4*4+24,SMISC,1
*GET,TP6,ELEM,I+44+TEMP4*4+24,SMISC,31
*GET,TP7,ELEM,I+44+TEMP4*4+36,SMISC,1
*GET,TP8,ELEM,I+44+TEMP4*4+36,SMISC,31
*VWRITE,TP1/10000,TP2,TP3/10000,TP4,TP5/10000,TP6,TP7/10000,TP8
(F13.2,'|',F13.2,'|',F13.2,'|',F13.2,'|',F15.2,'|',F15.2,'|',F15.2,'|',F15.2)
*ENDDO
*VWRITE,
('拉索')
*VWRITE,
('拉索截面积')
*VWRITE,ALINK
(F13.2)
*VWRITE,
('滑轮侧拉索轴力|非滑轮侧拉索轴力')
*GET,TP1,ELEM,93+TEMP4*4,SMISC,1
*GET,TP2,ELEM,94+TEMP4*4,SMISC,1
*VWRITE,TP1/10000,TP2/10000
(F13.2,'|',F13.2)
*CFCLOS
