!平臂吊臂建模子函数2-吊臂每档指定-总共不多于四档
!竖直向上为Y  沿吊臂向前为X
!ARG1 该段吊臂起点X坐标
!ARG2 该段吊臂长度
!ARG3 该段吊臂档数
!ARG4 该段吊臂根部方向宽度
!ARG5 该段吊臂头部方向宽度
!ARG6 该段吊臂根部方向高度
!ARG7 该段吊臂头部方向高度
!ARG8 第1档长度
!ARG9 第2档长度
!AR10 第3档长度
!AR11 第4档长度
!
!
!
!引入一个全局变量NST，保存头部下弦节点号，作为下一节吊臂建模头部下弦的起始节点号
!第一节吊臂使用此函数建模前，应该先定义该变量为1
!
!
!
!
!
!
!
!
!下弦节点

N,NST+3*1,ARG1+ARG8,0,0
N,NST+3*2,ARG1+ARG8+ARG9,0,0
*IF,ARG3,GT,2,THEN
N,NST+3*3,ARG1+ARG8+ARG9+AR10,0,0
*IF,ARG3,GT,3,THEN
N,NST+3*4,ARG1+ARG8+ARG9+AR10+AR11,0,0
*ENDIF
*ENDIF

!上弦节点
N,NST+1+3*1,ARG1+ARG8,ARG6-ARG8*(ARG6-ARG7)/ARG2, (ARG4/2-ARG8*(ARG4/2-ARG5/2)/ARG2)
N,NST+2+3*1,ARG1+ARG8,ARG6-ARG8*(ARG6-ARG7)/ARG2,-(ARG4/2-ARG8*(ARG4/2-ARG5/2)/ARG2)

N,NST+1+3*2,ARG1+ARG8+ARG9,ARG6-(ARG8+ARG9)*(ARG6-ARG7)/ARG2, (ARG4/2-(ARG8+ARG9)*(ARG4/2-ARG5/2)/ARG2)
N,NST+2+3*2,ARG1+ARG8+ARG9,ARG6-(ARG8+ARG9)*(ARG6-ARG7)/ARG2,-(ARG4/2-(ARG8+ARG9)*(ARG4/2-ARG5/2)/ARG2)

*IF,ARG3,GT,2,THEN
N,NST+1+3*3,ARG1+ARG8+ARG9+AR10,ARG6-(ARG8+ARG9+AR10)*(ARG6-ARG7)/ARG2, (ARG4/2-(ARG8+ARG9+AR10)*(ARG4/2-ARG5/2)/ARG2)
N,NST+2+3*3,ARG1+ARG8+ARG9+AR10,ARG6-(ARG8+ARG9+AR10)*(ARG6-ARG7)/ARG2,-(ARG4/2-(ARG8+ARG9+AR10)*(ARG4/2-ARG5/2)/ARG2)
*IF,ARG3,GT,3,THEN
N,NST+1+3*4,ARG1+ARG8+ARG9+AR10+AR11,ARG6-(ARG8+ARG9+AR10+AR11)*(ARG6-ARG7)/ARG2, (ARG4/2-(ARG8+ARG9+AR10+AR11)*(ARG4/2-ARG5/2)/ARG2)
N,NST+2+3*4,ARG1+ARG8+ARG9+AR10+AR11,ARG6-(ARG8+ARG9+AR10+AR11)*(ARG6-ARG7)/ARG2,-(ARG4/2-(ARG8+ARG9+AR10+AR11)*(ARG4/2-ARG5/2)/ARG2)
*ENDIF
*ENDIF


NST=NST+3*ARG3


