!平臂塔机整机建模
!模块：
!1、塔身（基础加强节+标准节）
!2、回转上下座等效梁单元建模
!3、吊臂+中心塔+配重架
!4、配重块和变幅小车（使用MASS21）
!
!

/CLEAR
/PREP7
!输入参数定义
!定义立柱截面，H型钢
w1=407
w2=428
t1=35   !!上下
t2=20+34   !!!腹板!!补板子计算等效腹板厚度，如果是两侧封板，也用等效腹板厚度
!定义立柱截面，H型钢基础节1
ww1=407
ww2=428
tt1=35   !!上下
tt2=20+60   !!!腹板!!补板子
!定义立柱截面，H型钢基础节2
ww3=407
ww4=428
tt3=35   !!上下
tt4=20+40   !!!腹板!!补板子
!定义腹杆截面   手动定义不用此参数
b1=180   
t3=8   !!!!!可变参数

!定义回转部分等效结构，矩形
b2=300   !!!!!可变参数

!定义塔身参数
L1=2800  !!!!!标准节中心距
H1=3000  !标准节每档高度
N1=10    !!!!!标准节数量，塔身高度
N2=N1*2  !标准节档数
TTYPE=2  !标准节类型     

!底部固定四个节点的反力数组：节点号，FX,FY,FZ
*DIM,DOWNSOL,ARRAY,4,4
DOWNFX=0
DOWNFY=0
DOWNFZ=0
X4 = 10000


!定义单元类型、材料属性
ET,1,BEAM188
MP,EX,1,2.1E5
MP,PRXY,1,0.3
MP,DENS,1,7.85E-9


!定义立柱截面，H型钢
SECTYPE,1,BEAM,I,,0
SECOFFSET,CENT
SECDATA,w1,w1,w2,t1,t1,t2
!定义腹杆截面，方管
!SECTYPE,2,BEAM,HREC,,0
!SECOFFSET,CENT
!SECDATA,b1,b1,t3,t3,t3,t3
!定义腹杆截面，角钢
!SECTYPE,2,BEAM,L,,0
!SECOFFSET,CENT
!SECDATA,b1,b1,t3,t3
!定义腹杆截面，H型钢
SECTYPE,2,BEAM,I,,0
SECOFFSET,CENT
SECDATA,250,250,250,14,14,9
!定义顶部十字梁，矩形
SECTYPE,3,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b2,b2
!定义立柱截面，H型钢,基础节1
SECTYPE,4,BEAM,I,,0
SECOFFSET,CENT
SECDATA,ww1,ww1,ww2,tt1,tt1,tt2
!定义立柱截面，H型钢,基础节2
SECTYPE,5,BEAM,I,,0
SECOFFSET,CENT
SECDATA,ww3,ww3,ww4,tt3,tt3,tt4

!定义塔身节点
*DO,i,1,(N2+1)
N,((i-1)*8+1),L1/2 ,L1/2 ,(i-1)*H1
N,((i-1)*8+2),L1/2 ,0    ,(i-1)*H1
N,((i-1)*8+3),L1/2 ,-L1/2,(i-1)*H1
N,((i-1)*8+4),0    ,-L1/2,(i-1)*H1
N,((i-1)*8+5),-L1/2,-L1/2,(i-1)*H1
N,((i-1)*8+6),-L1/2,0    ,(i-1)*H1
N,((i-1)*8+7),-L1/2,L1/2 ,(i-1)*H1
N,((i-1)*8+8),0    ,L1/2 ,(i-1)*H1
*ENDDO
N,((N2+1)*8+1),0,0,N2*H1  !顶部中心点

/VIEW,1,,-1

!建立单元
TYPE,1
MAT,1
!1、立柱单元
SECNUM,4  !定义立柱截面，H型钢,基础节1
*DO,i,1,3   !9m基础节加强  3档
E,((i-1)*8+1),(i*8+1)
E,((i-1)*8+3),(i*8+3)
E,((i-1)*8+5),(i*8+5)
E,((i-1)*8+7),(i*8+7)
*ENDDO
SECNUM,5  !定义立柱截面，H型钢,基础节2
*DO,i,4,6   !9m基础节加强  3档
E,((i-1)*8+1),(i*8+1)
E,((i-1)*8+3),(i*8+3)
E,((i-1)*8+5),(i*8+5)
E,((i-1)*8+7),(i*8+7)
*ENDDO


SECNUM,1
*DO,i,7,N2
E,((i-1)*8+1),(i*8+1)
E,((i-1)*8+3),(i*8+3)
E,((i-1)*8+5),(i*8+5)
E,((i-1)*8+7),(i*8+7)
*ENDDO
!!!!!!!!    N2*4


!2、腹杆单元
SECNUM,2

*IF,TTYPE,EQ,1,THEN  !TTYPE=1四面人字腹杆
!2-1、横腹杆
*DO,i,1,(N2+1)
E,((i-1)*8+1),((i-1)*8+2)
E,((i-1)*8+2),((i-1)*8+3)
E,((i-1)*8+3),((i-1)*8+4)
E,((i-1)*8+4),((i-1)*8+5)
E,((i-1)*8+5),((i-1)*8+6)
E,((i-1)*8+6),((i-1)*8+7)
E,((i-1)*8+7),((i-1)*8+8)
E,((i-1)*8+8),((i-1)*8+1)
*ENDDO
!2-2、斜腹杆
*DO,i,1,N2
E,((i-1)*8+1),(i*8+2)
E,((i-1)*8+3),(i*8+2)
E,((i-1)*8+3),(i*8+4)
E,((i-1)*8+5),(i*8+4)
E,((i-1)*8+5),(i*8+6)
E,((i-1)*8+7),(i*8+6)
E,((i-1)*8+7),(i*8+8)
E,((i-1)*8+1),(i*8+8)
*ENDDO
*ELSEIF,TTYPE,EQ,2  !TTYPE=2四面K形腹杆
!2-1、横腹杆
*DO,i,1,(N2+1)
E,((i-1)*8+1),((i-1)*8+2)
E,((i-1)*8+2),((i-1)*8+3)
E,((i-1)*8+3),((i-1)*8+4)
E,((i-1)*8+4),((i-1)*8+5)
E,((i-1)*8+5),((i-1)*8+6)
E,((i-1)*8+6),((i-1)*8+7)
E,((i-1)*8+7),((i-1)*8+8)
E,((i-1)*8+8),((i-1)*8+1)
*ENDDO     !!!!!!!!    N2*8+8
!2-2、斜腹杆
*DO,i,1,N2-1,2
E,((i-1)*8+1),(i*8+3)
E,((i-1)*8+5),(i*8+3)
E,((i-1)*8+5),(i*8+7)
E,((i-1)*8+1),(i*8+7)
*ENDDO     !!!!!!!!    
*DO,i,2,N2,2
E,((i-1)*8+3),(i*8+1)
E,((i-1)*8+3),(i*8+5)
E,((i-1)*8+7),(i*8+5)
E,((i-1)*8+7),(i*8+1)
*ENDDO   !!!!!!!!    N2*4
*ELSE   !TTYPE=3人字+顺斜腹杆
!2-1、横腹杆
*DO,i,1,(N2+1)
E,((i-1)*8+1),((i-1)*8+2)
E,((i-1)*8+2),((i-1)*8+3)
E,((i-1)*8+3),((i-1)*8+4)
E,((i-1)*8+4),((i-1)*8+5)
E,((i-1)*8+5),((i-1)*8+6)
E,((i-1)*8+6),((i-1)*8+7)
E,((i-1)*8+7),((i-1)*8+8)
E,((i-1)*8+8),((i-1)*8+1)
*ENDDO
!2-2、斜腹杆
*DO,i,1,N2
E,((i-1)*8+1),(i*8+2)
E,((i-1)*8+3),(i*8+2)
E,((i-1)*8+5),(i*8+6)
E,((i-1)*8+7),(i*8+6)

E,((i-1)*8+1),(i*8+7)
E,((i-1)*8+5),(i*8+3)
*ENDDO

*ENDIF

/VIEW,1,,-1
!3、顶部十字单元
SECNUM,3
E,((N2+1)*8+1),(N2*8+1)
E,((N2+1)*8+1),(N2*8+3)
E,((N2+1)*8+1),(N2*8+5)
E,((N2+1)*8+1),(N2*8+7)

!回转上下座等效梁单元建模
!顶部Z向坐标N2*H1
!塔身顶部四个角点
!  N,N2*8+1,L1/2 ,L1/2 ,N2*H1
!  N,N2*8+3,L1/2 ,-L1/2,N2*H1
!  N,N2*8+5,-L1/2,-L1/2,N2*H1
!  N,N2*8+7,-L1/2,L1/2 ,N2*H1
!节点编号起点 N2*8+10
HXZ=1950  !回转下座高度
N,N2*8+10,L1/2 ,L1/2 ,N2*H1+HXZ
N,N2*8+11,L1/2 ,-L1/2 ,N2*H1+HXZ
N,N2*8+12,-L1/2 ,-L1/2 ,N2*H1+HXZ
N,N2*8+13,-L1/2 ,L1/2 ,N2*H1+HXZ

HSZ=900     !回转上座高度
LSZ=2300   !回转下座与中心塔连接处的接头中心距离
BSZ=1800   !
N,N2*8+14,LSZ/2 ,BSZ/2 ,N2*H1+HXZ+HSZ
N,N2*8+15,LSZ/2 ,-BSZ/2 ,N2*H1+HXZ+HSZ
N,N2*8+16,-LSZ/2 ,-BSZ/2 ,N2*H1+HXZ+HSZ
N,N2*8+17,-LSZ/2 ,BSZ/2 ,N2*H1+HXZ+HSZ

!DOWN  SLEW
E,N2*8+10,N2*8+11
E,N2*8+11,N2*8+12
E,N2*8+12,N2*8+13
E,N2*8+13,N2*8+10

E,N2*8+10,N2*8+1
E,N2*8+11,N2*8+3
E,N2*8+12,N2*8+5
E,N2*8+13,N2*8+7

E,N2*8+10,N2*8+3
E,N2*8+11,N2*8+5
E,N2*8+12,N2*8+7
E,N2*8+13,N2*8+1

E,N2*8+10,N2*8+7
E,N2*8+11,N2*8+1
E,N2*8+12,N2*8+3
E,N2*8+13,N2*8+5


!UP  SLEW
E,N2*8+14,N2*8+15
E,N2*8+15,N2*8+16
E,N2*8+16,N2*8+17
E,N2*8+17,N2*8+14

E,N2*8+14,N2*8+10
E,N2*8+15,N2*8+11
E,N2*8+16,N2*8+12
E,N2*8+17,N2*8+13

E,N2*8+14,N2*8+11
E,N2*8+15,N2*8+12
E,N2*8+16,N2*8+13
E,N2*8+17,N2*8+10

E,N2*8+14,N2*8+13
E,N2*8+15,N2*8+10
E,N2*8+16,N2*8+11
E,N2*8+17,N2*8+12
/VIEW,1,,-1
!中心塔
ZXTH1=3400
ZXTH2=3125
ZXTL=2300
ZXTB=2100
!中间层
N,N2*8+18,ZXTL/2 ,ZXTB/2 ,N2*H1+HXZ+HSZ+ZXTH1
N,N2*8+19,ZXTL/2 ,0 ,N2*H1+HXZ+HSZ+ZXTH1             !中间层特殊5个节点
N,N2*8+20,ZXTL/2 ,-ZXTB/2 ,N2*H1+HXZ+HSZ+ZXTH1
N,N2*8+21,-ZXTL/2 ,-ZXTB/2 ,N2*H1+HXZ+HSZ+ZXTH1
N,N2*8+22,-ZXTL/2 ,ZXTB/2 ,N2*H1+HXZ+HSZ+ZXTH1
!顶层
N,N2*8+23,ZXTL/2 ,ZXTB/2 ,N2*H1+HXZ+HSZ+ZXTH1+ZXTH2
N,N2*8+24,ZXTL/2 ,-ZXTB/2 ,N2*H1+HXZ+HSZ+ZXTH1+ZXTH2
N,N2*8+25,-ZXTL/2 ,-ZXTB/2 ,N2*H1+HXZ+HSZ+ZXTH1+ZXTH2
N,N2*8+26,-ZXTL/2 ,ZXTB/2 ,N2*H1+HXZ+HSZ+ZXTH1+ZXTH2

!定义中心塔腹杆截面，H型钢
SECTYPE,6,BEAM,I,,0
SECOFFSET,CENT
SECDATA,450,450,450,20,20,10

SECNUM,6
!下层
E,N2*8+18,N2*8+19
E,N2*8+19,N2*8+20
E,N2*8+20,N2*8+21
E,N2*8+21,N2*8+22
E,N2*8+22,N2*8+18

E,N2*8+22,N2*8+19
E,N2*8+21,N2*8+19

E,N2*8+18,N2*8+14
E,N2*8+20,N2*8+15
E,N2*8+21,N2*8+16
E,N2*8+22,N2*8+17

E,N2*8+19,N2*8+14
E,N2*8+19,N2*8+15

E,N2*8+21,N2*8+15
E,N2*8+22,N2*8+14

E,N2*8+22,N2*8+16

!上层
E,N2*8+23,N2*8+24
E,N2*8+24,N2*8+25
E,N2*8+25,N2*8+26
E,N2*8+26,N2*8+23

E,N2*8+23,N2*8+18
E,N2*8+24,N2*8+20
E,N2*8+25,N2*8+21
E,N2*8+26,N2*8+22

E,N2*8+23,N2*8+19
E,N2*8+24,N2*8+19

E,N2*8+24,N2*8+21
E,N2*8+23,N2*8+22

E,N2*8+25,N2*8+22

E,N2*8+26,N2*8+24

!========
!目前已有单元数量N2*16+74
!========
/VIEW,1,,-1

!吊臂

NSX=ZXTL/2    !吊臂起点X坐标
*AFUN,DEG
!========
!参数定义
!========
!=======================第一节吊臂
!总长度
DL1=12000
!档数
DBN1=4
!根部方向宽度
WB1=ZXTB      !与中心塔上档宽度相同
!头部方向宽度
WF1=2100
!根部方向高度
HB1=ZXTH2   !与中心塔上档高度相同
!头部方向高度
HF1=3125
!定义初始三个节点
!N,1,0,0,0       !根部节下弦坐标N2*8+19,ZXTL/2 ,0 ,N2*H1+HXZ+HSZ+ZXTH1  
!N,2,0,HB1,WB1/2      !根部上弦起点N2*8+23,ZXTL/2 ,ZXTB/2 ,N2*H1+HXZ+HSZ+ZXTH1+ZXTH2
!N,3,0,HB1,-WB1/2    !根部上弦起点N2*8+24,ZXTL/2 ,-ZXTB/2 ,N2*H1+HXZ+HSZ+ZXTH1+ZXTH2

!========   节点起点N2*8+27
!定义三个方向节点    
N,N2*8+27,ZXTL/2,0,1000000     !  201
N,N2*8+28,ZXTL/2,WB1/2,1000000  !  202
N,N2*8+29,ZXTL/2,-WB1/2 ,1000000   !  203

NST=N2*8+27    !头部下弦节点号
!========   节点起点N2*8+30
!建立吊臂节点 ，增加  DBN1*3 个节点
!FUNBEAM,NSX,L1,DBN1,WB1,WF1,HB1,HF1
!下弦节点
*DO,I,1,DBN1
N,NST+3*I,NSX+I*DL1/DBN1,0 ,N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO
!上弦节点
*DO,I,1,DBN1
N,NST+1+3*I,NSX+I*DL1/DBN1, (WB1/2-I*(WB1/2-WF1/2)/DBN1),HB1-I*(HB1-HF1)/DBN1+N2*H1+HXZ+HSZ+ZXTH1  
N,NST+2+3*I,NSX+I*DL1/DBN1,-(WB1/2-I*(WB1/2-WF1/2)/DBN1),HB1-I*(HB1-HF1)/DBN1+N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO






!上弦
b11=180
h11=280

b12=180
h12=200

SECTYPE,11,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11,h11

SECTYPE,12,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11+(b12-b11)/4,h11+(h12-h11)/4

SECTYPE,13,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11+2*(b12-b11)/4,h11+2*(h12-h11)/4

SECTYPE,14,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11+3*(b12-b11)/4,h11+3*(h12-h11)/4

SECTYPE,15,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b12,h12





!单元编号1到8    N2*16+75     N2*16+82

!节点编号
TYPE,1
MAT,1
!上弦，变截面
SECNUM,11
E,N2*8+23,NST+4,N2*8+28
E,N2*8+24,NST+5,N2*8+29
SECNUM,12
E,NST+4,NST+7,N2*8+28
E,NST+5,NST+8,N2*8+29
SECNUM,13
E,NST+7,NST+10,N2*8+28
E,NST+8,NST+11,N2*8+29
SECNUM,14
E,NST+10,NST+13,N2*8+28
E,NST+11,NST+14,N2*8+29

!上腹杆9
SECTYPE,20,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,150,150,6,6,6,6
SECNUM,20
*DO,I,1,4
E,NST+1+I*3,NST+2+I*3,N2*8+27
*ENDDO
E,N2*8+24,NST+4,N2*8+27
E,NST+4,NST+8,N2*8+27
E,NST+8,NST+10,N2*8+27
E,NST+10,NST+14,N2*8+27

!中腹杆13

SECTYPE,21,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,50,210
SECNUM,21
E,N2*8+23,NST+3,NST+4
E,N2*8+24,NST+3,NST+5
E,NST+4,NST+6,NST+7
E,NST+5,NST+6,NST+8
SECTYPE,22,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,50,190
SECNUM,22
E,NST+7,NST+9,NST+10
E,NST+8,NST+9,NST+11
E,NST+10,NST+12,NST+13
E,NST+11,NST+12,NST+14
SECTYPE,23,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,71,71
SECNUM,23
*DO,I,1,4
E,NST+1+I*3,NST+I*3
E,NST+2+I*3,NST+I*3
*ENDDO

!下弦4
SECTYPE,24,BEAM,I,,0
SECOFFSET,USER,0,280
SECDATA,350,350,490,80,60,100
SECNUM,24
E,N2*8+19,NST+3,N2*8+27

SECTYPE,25,BEAM,I,,0
SECOFFSET,USER,0,280
SECDATA,350,250,490,80,60,100
SECNUM,25
E,NST+3,NST+6,N2*8+27

SECTYPE,26,BEAM,I,,0
SECOFFSET,USER,0,280
SECDATA,350,250,480,80,50,100
SECNUM,26
E,NST+6,NST+9,N2*8+27
E,NST+9,NST+12,N2*8+27



NST=N2*8+29+DBN1*3-2
!========   节点起点N2*8+30+DBN1*3
!吊臂起点X坐标增加
NSX=NSX+DL1

!=======================第2节吊臂
!总长度
DL2=12000
!档数
DBN2=4
!根部方向宽度
WB2=2100
!头部方向宽度
WF2=1800
!根部方向高度
HB2=3125
!头部方向高度
HF2=2875

!建立吊臂节点 ，增加  DBN2*3 个节点
!FUNBEAM,NSX,L2,N2,WB2,WF2,HB2,HF2
!下弦节点
*DO,I,1,DBN2
N,NST+3*I,NSX+I*DL2/DBN2,0 ,N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO
!上弦节点
*DO,I,1,DBN2
N,NST+1+3*I,NSX+I*DL2/DBN2, (WB2/2-I*(WB2/2-WF2/2)/DBN2),HB2-I*(HB2-HF2)/DBN2+N2*H1+HXZ+HSZ+ZXTH1  
N,NST+2+3*I,NSX+I*DL2/DBN2,-(WB2/2-I*(WB2/2-WF2/2)/DBN2),HB2-I*(HB2-HF2)/DBN2+N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO

!上弦
b21=120
h21=270

b22=120
h22=210

SECTYPE,27,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b21,h21
SECTYPE,28,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b21+(b22-b21)/4,h21+(h22-h21)/4
SECTYPE,29,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b21+2*(b22-b21)/4,h21+2*(h22-h21)/4
SECTYPE,30,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b21+3*(b22-b21)/4,h21+3*(h22-h21)/4
SECTYPE,31,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b22,h22


!上弦，变截面
SECNUM,27
E,NST+1,NST+4,N2*8+28
E,NST+2,NST+5,N2*8+29
SECNUM,28
E,NST+4,NST+7,N2*8+28
E,NST+5,NST+8,N2*8+29
SECNUM,29
E,NST+7,NST+10,N2*8+28
E,NST+8,NST+11,N2*8+29
SECNUM,30
E,NST+10,NST+13,N2*8+28
E,NST+11,NST+14,N2*8+29

!上腹杆
SECTYPE,36,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,150,150,6,6,6,6
SECNUM,36

*DO,I,1,4
E,NST+1+I*3,NST+2+I*3,N2*8+27
*ENDDO
E,NST+2,NST+4,N2*8+27
E,NST+4,NST+8,N2*8+27
E,NST+8,NST+10,N2*8+27
E,NST+10,NST+14,N2*8+27

!中腹杆

SECTYPE,37,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,40,230
SECNUM,37
E,NST+1,NST+3,NST+4
E,NST+2,NST+3,NST+5
E,NST+4,NST+6,NST+7
E,NST+5,NST+6,NST+8

SECTYPE,38,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,40,200
SECNUM,38
E,NST+7,NST+9,NST+10
E,NST+8,NST+9,NST+11
E,NST+10,NST+12,NST+13
E,NST+11,NST+12,NST+14

SECTYPE,39,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,77.2,77.2
SECNUM,39
*DO,I,1,4
E,NST+1+I*3,NST+I*3
E,NST+2+I*3,NST+I*3
*ENDDO

!下弦
SECTYPE,40,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,460,60,50,80
SECTYPE,41,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,435,60,50,80

SECNUM,40
E,NST,NST+3,N2*8+27

SECTYPE,43,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,410,60,50,80

SECNUM,43
E,NST+3,NST+6,N2*8+27

SECTYPE,45,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,385,60,50,80

SECNUM,45
E,NST+6,NST+9,N2*8+27

SECTYPE,47,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,360,60,50,80

SECNUM,47
E,NST+9,NST+12,N2*8+27

NST=NST+3*DBN2
!======== 
!吊臂起点X坐标增加
NSX=NSX+DL2


!=======================第三节吊臂
!总长度
DL3=12000
!档数
DBN3=4
!根部方向宽度
WB3=1800
!头部方向宽度
WF3=1500
!根部方向高度
HB3=2875
!头部方向高度
HF3=2390
!第1档长度
L31=3200
!第2档长度
L32=3100
!第3档长度
L33=2900
!第4档长度
L34=2800


!FUNBEAM2,NSX,L3,DBN3,WB3,WF3,HB3,HF3,L31,L32,L33,L34


!下弦节点

N,NST+3*1,NSX+L31,0,N2*H1+HXZ+HSZ+ZXTH1  
N,NST+3*2,NSX+L31+L32,0,N2*H1+HXZ+HSZ+ZXTH1  

N,NST+3*3,NSX+L31+L32+L33,0,N2*H1+HXZ+HSZ+ZXTH1  

N,NST+3*4,NSX+L31+L32+L33+L34,0,N2*H1+HXZ+HSZ+ZXTH1  


!上弦节点
N,NST+1+3*1,NSX+L31, (WB3/2-L31*(WB3/2-WF3/2)/DL3),HB3-L31*(HB3-HF3)/DL3+N2*H1+HXZ+HSZ+ZXTH1  
N,NST+2+3*1,NSX+L31,-(WB3/2-L31*(WB3/2-WF3/2)/DL3),HB3-L31*(HB3-HF3)/DL3+N2*H1+HXZ+HSZ+ZXTH1  

N,NST+1+3*2,NSX+L31+L32, (WB3/2-(L31+L32)*(WB3/2-WF3/2)/DL3),HB3-(L31+L32)*(HB3-HF3)/DL3+N2*H1+HXZ+HSZ+ZXTH1  
N,NST+2+3*2,NSX+L31+L32,-(WB3/2-(L31+L32)*(WB3/2-WF3/2)/DL3),HB3-(L31+L32)*(HB3-HF3)/DL3+N2*H1+HXZ+HSZ+ZXTH1  


N,NST+1+3*3,NSX+L31+L32+L33, (WB3/2-(L31+L32+L33)*(WB3/2-WF3/2)/DL3),HB3-(L31+L32+L33)*(HB3-HF3)/DL3+N2*H1+HXZ+HSZ+ZXTH1  
N,NST+2+3*3,NSX+L31+L32+L33,-(WB3/2-(L31+L32+L33)*(WB3/2-WF3/2)/DL3),HB3-(L31+L32+L33)*(HB3-HF3)/DL3+N2*H1+HXZ+HSZ+ZXTH1  

N,NST+1+3*4,NSX+L31+L32+L33+L34, (WB3/2-(L31+L32+L33+L34)*(WB3/2-WF3/2)/DL3),HB3-(L31+L32+L33+L34)*(HB3-HF3)/DL3+N2*H1+HXZ+HSZ+ZXTH1  
N,NST+2+3*4,NSX+L31+L32+L33+L34,-(WB3/2-(L31+L32+L33+L34)*(WB3/2-WF3/2)/DL3),HB3-(L31+L32+L33+L34)*(HB3-HF3)/DL3+N2*H1+HXZ+HSZ+ZXTH1  



!上弦
b31=100
h31=260

b32=100
h32=220

SECTYPE,49,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b31,h31

SECTYPE,50,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b31+(b32-b31)/4,h31+(h32-h31)/4

SECTYPE,51,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b31+2*(b32-b31)/4,h31+2*(h32-h31)/4

SECTYPE,52,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b31+3*(b32-b31)/4,h31+3*(h32-h31)/4

SECTYPE,53,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b32,h32

!上弦
SECNUM,49
E,NST+1,NST+4,N2*8+28
E,NST+2,NST+5,N2*8+29
SECNUM,50
E,NST+4,NST+7,N2*8+28
E,NST+5,NST+8,N2*8+29
SECNUM,51
E,NST+7,NST+10,N2*8+28
E,NST+8,NST+11,N2*8+29
SECNUM,52
E,NST+10,NST+13,N2*8+28
E,NST+11,NST+14,N2*8+29

!上腹杆

SECTYPE,58,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,127/2-6,127/2
SECNUM,58

*DO,I,1,4
E,NST+1+I*3,NST+2+I*3,N2*8+27
*ENDDO
E,NST+2,NST+4,N2*8+27
E,NST+4,NST+8,N2*8+27
E,NST+8,NST+10,N2*8+27
E,NST+10,NST+14,N2*8+27

!中腹杆

SECTYPE,59,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,40,150
SECNUM,59
E,NST+1,NST+3,NST+4
E,NST+2,NST+3,NST+5

SECTYPE,60,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,40,140
SECNUM,60
E,NST+4,NST+6,NST+7
E,NST+5,NST+6,NST+8

SECTYPE,61,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,168/2-10,168/2
SECNUM,61
E,NST+7,NST+9,NST+10
E,NST+8,NST+9,NST+11
E,NST+10,NST+12,NST+13
E,NST+11,NST+12,NST+14

*DO,I,1,4
E,NST+1+I*3,NST+I*3
E,NST+2+I*3,NST+I*3
*ENDDO


!下弦
SECTYPE,62,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,360,60,50,60
SECNUM,62
E,NST,NST+3,N2*8+27
E,NST+3,NST+6,N2*8+27

SECTYPE,63,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,350,60,40,60

SECTYPE,64,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,335,60,40,60

SECNUM,63

E,NST+6,NST+9,N2*8+27

SECTYPE,66,BEAM,I,,0
SECOFFSET,USER,0,260
SECDATA,350,250,320,60,40,60


SECNUM,66
E,NST+9,NST+12,N2*8+27

NST=NST+3*DBN3
!======== 
!吊臂起点X坐标增加
NSX=NSX+DL3


!=======================第四节吊臂
!总长度
DL4=12000
!档数
DBN4=4
!根部方向宽度
WB4=1500
!头部方向宽度
WF4=1500
!根部方向高度
HB4=2390
!头部方向高度
HF4=2390

!FUNBEAM,NSX,L4,N4,WB4,WF4,HB4,HF4

!下弦节点
*DO,I,1,DBN4
N,NST+3*I,NSX+I*DL4/DBN4,0 ,N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO
!上弦节点
*DO,I,1,DBN4
N,NST+1+3*I,NSX+I*DL4/DBN4, (WB4/2-I*(WB4/2-WF4/2)/DBN4),HB4-I*(HB4-HF4)/DBN4+N2*H1+HXZ+HSZ+ZXTH1  
N,NST+2+3*I,NSX+I*DL4/DBN4,-(WB4/2-I*(WB4/2-WF4/2)/DBN4),HB4-I*(HB4-HF4)/DBN4+N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO


!上弦

SECTYPE,68,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,224,224,24,24,24+3.35,24+3.35

SECNUM,68
E,NST+1,NST+4,N2*8+28
E,NST+2,NST+5,N2*8+29


SECTYPE,69,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,224,224,24,24,24,24

SECNUM,69
E,NST+4,NST+7,N2*8+28
E,NST+5,NST+8,N2*8+29

E,NST+7,NST+10,N2*8+28
E,NST+8,NST+11,N2*8+29

E,NST+10,NST+13,N2*8+28
E,NST+11,NST+14,N2*8+29


!上腹杆

SECTYPE,70,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,108/2-6,108/2

SECNUM,70

*DO,I,1,4
E,NST+1+I*3,NST+2+I*3,N2*8+27
*ENDDO
E,NST+2,NST+4,N2*8+27
E,NST+4,NST+8,N2*8+27
E,NST+8,NST+10,N2*8+27
E,NST+10,NST+14,N2*8+27

!中腹杆

SECTYPE,71,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,140/2-10,140/2

SECNUM,71

E,NST+1,NST+3,NST+4
E,NST+2,NST+3,NST+5
E,NST+4,NST+6,NST+7
E,NST+5,NST+6,NST+8

E,NST+7,NST+9,NST+10
E,NST+8,NST+9,NST+11
E,NST+10,NST+12,NST+13
E,NST+11,NST+12,NST+14


SECTYPE,72,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,133/2-8,133/2

SECNUM,72
*DO,I,1,4
E,NST+1+I*3,NST+I*3
E,NST+2+I*3,NST+I*3
*ENDDO

!下弦
SECTYPE,73,BEAM,I,,0
SECOFFSET,USER,0,250
SECDATA,350,250,310,50,40,60

SECNUM,73
E,NST,NST+3,N2*8+27
E,NST+3,NST+6,N2*8+27

SECTYPE,74,BEAM,I,,0
SECOFFSET,USER,0,250
SECDATA,350,250,300,50,30,50

SECNUM,74
E,NST+6,NST+9,N2*8+27
E,NST+9,NST+12,N2*8+27

NST=NST+3*DBN4
!======== 
!吊臂起点X坐标增加
NSX=NSX+DL4


!=======================第五节吊臂
!总长度
DL5=12000
!档数
DBN5=4
!根部方向宽度
WB5=1500
!头部方向宽度
WF5=1500
!根部方向高度
HB5=2390
!头部方向高度
HF5=2390

!FUNBEAM,NSX,L5,N5,WB5,WF5,HB5,HF5


!下弦节点
*DO,I,1,DBN5
N,NST+3*I,NSX+I*DL5/DBN5,0 ,N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO
!上弦节点
*DO,I,1,DBN5
N,NST+1+3*I,NSX+I*DL5/DBN5, (WB5/2-I*(WB5/2-WF5/2)/DBN5),HB5-I*(HB5-HF5)/DBN5+N2*H1+HXZ+HSZ+ZXTH1  
N,NST+2+3*I,NSX+I*DL5/DBN5,-(WB5/2-I*(WB5/2-WF5/2)/DBN5),HB5-I*(HB5-HF5)/DBN5+N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO


!上弦

SECTYPE,75,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,176,176,16,16,16+9.5,16+9.5

SECNUM,75
E,NST+1,NST+4,N2*8+28
E,NST+2,NST+5,N2*8+29

SECTYPE,76,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,176,176,16,16,16+5,16+5

SECNUM,76
E,NST+4,NST+7,N2*8+28
E,NST+5,NST+8,N2*8+29

SECTYPE,77,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,176,176,16,16,16,16

SECNUM,77
E,NST+7,NST+10,N2*8+28
E,NST+8,NST+11,N2*8+29

E,NST+10,NST+13,N2*8+28
E,NST+11,NST+14,N2*8+29

!上腹杆

SECTYPE,78,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,108/2-6,108/2

SECNUM,78

*DO,I,1,4
E,NST+1+I*3,NST+2+I*3,N2*8+27
*ENDDO

SECTYPE,79,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,89/2-5,89/2

SECNUM,79

E,NST+2,NST+4,N2*8+27
E,NST+4,NST+8,N2*8+27
E,NST+8,NST+10,N2*8+27
E,NST+10,NST+14,N2*8+27

!中腹杆

SECTYPE,80,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,133/2-8,133/2

SECNUM,80

E,NST+1,NST+3,NST+4
E,NST+2,NST+3,NST+5
E,NST+4,NST+6,NST+7
E,NST+5,NST+6,NST+8

E,NST+7,NST+9,NST+10
E,NST+8,NST+9,NST+11
E,NST+10,NST+12,NST+13
E,NST+11,NST+12,NST+14

SECTYPE,81,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,127/2-6,127/2

SECNUM,81

*DO,I,1,4
E,NST+1+I*3,NST+I*3
E,NST+2+I*3,NST+I*3
*ENDDO

!下弦
SECTYPE,82,BEAM,I,,0
SECOFFSET,USER,0,230
SECDATA,350,250,275,30,25,40

SECNUM,82
E,NST,NST+3,N2*8+27
E,NST+3,NST+6,N2*8+27

SECTYPE,83,BEAM,I,,0
SECOFFSET,USER,0,225
SECDATA,350,250,265,25,20,32

SECNUM,83
E,NST+6,NST+9,N2*8+27
E,NST+9,NST+12,N2*8+27

NST=NST+3*DBN5
!======== 
!吊臂起点X坐标增加
NSX=NSX+DL5


!=======================第六节吊臂
!总长度
DL6=10000
!档数
DBN6=4
!根部方向宽度
WB6=1500
!头部方向宽度
WF6=1500
!根部方向高度
HB6=2390
!头部方向高度
HF6=2390

!FUNBEAM,NSX,L6,N6,WB6,WF6,HB6,HF6


!下弦节点
*DO,I,1,DBN6
N,NST+3*I,NSX+I*DL6/DBN6,0 ,N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO
!上弦节点
*DO,I,1,DBN6
N,NST+1+3*I,NSX+I*DL6/DBN6, (WB6/2-I*(WB6/2-WF6/2)/DBN6),HB6-I*(HB6-HF6)/DBN6+N2*H1+HXZ+HSZ+ZXTH1  
N,NST+2+3*I,NSX+I*DL6/DBN6,-(WB6/2-I*(WB6/2-WF6/2)/DBN6),HB6-I*(HB6-HF6)/DBN6+N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO

!上弦

SECTYPE,84,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,137,137,12,12,12+4.7,12+4.7

SECNUM,84
E,NST+1,NST+4,N2*8+28
E,NST+2,NST+5,N2*8+29

SECTYPE,85,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,137,137,12,12,12,12

SECNUM,85
E,NST+4,NST+7,N2*8+28
E,NST+5,NST+8,N2*8+29

E,NST+7,NST+10,N2*8+28
E,NST+8,NST+11,N2*8+29

E,NST+10,NST+13,N2*8+28
E,NST+11,NST+14,N2*8+29

!上腹杆

SECTYPE,86,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,89/2-5,89/2

SECNUM,86

*DO,I,1,4
E,NST+1+I*3,NST+2+I*3,N2*8+27
*ENDDO

E,NST+2,NST+4,N2*8+27
E,NST+4,NST+8,N2*8+27
E,NST+8,NST+10,N2*8+27
E,NST+10,NST+14,N2*8+27

!中腹杆


SECTYPE,87,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,127/2-6,127/2

SECNUM,87
E,NST+1,NST+3,NST+4
E,NST+2,NST+3,NST+5
E,NST+4,NST+6,NST+7
E,NST+5,NST+6,NST+8

E,NST+7,NST+9,NST+10
E,NST+8,NST+9,NST+11
E,NST+10,NST+12,NST+13
E,NST+11,NST+12,NST+14

*DO,I,1,4
E,NST+1+I*3,NST+I*3
E,NST+2+I*3,NST+I*3
*ENDDO

!下弦
SECTYPE,88,BEAM,I,,0
SECOFFSET,USER,0,220
SECDATA,350,250,256,20,16,24

SECNUM,88

E,NST,NST+3,N2*8+27
E,NST+3,NST+6,N2*8+27
E,NST+6,NST+9,N2*8+27
E,NST+9,NST+12,N2*8+27

NST=NST+3*DBN6
!======== 
!吊臂起点X坐标增加
NSX=NSX+DL6

!=======================第七节吊臂
!总长度
DL7=10000
!档数
DBN7=4
!根部方向宽度
WB7=1500
!头部方向宽度
WF7=1500
!根部方向高度
HB7=2390
!头部方向高度
HF7=2390

!FUNBEAM,NSX,L7,N7,WB7,WF7,HB7,HF7


!下弦节点
*DO,I,1,DBN7
N,NST+3*I,NSX+I*DL7/DBN7,0 ,N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO

!=====加载变幅小车钩头重量+吊重（使用MASS21）=================
!小车钩头总共8吨
ET,2,MASS21,,,2
R,2,4   !单位是吨
TYPE,2
REAL,2
E,NST+3*3
E,NST+3*4
!======================
TYPE,1
MAT,1
!上弦节点
*DO,I,1,DBN7
N,NST+1+3*I,NSX+I*DL7/DBN7, (WB7/2-I*(WB7/2-WF7/2)/DBN7),HB7-I*(HB7-HF7)/DBN7+N2*H1+HXZ+HSZ+ZXTH1  
N,NST+2+3*I,NSX+I*DL7/DBN7,-(WB7/2-I*(WB7/2-WF7/2)/DBN7),HB7-I*(HB7-HF7)/DBN7+N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO

!上弦

SECTYPE,89,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,133/2-8,133/2

SECNUM,89
E,NST+1,NST+4,N2*8+28
E,NST+2,NST+5,N2*8+29

E,NST+4,NST+7,N2*8+28
E,NST+5,NST+8,N2*8+29

E,NST+7,NST+10,N2*8+28
E,NST+8,NST+11,N2*8+29

E,NST+10,NST+13,N2*8+28
E,NST+11,NST+14,N2*8+29

!上腹杆

SECTYPE,90,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,89/2-5,89/2

SECNUM,90

*DO,I,1,4
E,NST+1+I*3,NST+2+I*3,N2*8+27
*ENDDO

E,NST+2,NST+4,N2*8+27
E,NST+4,NST+8,N2*8+27
E,NST+8,NST+10,N2*8+27
E,NST+10,NST+14,N2*8+27

!中腹杆


SECTYPE,91,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,108/2-6,108/2

SECNUM,91
E,NST+1,NST+3,NST+4
E,NST+2,NST+3,NST+5
E,NST+4,NST+6,NST+7
E,NST+5,NST+6,NST+8

E,NST+7,NST+9,NST+10
E,NST+8,NST+9,NST+11
E,NST+10,NST+12,NST+13
E,NST+11,NST+12,NST+14

*DO,I,1,4
E,NST+1+I*3,NST+I*3
E,NST+2+I*3,NST+I*3
*ENDDO

!下弦
SECTYPE,92,BEAM,I,,0
SECOFFSET,USER,0,220
SECDATA,350,250,256,20,16,24

SECNUM,92
E,NST,NST+3,N2*8+27
E,NST+3,NST+6,N2*8+27
E,NST+6,NST+9,N2*8+27
E,NST+9,NST+12,N2*8+27

NST=NST+3*DBN7
!======== 
!吊臂起点X坐标增加
NSX=NSX+DL7

!====第八节吊臂   

DL8=4000

N,NST+3,NSX+DL8,0 ,N2*H1+HXZ+HSZ+ZXTH1  

SECTYPE,93,BEAM,I,,0
SECOFFSET,USER,0,216
SECDATA,350,250,248,16,12,24

SECNUM,93

E,NST,NST+3

SECNUM,91
E,NST+1,NST+3
E,NST+2,NST+3

!======
!======配重架=======
!======
PST=NST+3
PSX=-ZXTL/2
!配重架第一节
!总长度
PL1=12000
!档数
PN1=4
!根部方向宽度
PWB1=1800
!头部方向宽度
PWF1=ZXTB
!根部方向高度
PHB1=2200
!头部方向高度
PHF1=ZXTH2
!第1档长度
PL11=3700
!第2档长度
PL12=3100
!第3档长度
PL13=2800
!第4档长度
PL14=2400


!下弦节点
N,PST+1,PSX-PL11,(PWF1/2-PL11*(PWF1/2-PWB1/2)/PL1),N2*H1+HXZ+HSZ+ZXTH1  
N,PST+2,PSX-PL11,-(PWF1/2-PL11*(PWF1/2-PWB1/2)/PL1),N2*H1+HXZ+HSZ+ZXTH1  
N,PST+3,PSX-PL11-PL12, (PWF1/2-(PL11+PL12)*(PWF1/2-PWB1/2)/PL1),N2*H1+HXZ+HSZ+ZXTH1  
N,PST+4,PSX-PL11-PL12, -(PWF1/2-(PL11+PL12)*(PWF1/2-PWB1/2)/PL1),N2*H1+HXZ+HSZ+ZXTH1  
N,PST+5,PSX-PL11-PL12-PL13,(PWF1/2-(PL11+PL12+PL13)*(PWF1/2-PWB1/2)/PL1),N2*H1+HXZ+HSZ+ZXTH1  
N,PST+6,PSX-PL11-PL12-PL13,-(PWF1/2-(PL11+PL12+PL13)*(PWF1/2-PWB1/2)/PL1),N2*H1+HXZ+HSZ+ZXTH1  
N,PST+7,PSX-PL11-PL12-PL13-PL14,(PWF1/2-(PL11+PL12+PL13+PL14)*(PWF1/2-PWB1/2)/PL1),N2*H1+HXZ+HSZ+ZXTH1  
N,PST+8,PSX-PL11-PL12-PL13-PL14,-(PWF1/2-(PL11+PL12+PL13+PL14)*(PWF1/2-PWB1/2)/PL1),N2*H1+HXZ+HSZ+ZXTH1  

!上弦节点
N,PST+9,  PSX-PL11,(PWF1/2-PL11*(PWF1/2-PWB1/2)/PL1),PHF1-PL11*(PHF1-PHB1)/PL1+N2*H1+HXZ+HSZ+ZXTH1  
N,PST+10,PSX-PL11,-(PWF1/2-PL11*(PWF1/2-PWB1/2)/PL1),PHF1-PL11*(PHF1-PHB1)/PL1+N2*H1+HXZ+HSZ+ZXTH1  
N,PST+11,PSX-PL11-PL12, (PWF1/2-(PL11+PL12)*(PWF1/2-PWB1/2)/PL1),PHF1-(PL11+PL12)*(PHF1-PHB1)/PL1+N2*H1+HXZ+HSZ+ZXTH1  
N,PST+12,PSX-PL11-PL12, -(PWF1/2-(PL11+PL12)*(PWF1/2-PWB1/2)/PL1),PHF1-(PL11+PL12)*(PHF1-PHB1)/PL1+N2*H1+HXZ+HSZ+ZXTH1  
N,PST+13,PSX-PL11-PL12-PL13,(PWF1/2-(PL11+PL12+PL13)*(PWF1/2-PWB1/2)/PL1),PHF1-(PL11+PL12+PL13)*(PHF1-PHB1)/PL1+N2*H1+HXZ+HSZ+ZXTH1  
N,PST+14,PSX-PL11-PL12-PL13,-(PWF1/2-(PL11+PL12+PL13)*(PWF1/2-PWB1/2)/PL1),PHF1-(PL11+PL12+PL13)*(PHF1-PHB1)/PL1+N2*H1+HXZ+HSZ+ZXTH1  
N,PST+15,PSX-PL11-PL12-PL13-PL14,(PWF1/2-(PL11+PL12+PL13+PL14)*(PWF1/2-PWB1/2)/PL1),PHF1-(PL11+PL12+PL13+PL14)*(PHF1-PHB1)/PL1+N2*H1+HXZ+HSZ+ZXTH1  
N,PST+16,PSX-PL11-PL12-PL13-PL14,-(PWF1/2-(PL11+PL12+PL13+PL14)*(PWF1/2-PWB1/2)/PL1),PHF1-(PL11+PL12+PL13+PL14)*(PHF1-PHB1)/PL1+N2*H1+HXZ+HSZ+ZXTH1  


!上弦
b11=100
h11=430
SECTYPE,100,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11,h11

SECNUM,100
E,N2*8+26,PST+9
E,N2*8+25,PST+10

E,PST+9,PST+11
E,PST+10,PST+12

E,PST+11,PST+13
E,PST+12,PST+14

E,PST+13,PST+15
E,PST+14,PST+16

!上腹杆

SECTYPE,101,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,150,150,8,8,8,8

SECNUM,101
E,N2*8+25,PST+9
E,PST+9,PST+12
E,PST+12,PST+13
E,PST+13,PST+16

E,PST+9,PST+10
E,PST+11,PST+12
E,PST+13,PST+14
E,PST+15,PST+16

!中腹杆
SECTYPE,102,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,40,200
SECNUM,102
E,N2*8+26,PST+1
E,N2*8+25,PST+2
E,PST+9,PST+3
E,PST+10,PST+4
E,PST+11,PST+5
E,PST+12,PST+6
E,PST+13,PST+7
E,PST+14,PST+8

SECTYPE,103,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,220,220,10,10,10,10
SECNUM,103

E,PST+9,PST+1
E,PST+10,PST+2
E,PST+11,PST+3
E,PST+12,PST+4
E,PST+13,PST+5
E,PST+14,PST+6
E,PST+15,PST+7
E,PST+16,PST+8

!下弦
b11=120
h11=350
SECTYPE,104,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11,h11
SECNUM,104
E,N2*8+22,PST+1
E,N2*8+21,PST+2
E,PST+1,PST+3
E,PST+2,PST+4
E,PST+3,PST+5
E,PST+4,PST+6
E,PST+5,PST+7
E,PST+6,PST+8

!下腹杆
SECTYPE,105,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,150,150,8,8,8,8

SECNUM,105

E,N2*8+22,PST+2
E,PST+2,PST+3
E,PST+3,PST+6
E,PST+6,PST+7

E,PST+1,PST+2
E,PST+3,PST+4
E,PST+5,PST+6
E,PST+7,PST+8

!============配重架第2节==========
PST=PST+16
PSX=PSX-PL1
!===========
!总长度
PL2=5000
!档数
PN2=2
!根部方向宽度
PWB2=1800
!头部方向宽度
PWF2=1800
!根部方向高度
PHB2=2200
!头部方向高度
PHF2=2200
!第1档长度
PL21=2500
!第2档长度
PL22=2500

!下弦节点
N,PST+1,PSX-PL21,(PWF2/2-PL11*(PWF2/2-PWB2/2)/PL2),N2*H1+HXZ+HSZ+ZXTH1  
N,PST+2,PSX-PL21,-(PWF2/2-PL11*(PWF2/2-PWB2/2)/PL2),N2*H1+HXZ+HSZ+ZXTH1  
N,PST+3,PSX-PL21-PL22, (PWF2/2-(PL21+PL22)*(PWF2/2-PWB2/2)/PL2),N2*H1+HXZ+HSZ+ZXTH1  
N,PST+4,PSX-PL21-PL22, -(PWF2/2-(PL21+PL22)*(PWF2/2-PWB2/2)/PL2),N2*H1+HXZ+HSZ+ZXTH1  
!上弦节点
N,PST+5,  PSX-PL21,(PWF2/2-PL21*(PWF2/2-PWB2/2)/PL2),PHF2-PL21*(PHF2-PHB2)/PL2+N2*H1+HXZ+HSZ+ZXTH1  
N,PST+6,PSX-PL21,-(PWF2/2-PL21*(PWF2/2-PWB2/2)/PL2),PHF2-PL21*(PHF2-PHB2)/PL2+N2*H1+HXZ+HSZ+ZXTH1  
N,PST+7,PSX-PL21-PL22, (PWF2/2-(PL21+PL22)*(PWF2/2-PWB2/2)/PL2),PHF2-(PL21+PL22)*(PHF2-PHB2)/PL2+N2*H1+HXZ+HSZ+ZXTH1  
N,PST+8,PSX-PL21-PL22, -(PWF2/2-(PL21+PL22)*(PWF2/2-PWB2/2)/PL2),PHF2-(PL21+PL22)*(PHF2-PHB2)/PL2+N2*H1+HXZ+HSZ+ZXTH1  

!上弦
b11=100
h11=430
SECTYPE,106,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11,h11
SECNUM,106

E,PST-1,PST+5
E,PST+0,PST+6

E,PST+5,PST+7
E,PST+6,PST+8

!上腹杆

SECTYPE,107,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,150,150,8,8,8,8
SECNUM,107

E,PST+0,PST+5
E,PST+5,PST+8

E,PST+5,PST+6
E,PST+7,PST+8

!中腹杆
SECTYPE,108,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,40,200
SECNUM,108

E,PST-1,PST+1
E,PST+0,PST+2
E,PST+5,PST+3
E,PST+6,PST+4

SECTYPE,109,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,220,220,10,10,10,10
SECNUM,109
E,PST+5,PST+1
E,PST+6,PST+2
E,PST+7,PST+3
E,PST+8,PST+4

!下弦
b11=120
h11=350
SECTYPE,110,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11,h11
SECNUM,110
E,PST-9,PST+1
E,PST-8,PST+2
E,PST+1,PST+3
E,PST+2,PST+4

!下腹杆
SECTYPE,111,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,150,150,8,8,8,8
SECNUM,111

E,PST+1,PST+2
E,PST+3,PST+4

E,PST-9,PST+2
E,PST+2,PST+3

!============配重架第3节==========
PST=PST+8
PSX=PSX-PL2
!===========
!总长度
PL3=12000
!档数
PN3=6
!宽度
PW3=1800
!高度
PH3=2200

!下弦节点
*DO,I,1,6
N,PST+1+(I-1)*2,PSX-I*PL3/PN3,PW3/2,N2*H1+HXZ+HSZ+ZXTH1  
N,PST+2+(I-1)*2,PSX-I*PL3/PN3,-PW3/2,N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO

!上弦节点
*DO,I,1,6
N,PST+13+(I-1)*2,PSX-I*PL3/PN3,PW3/2,PH3+N2*H1+HXZ+HSZ+ZXTH1  
N,PST+14+(I-1)*2,PSX-I*PL3/PN3,-PW3/2,PH3+N2*H1+HXZ+HSZ+ZXTH1  
*ENDDO

!上弦
b11=100
h11=430
SECTYPE,112,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11,h11
SECNUM,112

E,PST-1,PST+13
E,PST+0,PST+14
*DO,I,1,5
E,PST+13+(I-1)*2,PST+13+I*2
E,PST+14+(I-1)*2,PST+14+I*2
*ENDDO

!上腹杆

SECTYPE,113,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,150,150,8,8,8,8
SECNUM,113

*DO,I,1,6
E,PST+13+(I-1)*2,PST+14+(I-1)*2
*ENDDO

E,PST+0,PST+13
E,PST+13,PST+16
E,PST+16,PST+17
E,PST+17,PST+20

!中腹杆

SECTYPE,114,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,150,150,8,8,8,8
SECNUM,114
E,PST-1,PST+1
E,PST+0,PST+2
*DO,I,1,5
E,PST+13+(I-1)*2,PST+1+I*2
E,PST+14+(I-1)*2,PST+2+I*2
*ENDDO

*DO,I,1,6
E,PST+13+(I-1)*2,PST+1+(I-1)*2
E,PST+14+(I-1)*2,PST+2+(I-1)*2
*ENDDO

!下弦
b11=120
h11=350
SECTYPE,115,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,b11,h11
SECNUM,115

E,PST-5,PST+1
E,PST-4,PST+2
*DO,I,1,5
E,PST+1+(I-1)*2,PST+1+I*2
E,PST+2+(I-1)*2,PST+2+I*2
*ENDDO

!下腹杆
SECTYPE,116,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,150,150,8,8,8,8
SECNUM,116

*DO,I,1,6
E,PST+1+(I-1)*2,PST+2+(I-1)*2
*ENDDO

E,PST-5,PST+2
E,PST+2,PST+3
E,PST+3,PST+6
E,PST+6,PST+7

!配重块（使用MASS21）总重98吨/6=16.3
ET,3,MASS21,,,2
R,3,16.3   !单位是吨

TYPE,3
REAL,3

E,PST+19
E,PST+20
E,PST+21
E,PST+22
E,PST+23
E,PST+24

!卷扬（使用MASS21）总重18.6吨/2=9.3
ET,4,MASS21,,,2
R,4,9.3   !单位是吨
E,PST+17
E,PST+18


!显示设置
/VIEW,1,,-1
!/ESHAPE, 1, 1


!====底部约束==========
D,1,ALL,0
D,3,ALL,0
D,5,ALL,0
D,7,ALL,0

!======求解========
/SOLU
ACEL,,,9800 
NLGEOM,ON
SOLVE





